
<!DOCTYPE html>


<html lang="en" data-content_root="../../" >

  <head>
    <meta charset="utf-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" /><meta name="viewport" content="width=device-width, initial-scale=1" />

    <title>Install &amp; Run Python &#8212; My sample book</title>
  
  
  
  <script data-cfasync="false">
    document.documentElement.dataset.mode = localStorage.getItem("mode") || "";
    document.documentElement.dataset.theme = localStorage.getItem("theme") || "";
  </script>
  
  <!-- Loaded before other Sphinx assets -->
  <link href="../../_static/styles/theme.css?digest=dfe6caa3a7d634c4db9b" rel="stylesheet" />
<link href="../../_static/styles/bootstrap.css?digest=dfe6caa3a7d634c4db9b" rel="stylesheet" />
<link href="../../_static/styles/pydata-sphinx-theme.css?digest=dfe6caa3a7d634c4db9b" rel="stylesheet" />

  
  <link href="../../_static/vendor/fontawesome/6.5.2/css/all.min.css?digest=dfe6caa3a7d634c4db9b" rel="stylesheet" />
  <link rel="preload" as="font" type="font/woff2" crossorigin href="../../_static/vendor/fontawesome/6.5.2/webfonts/fa-solid-900.woff2" />
<link rel="preload" as="font" type="font/woff2" crossorigin href="../../_static/vendor/fontawesome/6.5.2/webfonts/fa-brands-400.woff2" />
<link rel="preload" as="font" type="font/woff2" crossorigin href="../../_static/vendor/fontawesome/6.5.2/webfonts/fa-regular-400.woff2" />

    <link rel="stylesheet" type="text/css" href="../../_static/pygments.css?v=fa44fd50" />
    <link rel="stylesheet" type="text/css" href="../../_static/styles/sphinx-book-theme.css?v=a3416100" />
    <link rel="stylesheet" type="text/css" href="../../_static/togglebutton.css?v=13237357" />
    <link rel="stylesheet" type="text/css" href="../../_static/copybutton.css?v=76b2166b" />
    <link rel="stylesheet" type="text/css" href="../../_static/mystnb.4510f1fc1dee50b3e5859aac5469c37c29e427902b24a333a5f9fcb2f0b3ac41.css?v=be8a1c11" />
    <link rel="stylesheet" type="text/css" href="../../_static/sphinx-thebe.css?v=4fa983c6" />
    <link rel="stylesheet" type="text/css" href="../../_static/sphinx-design.min.css?v=95c83b7e" />
  
  <!-- Pre-loaded scripts that we'll load fully later -->
  <link rel="preload" as="script" href="../../_static/scripts/bootstrap.js?digest=dfe6caa3a7d634c4db9b" />
<link rel="preload" as="script" href="../../_static/scripts/pydata-sphinx-theme.js?digest=dfe6caa3a7d634c4db9b" />
  <script src="../../_static/vendor/fontawesome/6.5.2/js/all.min.js?digest=dfe6caa3a7d634c4db9b"></script>

    <script src="../../_static/documentation_options.js?v=9eb32ce0"></script>
    <script src="../../_static/doctools.js?v=9a2dae69"></script>
    <script src="../../_static/sphinx_highlight.js?v=dc90522c"></script>
    <script src="../../_static/clipboard.min.js?v=a7894cd8"></script>
    <script src="../../_static/copybutton.js?v=f281be69"></script>
    <script src="../../_static/scripts/sphinx-book-theme.js?v=887ef09a"></script>
    <script>let toggleHintShow = 'Click to show';</script>
    <script>let toggleHintHide = 'Click to hide';</script>
    <script>let toggleOpenOnPrint = 'true';</script>
    <script src="../../_static/togglebutton.js?v=4a39c7ea"></script>
    <script>var togglebuttonSelector = '.toggle, .admonition.dropdown';</script>
    <script src="../../_static/design-tabs.js?v=f930bc37"></script>
    <script>const THEBE_JS_URL = "https://unpkg.com/thebe@0.8.2/lib/index.js"; const thebe_selector = ".thebe,.cell"; const thebe_selector_input = "pre"; const thebe_selector_output = ".output, .cell_output"</script>
    <script async="async" src="../../_static/sphinx-thebe.js?v=c100c467"></script>
    <script>var togglebuttonSelector = '.toggle, .admonition.dropdown';</script>
    <script>const THEBE_JS_URL = "https://unpkg.com/thebe@0.8.2/lib/index.js"; const thebe_selector = ".thebe,.cell"; const thebe_selector_input = "pre"; const thebe_selector_output = ".output, .cell_output"</script>
    <script>DOCUMENTATION_OPTIONS.pagename = 'docs/howto/setup';</script>
    <link rel="index" title="Index" href="../../genindex.html" />
    <link rel="search" title="Search" href="../../search.html" />
    <link rel="next" title="Interact With This Book" href="interact.html" />
    <link rel="prev" title="Sign Up for a Course" href="sign_up.html" />
  <meta name="viewport" content="width=device-width, initial-scale=1"/>
  <meta name="docsearch:language" content="en"/>
  </head>
  
  
  <body data-bs-spy="scroll" data-bs-target=".bd-toc-nav" data-offset="180" data-bs-root-margin="0px 0px -60%" data-default-mode="">

  
  
  <div id="pst-skip-link" class="skip-link d-print-none"><a href="#main-content">Skip to main content</a></div>
  
  <div id="pst-scroll-pixel-helper"></div>
  
  <button type="button" class="btn rounded-pill" id="pst-back-to-top">
    <i class="fa-solid fa-arrow-up"></i>Back to top</button>

  
  <input type="checkbox"
          class="sidebar-toggle"
          id="pst-primary-sidebar-checkbox"/>
  <label class="overlay overlay-primary" for="pst-primary-sidebar-checkbox"></label>
  
  <input type="checkbox"
          class="sidebar-toggle"
          id="pst-secondary-sidebar-checkbox"/>
  <label class="overlay overlay-secondary" for="pst-secondary-sidebar-checkbox"></label>
  
  <div class="search-button__wrapper">
    <div class="search-button__overlay"></div>
    <div class="search-button__search-container">
<form class="bd-search d-flex align-items-center"
      action="../../search.html"
      method="get">
  <i class="fa-solid fa-magnifying-glass"></i>
  <input type="search"
         class="form-control"
         name="q"
         id="search-input"
         placeholder="Search this book..."
         aria-label="Search this book..."
         autocomplete="off"
         autocorrect="off"
         autocapitalize="off"
         spellcheck="false"/>
  <span class="search-button__kbd-shortcut"><kbd class="kbd-shortcut__modifier">Ctrl</kbd>+<kbd>K</kbd></span>
</form></div>
  </div>

  <div class="pst-async-banner-revealer d-none">
  <aside id="bd-header-version-warning" class="d-none d-print-none" aria-label="Version warning"></aside>
</div>

  
    <header class="bd-header navbar navbar-expand-lg bd-navbar d-print-none">
    </header>
  

  <div class="bd-container">
    <div class="bd-container__inner bd-page-width">
      
      
      
      <div class="bd-sidebar-primary bd-sidebar">
        

  
  <div class="sidebar-header-items sidebar-primary__section">
    
    
    
    
  </div>
  
    <div class="sidebar-primary-items__start sidebar-primary__section">
        <div class="sidebar-primary-item">

  
    
  

<a class="navbar-brand logo" href="../intro.html">
  
  
  
  
  
    
    
      
    
    
    <img src="../../_static/logo.png" class="logo__image only-light" alt="My sample book - Home"/>
    <script>document.write(`<img src="../../_static/logo.png" class="logo__image only-dark" alt="My sample book - Home"/>`);</script>
  
  
</a></div>
        <div class="sidebar-primary-item">

 <script>
 document.write(`
   <button class="btn search-button-field search-button__button" title="Search" aria-label="Search" data-bs-placement="bottom" data-bs-toggle="tooltip">
    <i class="fa-solid fa-magnifying-glass"></i>
    <span class="search-button__default-text">Search</span>
    <span class="search-button__kbd-shortcut"><kbd class="kbd-shortcut__modifier">Ctrl</kbd>+<kbd class="kbd-shortcut__modifier">K</kbd></span>
   </button>
 `);
 </script></div>
        <div class="sidebar-primary-item"><nav class="bd-links bd-docs-nav" aria-label="Main">
    <div class="bd-toc-item navbar-nav active">
        <p aria-level="2" class="caption" role="heading"><span class="caption-text">How to...</span></p>
<ul class="current nav bd-sidenav">
<li class="toctree-l1"><a class="reference internal" href="sign_up.html">Sign Up for a Course</a></li>
<li class="toctree-l1 current active"><a class="current reference internal" href="#">Install &amp; Run Python</a></li>
<li class="toctree-l1"><a class="reference internal" href="interact.html">Interact With This Book</a></li>
<li class="toctree-l1 has-children"><a class="reference internal" href="dictionaries.html">Learn All the New Words</a><details><summary><span class="toctree-toggle" role="presentation"><i class="fa-solid fa-chevron-down"></i></span></summary><ul>
<li class="toctree-l2"><a class="reference internal" href="dictionary_101.html">Dictionary for Absolute Beginners</a></li>
<li class="toctree-l2"><a class="reference internal" href="dictionary_pandas.html">Dictionary for Pandas</a></li>
</ul>
</details></li>
<li class="toctree-l1"><a class="reference internal" href="help_and_documentation.html">Get Help and Find Documentation</a></li>
</ul>
<p aria-level="2" class="caption" role="heading"><span class="caption-text">Python for Absolute Beginners</span></p>
<ul class="nav bd-sidenav">
<li class="toctree-l1 has-children"><a class="reference internal" href="../101/part1.html">Part 1</a><details><summary><span class="toctree-toggle" role="presentation"><i class="fa-solid fa-chevron-down"></i></span></summary><ul>
<li class="toctree-l2"><a class="reference internal" href="../101/01_data_types.html">Data Types</a></li>
<li class="toctree-l2"><a class="reference internal" href="../101/02_variables_and_assignment.html">Variables and Assignment</a></li>
<li class="toctree-l2"><a class="reference internal" href="../101/03_type_conversion.html">Data Types and Type Conversion</a></li>
<li class="toctree-l2"><a class="reference internal" href="../101/04_built-in_functions.html">Built-in Functions and Help</a></li>
</ul>
</details></li>
<li class="toctree-l1 has-children"><a class="reference internal" href="../101/part2.html">Part 2</a><details><summary><span class="toctree-toggle" role="presentation"><i class="fa-solid fa-chevron-down"></i></span></summary><ul>
<li class="toctree-l2"><a class="reference internal" href="../101/05_lists.html">Lists</a></li>
<li class="toctree-l2"><a class="reference internal" href="../101/06_for_loops.html">For Loops</a></li>
<li class="toctree-l2"><a class="reference internal" href="../101/07_conditionals.html">Conditionals</a></li>
</ul>
</details></li>
</ul>
<p aria-level="2" class="caption" role="heading"><span class="caption-text">Python and Pandas</span></p>
<ul class="nav bd-sidenav">
<li class="toctree-l1 has-children"><a class="reference internal" href="../pandas/getting_started.html">Getting Started with Data Analysis</a><details><summary><span class="toctree-toggle" role="presentation"><i class="fa-solid fa-chevron-down"></i></span></summary><ul>
<li class="toctree-l2"><a class="reference internal" href="../pandas/00_pandas_start.html">Getting Started with Pandas</a></li>
<li class="toctree-l2"><a class="reference internal" href="../pandas/01_pandas_dataframe.html">Pandas <code class="docutils literal notranslate"><span class="pre">DataFrame</span></code></a></li>
<li class="toctree-l2"><a class="reference internal" href="../pandas/02_pandas_tabular_data.html">Read and Write Tabular Data</a></li>
<li class="toctree-l2"><a class="reference internal" href="../pandas/03_pandas_subsets.html">Subsets</a></li>
<li class="toctree-l2"><a class="reference internal" href="../pandas/04_pandas_loc_iloc.html"><code class="docutils literal notranslate"><span class="pre">loc</span></code> and <code class="docutils literal notranslate"><span class="pre">iloc</span></code></a></li>
<li class="toctree-l2"><a class="reference internal" href="../pandas/05_pandas_summary_statistics.html">Summary Statistics</a></li>
</ul>
</details></li>
</ul>
<p aria-level="2" class="caption" role="heading"><span class="caption-text">Other</span></p>
<ul class="nav bd-sidenav">
<li class="toctree-l1 has-children"><a class="reference internal" href="../test/2024_ods.html">2024 Open Data Science</a><details><summary><span class="toctree-toggle" role="presentation"><i class="fa-solid fa-chevron-down"></i></span></summary><ul>
<li class="toctree-l2"><a class="reference internal" href="../test/regex_and_frankenstein.html">RegEx and Frankenstein</a></li>
</ul>
</details></li>
</ul>

    </div>
</nav></div>
    </div>
  
  
  <div class="sidebar-primary-items__end sidebar-primary__section">
  </div>
  
  <div id="rtd-footer-container"></div>


      </div>
      
      <main id="main-content" class="bd-main" role="main">
        
        

<div class="sbt-scroll-pixel-helper"></div>

          <div class="bd-content">
            <div class="bd-article-container">
              
              <div class="bd-header-article d-print-none">
<div class="header-article-items header-article__inner">
  
    <div class="header-article-items__start">
      
        <div class="header-article-item"><button class="sidebar-toggle primary-toggle btn btn-sm" title="Toggle primary sidebar" data-bs-placement="bottom" data-bs-toggle="tooltip">
  <span class="fa-solid fa-bars"></span>
</button></div>
      
    </div>
  
  
    <div class="header-article-items__end">
      
        <div class="header-article-item">

<div class="article-header-buttons">





<div class="dropdown dropdown-source-buttons">
  <button class="btn dropdown-toggle" type="button" data-bs-toggle="dropdown" aria-expanded="false" aria-label="Source repositories">
    <i class="fab fa-github"></i>
  </button>
  <ul class="dropdown-menu">
      
      
      
      <li><a href="https://github.com/KUBDatalab/python" target="_blank"
   class="btn btn-sm btn-source-repository-button dropdown-item"
   title="Source repository"
   data-bs-placement="left" data-bs-toggle="tooltip"
>
  

<span class="btn__icon-container">
  <i class="fab fa-github"></i>
  </span>
<span class="btn__text-container">Repository</span>
</a>
</li>
      
      
      
      
      <li><a href="https://github.com/KUBDatalab/python/issues/new?title=Issue%20on%20page%20%2Fdocs/howto/setup.html&body=Your%20issue%20content%20here." target="_blank"
   class="btn btn-sm btn-source-issues-button dropdown-item"
   title="Open an issue"
   data-bs-placement="left" data-bs-toggle="tooltip"
>
  

<span class="btn__icon-container">
  <i class="fas fa-lightbulb"></i>
  </span>
<span class="btn__text-container">Open issue</span>
</a>
</li>
      
  </ul>
</div>






<div class="dropdown dropdown-download-buttons">
  <button class="btn dropdown-toggle" type="button" data-bs-toggle="dropdown" aria-expanded="false" aria-label="Download this page">
    <i class="fas fa-download"></i>
  </button>
  <ul class="dropdown-menu">
      
      
      
      <li><a href="../../_sources/docs/howto/setup.ipynb" target="_blank"
   class="btn btn-sm btn-download-source-button dropdown-item"
   title="Download source file"
   data-bs-placement="left" data-bs-toggle="tooltip"
>
  

<span class="btn__icon-container">
  <i class="fas fa-file"></i>
  </span>
<span class="btn__text-container">.ipynb</span>
</a>
</li>
      
      
      
      
      <li>
<button onclick="window.print()"
  class="btn btn-sm btn-download-pdf-button dropdown-item"
  title="Print to PDF"
  data-bs-placement="left" data-bs-toggle="tooltip"
>
  

<span class="btn__icon-container">
  <i class="fas fa-file-pdf"></i>
  </span>
<span class="btn__text-container">.pdf</span>
</button>
</li>
      
  </ul>
</div>




<button onclick="toggleFullScreen()"
  class="btn btn-sm btn-fullscreen-button"
  title="Fullscreen mode"
  data-bs-placement="bottom" data-bs-toggle="tooltip"
>
  

<span class="btn__icon-container">
  <i class="fas fa-expand"></i>
  </span>

</button>



<script>
document.write(`
  <button class="btn btn-sm nav-link pst-navbar-icon theme-switch-button" title="light/dark" aria-label="light/dark" data-bs-placement="bottom" data-bs-toggle="tooltip">
    <i class="theme-switch fa-solid fa-sun fa-lg" data-mode="light"></i>
    <i class="theme-switch fa-solid fa-moon fa-lg" data-mode="dark"></i>
    <i class="theme-switch fa-solid fa-circle-half-stroke fa-lg" data-mode="auto"></i>
  </button>
`);
</script>


<script>
document.write(`
  <button class="btn btn-sm pst-navbar-icon search-button search-button__button" title="Search" aria-label="Search" data-bs-placement="bottom" data-bs-toggle="tooltip">
    <i class="fa-solid fa-magnifying-glass fa-lg"></i>
  </button>
`);
</script>
<button class="sidebar-toggle secondary-toggle btn btn-sm" title="Toggle secondary sidebar" data-bs-placement="bottom" data-bs-toggle="tooltip">
    <span class="fa-solid fa-list"></span>
</button>
</div></div>
      
    </div>
  
</div>
</div>
              
              

<div id="jb-print-docs-body" class="onlyprint">
    <h1>Install & Run Python</h1>
    <!-- Table of contents -->
    <div id="print-main-content">
        <div id="jb-print-toc">
            
            <div>
                <h2> Contents </h2>
            </div>
            <nav aria-label="Page">
                <ul class="visible nav section-nav flex-column">
<li class="toc-h2 nav-item toc-entry"><a class="reference internal nav-link" href="#method-1-installing-python-and-jupyter-lab">Method 1: Installing Python and Jupyter Lab</a><ul class="nav section-nav flex-column">
<li class="toc-h3 nav-item toc-entry"><a class="reference internal nav-link" href="#method-1-mac"><i aria-hidden="true" class="fab fa-apple"></i> Method 1: Mac</a><ul class="nav section-nav flex-column">
<li class="toc-h4 nav-item toc-entry"><a class="reference internal nav-link" href="#how-to-install-python-on-macos">How to Install Python on macOS</a></li>
<li class="toc-h4 nav-item toc-entry"><a class="reference internal nav-link" href="#how-to-check-your-python-version-on-a-mac">How to Check Your Python Version on a Mac</a></li>
<li class="toc-h4 nav-item toc-entry"><a class="reference internal nav-link" href="#install-python-on-mac">Install Python on Mac</a></li>
</ul>
</li>
<li class="toc-h3 nav-item toc-entry"><a class="reference internal nav-link" href="#method-1-windows"><i aria-hidden="true" class="fab fa-windows"></i> Method 1: Windows</a><ul class="nav section-nav flex-column">
<li class="toc-h4 nav-item toc-entry"><a class="reference internal nav-link" href="#how-to-install-python-on-windows">How to Install Python on Windows</a></li>
<li class="toc-h4 nav-item toc-entry"><a class="reference internal nav-link" href="#how-to-check-your-python-version-on-windows">How to Check Your Python Version on Windows</a></li>
<li class="toc-h4 nav-item toc-entry"><a class="reference internal nav-link" href="#install-python-on-windows">Install Python on Windows</a><ul class="nav section-nav flex-column">
<li class="toc-h5 nav-item toc-entry"><a class="reference internal nav-link" href="#step-1-download-the-official-installer">Step 1: Download the Official Installer</a></li>
<li class="toc-h5 nav-item toc-entry"><a class="reference internal nav-link" href="#step-2-run-the-installer">Step 2: Run the Installer</a></li>
</ul>
</li>
<li class="toc-h4 nav-item toc-entry"><a class="reference internal nav-link" href="#check-your-version-of-python">Check your version of Python</a></li>
</ul>
</li>
<li class="toc-h3 nav-item toc-entry"><a class="reference internal nav-link" href="#jupyter-lab-both-mac-and-windows"><i aria-hidden="true" class="fab fa-apple"></i> <i aria-hidden="true" class="fab fa-windows"></i> Jupyter Lab - both Mac and Windows</a></li>
</ul>
</li>
<li class="toc-h2 nav-item toc-entry"><a class="reference internal nav-link" href="#method-2-google-colab">Method 2: Google Colab</a></li>
<li class="toc-h2 nav-item toc-entry"><a class="reference internal nav-link" href="#method-3-erda">Method 3: ERDA</a></li>
</ul>
            </nav>
        </div>
    </div>
</div>

              
                
<div id="searchbox"></div>
                <article class="bd-article">
                  
  <section class="tex2jax_ignore mathjax_ignore" id="install-run-python">
<h1>Install &amp; Run Python<a class="headerlink" href="#install-run-python" title="Link to this heading">#</a></h1>
<p>Before you can run, you must first walk (or slither).</p>
<p>In order to get Python to run on your machine, you need to either download it directly or run it through an intermediary. There are many different ways to do this.</p>
<p>We will highlight three possibilities, any of these will work just fine for our courses.</p>
<div class="tip admonition">
<p class="admonition-title">Looking for the simplest way to get started?</p>
<p>Then we would recommend you to check out methods 2 and 3 as they do not require installation locally. You can jump to these by clicking on the menu in the right side.</p>
<p>You can always change your mind and install Python locally later.</p>
</div>
<div class="seealso dropdown admonition">
<p class="admonition-title">Would you rather use another method?</p>
<p><a class="reference external" href="https://realpython.com/installing-python/">RealPython</a> has compiled a broader list. Be aware that one has a limited number of ‘reads’ before the RealPython website requests you make an account with them. You can get around this issue by opening a ‘private browsing’ tab and reading it there.</p>
</div>
<hr class="docutils" />
<section id="method-1-installing-python-and-jupyter-lab">
<h2>Method 1: Installing Python and Jupyter Lab<a class="headerlink" href="#method-1-installing-python-and-jupyter-lab" title="Link to this heading">#</a></h2>
<p>The first of the three options we would like to highlight is installing Python and Jupyter Lab / Jupyter Notebook. This installs the software directly on to your computer.</p>
<p>It is slightly technical, as you will have to initiate the program through your computer’s Terminal/PowerShell, but once running it is far less finicky than the other options with respect to uploading or downloading files that you might use in your coding. A detailed set of instructions for both Mac and PC users can be found on this page.</p>
<section id="method-1-mac">
<h3><i class="fab fa-apple" aria-hidden="true"></i> Method 1: Mac<a class="headerlink" href="#method-1-mac" title="Link to this heading">#</a></h3>
<section id="how-to-install-python-on-macos">
<h4>How to Install Python on macOS<a class="headerlink" href="#how-to-install-python-on-macos" title="Link to this heading">#</a></h4>
<p>Python 2 comes preinstalled on older versions of macOS. This is no longer the case for current versions of macOS, starting with <a class="reference external" href="https://developer.apple.com/documentation/macos-release-notes/macos-catalina-10_15-release-notes#Scripting-Language-Runtimes">macOS Catalina</a>.</p>
<p>No mattter which version of macOS you have installed, we would like you to install Python 3.</p>
</section>
<section id="how-to-check-your-python-version-on-a-mac">
<h4>How to Check Your Python Version on a Mac<a class="headerlink" href="#how-to-check-your-python-version-on-a-mac" title="Link to this heading">#</a></h4>
<p>To check which Python version you have on your Mac, first open a command-line application, such as <a class="reference external" href="https://support.apple.com/da-dk/guide/terminal/welcome/mac">Terminal</a>.</p>
<div class="tip dropdown admonition">
<p class="admonition-title">How to open the Terminal</p>
<p>Press the <code class="docutils literal notranslate"><span class="pre">⌘</span> <span class="pre">Cmd</span></code> + Space keys.</p>
<p>Type <strong>Terminal</strong>.</p>
<p>Press <code class="docutils literal notranslate"><span class="pre">Enter</span> <span class="pre">↩</span></code>.</p>
<p>Alternatively, you can open Finder and navigate to <strong>Applications → Utilities → Terminal</strong>.</p>
</div>
<p>Check the Python version in the Terminal:</p>
<div class="highlight-text notranslate"><div class="highlight"><pre><span></span>python --version
</pre></div>
</div>
<p>Check the Python 3 version:</p>
<div class="highlight-text notranslate"><div class="highlight"><pre><span></span>python3 --version
</pre></div>
</div>
<div class="admonition attention">
<p class="admonition-title">Attention</p>
<p>When typing <code class="docutils literal notranslate"><span class="pre">python3</span> <span class="pre">--version</span></code> the Terminal may give you a notice saying <em>no developer tools were found…</em> and give you a pop-up screen with the choice to install these develper tools.</p>
<p><strong>We recommend that you skip this installation</strong> as it is slow and tedious and should be solved by the Python installation process described below.</p>
</div>
<p>If you have Python installed, one or more of these commands should respond with a version number.</p>
<p>For example, if Python 3.11.5 is already set up on your computer, then the python3 command will display that version number:</p>
<p><strong>Input</strong></p>
<div class="highlight-text notranslate"><div class="highlight"><pre><span></span>python3 --version
</pre></div>
</div>
<p><strong>Output</strong></p>
<div class="highlight-text notranslate"><div class="highlight"><pre><span></span>Python 3.12.4
</pre></div>
</div>
<p>You’ll want to get the latest version of Python if any of these conditions are true:</p>
<ul class="simple">
<li><p>None of the above commands returns a version number.</p></li>
<li><p>The only version you see displayed is in the Python 2.X series.</p></li>
<li><p>You have a version of Python 3 that isn’t the latest available (which was version 3.12.4 as of this writing). You can find the newest version number <a class="reference external" href="https://www.python.org/downloads/">here</a>.</p></li>
</ul>
</section>
<section id="install-python-on-mac">
<h4>Install Python on Mac<a class="headerlink" href="#install-python-on-mac" title="Link to this heading">#</a></h4>
<p>Now that you have checked if you already have a version of Python, you are ready to download and install.</p>
<p>This is the most reliable installation method on macOS. It includes all the system dependencies needed for developing applications with Python.</p>
<p><em>You can install from the official installer in two steps.</em></p>
<p><strong>Step 1:</strong> Download the Official Installer</p>
<p>Follow these steps to download the full installer:</p>
<ul class="simple">
<li><p>Open a browser window and navigate to the <a class="reference external" href="http://Python.org">Python.org</a> Downloads page for macOS.</p></li>
<li><p>Under the “Python Releases for Mac OS X” heading, click the link for the <strong>Latest Python 3 Release - Python 3.x.x</strong>.</p></li>
<li><p>Scroll to the bottom and click <strong>macOS 64-bit</strong> installer to start the download.</p></li>
<li><p>When the installer is finished downloading, move on to the next step.</p></li>
</ul>
<p><strong>Step 2:</strong> Run the Installer</p>
<p>Run the installer by double-clicking the downloaded file.</p>
<p>Follow these steps to complete the installation:</p>
<ul class="simple">
<li><p>Press <strong>Continue</strong> a few times until you’re asked to agree to the software license agreement. Then click <strong>Agree</strong>.</p></li>
<li><p>You’ll be shown a window that tells you the install destination and how much space it will take. You most likely don’t want to change the default location, so go ahead and click <strong>Install</strong> to start the installation.</p></li>
<li><p>When the installer is finished copying files, double-click the <strong>Install Certificates</strong> command in the finder window to make sure your SSL root certificates are updated.</p></li>
</ul>
<p>Congratulations—you now have the latest version of Python 3 on your macOS computer!</p>
<p>Now you can skip to the last steps of <a class="reference internal" href="#jupyter-lab-both-mac-and-windows"><span class="xref myst">installing jupyter</span></a>.</p>
</section>
</section>
<section id="method-1-windows">
<h3><i class="fab fa-windows" aria-hidden="true"></i> Method 1: Windows<a class="headerlink" href="#method-1-windows" title="Link to this heading">#</a></h3>
<section id="how-to-install-python-on-windows">
<h4>How to Install Python on Windows<a class="headerlink" href="#how-to-install-python-on-windows" title="Link to this heading">#</a></h4>
<p>As mentioned above there are several ways of installing Python on your Windows computer. The following guide works by downloading the latest version of Python from <a class="reference external" href="https://www.python.org/">Python.org</a>. But before you do that it is a good idea to check whether a version on Python is already installed on your computer.</p>
</section>
<section id="how-to-check-your-python-version-on-windows">
<h4>How to Check Your Python Version on Windows<a class="headerlink" href="#how-to-check-your-python-version-on-windows" title="Link to this heading">#</a></h4>
<p>To check if you have any version of Python and which version you have on Windows, first open a command-line application, such as <a class="reference external" href="https://realpython.com/courses/using-terminal-windows/">Windows PowerShell</a>.</p>
<div class="tip dropdown admonition">
<p class="admonition-title">How to open Windows PowerShell</p>
<p>Press the <code class="docutils literal notranslate"><span class="pre">⊞</span> <span class="pre">Win</span> <span class="pre">key</span></code>.</p>
<p>Type <strong>powershell</strong>.</p>
<p>Press <code class="docutils literal notranslate"><span class="pre">Enter</span> <span class="pre">↩</span></code>.</p>
<p>Alternatively, you can right click the start button and select <strong>PowerShell</strong>.</p>
</div>
<p>Check the Python version by typing the following into the PowerShell</p>
<div class="highlight-text notranslate"><div class="highlight"><pre><span></span>python --version
</pre></div>
</div>
<p>If you have Python installed then this command should respond with a version number:</p>
<div class="highlight-text notranslate"><div class="highlight"><pre><span></span>Python 3.12.4
</pre></div>
</div>
<div class="admonition attention">
<p class="admonition-title">Attention</p>
<p>If you don’t have a version of Python on your computer the above command will launch Microsoft Store where you can find a Python application.</p>
<p><strong>Do not download this version of Python!</strong> Instead follow the steps below.</p>
</div>
<p>You’ll want to get the latest version of Python if any of these conditions is true:</p>
<ul class="simple">
<li><p>The command above does not return a version number.</p></li>
<li><p>You have a version of Python 3 that isn’t the latest available (which was version 3.12.4 as of this writing). You can find the newest version number <a class="reference external" href="https://www.python.org/downloads/windows/">here</a>.</p></li>
</ul>
</section>
<section id="install-python-on-windows">
<h4>Install Python on Windows<a class="headerlink" href="#install-python-on-windows" title="Link to this heading">#</a></h4>
<p>Installing Python from the official installer is the most reliable installation method on Windows. It includes all the system dependencies needed for developing applications with Python. However, it can cause some trouble, <strong>so read the following guide carefully.</strong></p>
<p>You can install from the official installer in two steps.</p>
<section id="step-1-download-the-official-installer">
<h5>Step 1: Download the Official Installer<a class="headerlink" href="#step-1-download-the-official-installer" title="Link to this heading">#</a></h5>
<p>Follow these steps to download the full installer:</p>
<ul class="simple">
<li><p>Open a browser window and navigate to <a class="reference external" href="https://www.python.org/">Python.org</a>.</p></li>
<li><p>In the drop down menu called “Downloads” click the link for the Latest Python 3 Release - Python 3.x.x.</p></li>
<li><p>The download should start instantly.</p></li>
</ul>
<p>When the installer is finished downloading, move on to the next step.</p>
</section>
<section id="step-2-run-the-installer">
<h5>Step 2: Run the Installer<a class="headerlink" href="#step-2-run-the-installer" title="Link to this heading">#</a></h5>
<p>Run the installer by double clicking on the downloaded .exe file.</p>
<p>Follow these steps to complete the installation:</p>
<ul class="simple">
<li><p>Select the box <strong>Install launcher for all users</strong> this allows all users of the computer to use the Python launcher application.</p></li>
<li><p>Select the box <strong>Add Python 3.x to PATH</strong> this enables you to launch Python from the command line.</p></li>
<li><p>Click <strong>Install Now</strong>.</p></li>
<li><p>Click the <strong>Disable path length limit</strong>. This removes the limitation of the path lenghts and can smoothe over any issues in the future with the path length.</p></li>
<li><p>Press <strong>Close</strong> to finish the installation.</p></li>
</ul>
<p>Congratulations—you now have the latest version of Python 3 on your computer!</p>
<div class="attention dropdown admonition">
<p class="admonition-title">Did you not click add to PATH?</p>
<p>If you did not click <strong>Add Python to PATH</strong> this can be fixed by following these steps:</p>
<ol class="arabic simple">
<li><p>Open the folder where you downloaded the Python install file.</p></li>
<li><p>Double click on the Python install file.</p></li>
<li><p>Click <strong>Modify</strong>.</p></li>
<li><p>You will see <strong>Optional features</strong>.</p></li>
<li><p>Click <strong>Next</strong>.</p></li>
<li><p>Select <strong>Add python to environment variables</strong>.</p></li>
<li><p>Click <strong>Install</strong>.</p></li>
</ol>
</div>
</section>
</section>
<section id="check-your-version-of-python">
<h4>Check your version of Python<a class="headerlink" href="#check-your-version-of-python" title="Link to this heading">#</a></h4>
<p>Now that you have installed Python, it is a good idea to check if it was done succesfully.</p>
<p>Open PowerShell and write:</p>
<div class="highlight-text notranslate"><div class="highlight"><pre><span></span>python --version
</pre></div>
</div>
<p>Now this should return the version of Python you have just installed</p>
<div class="highlight-text notranslate"><div class="highlight"><pre><span></span>Python 3.12.4
</pre></div>
</div>
</section>
</section>
<section id="jupyter-lab-both-mac-and-windows">
<h3><i class="fab fa-apple" aria-hidden="true"></i> <i class="fab fa-windows" aria-hidden="true"></i> Jupyter Lab - both Mac and Windows<a class="headerlink" href="#jupyter-lab-both-mac-and-windows" title="Link to this heading">#</a></h3>
<p>Now you need to install Jupyter Lab, the Integrated development environment (IDE) we will be using in this course.</p>
<p>We will install this from the Terminal (Mac) or PowerShell (Windows) using pip.</p>
<p>Pip is a package manager which allows you to easily install and manage Python libraries and packages - don’t worry if this doesnt make a lot of sense right now, we will get back to what that means in the course.</p>
<p>Pip should have been installed together with Python.</p>
<div class="attention dropdown admonition">
<p class="admonition-title">Was pip not installed correctly?</p>
<p>If pip was not installed together with Python, follow these steps.
In the example we write <code class="docutils literal notranslate"><span class="pre">pip3</span></code> and <code class="docutils literal notranslate"><span class="pre">python3</span></code> - but you may also use <code class="docutils literal notranslate"><span class="pre">pip</span></code> or <code class="docutils literal notranslate"><span class="pre">python</span></code>. If one does not work, try the other.</p>
<p>Start out by checking if you have pip installed by typing the following into the Terminal/PowerShell:</p>
<div class="highlight-default notranslate"><div class="highlight"><pre><span></span><span class="n">pip3</span> <span class="o">--</span><span class="n">version</span>
</pre></div>
</div>
<p>This returns the version of pip you have installed. In case the command does not return a pip version, you need to do the following:
Use ensurepip to install pip from Python.</p>
<p>Type the following in your Terminal/PowerShell:</p>
<div class="highlight-default notranslate"><div class="highlight"><pre><span></span><span class="n">python3</span> <span class="o">-</span><span class="n">m</span> <span class="n">ensurepip</span>
</pre></div>
</div>
<p>This command will install pip. Afterwards, you can check by running the <code class="docutils literal notranslate"><span class="pre">pip3</span> <span class="pre">--version</span></code> command.</p>
<p>Now you can return to the installation of Jupyter Lab through pip.</p>
</div>
<p>Type the following in the Terminal/PowerShell:</p>
<div class="highlight-text notranslate"><div class="highlight"><pre><span></span>pip install jupyterlab
</pre></div>
</div>
<p>Or sometimes you will need to write:</p>
<div class="highlight-text notranslate"><div class="highlight"><pre><span></span>pip3 install jupyterlab
</pre></div>
</div>
<p>An installation will start in the Terminal/PowerShell - when it finishes, type the following and the notebook will launch.</p>
<div class="highlight-text notranslate"><div class="highlight"><pre><span></span>jupyter lab
</pre></div>
</div>
<p><strong>Now you are ready to learn how to code in Python!</strong></p>
</section>
</section>
<hr class="docutils" />
<section id="method-2-google-colab">
<h2>Method 2: Google Colab<a class="headerlink" href="#method-2-google-colab" title="Link to this heading">#</a></h2>
<p>Google Colab, along with ERDA, is perhaps the easiest of these three options to get up and running, as all it requires is a Google account. After you login, you simply create a new notebook and start coding.</p>
<p>You can connect your Google Drive to upload files that you want to work with. If you only upload your files directly to Colab, you can work on them, but they will be erased when you close your session or if your session times out, at which point you will need to re-upload your files.</p>
<p>You can read more about Google Colab <a class="reference external" href="https://colab.research.google.com/?utm_source=scs-index">here</a>. We would also advise that Google is a corporate third party, who mostly want to sell your data so that other people can sell you stuff that Google predicts you will want (hello age of surveillance capitalism).</p>
<p>While this might not mean much for this course (you might get an ad in your inbox for DataCamp or something), we would urge caution if you are uploading datasets with sensitive data into Google Colab.</p>
</section>
<hr class="docutils" />
<section id="method-3-erda">
<h2>Method 3: ERDA<a class="headerlink" href="#method-3-erda" title="Link to this heading">#</a></h2>
<p>Copenhagen University provides its students and staff with access to its Electronic Research Data Archive (ERDA).</p>
<p><a class="reference external" href="https://www.erda.dk/">ERDA</a> includes a built-in copy of Jupyter Notebook, which runs the newest version of Python.</p>
<p>Simply select the <strong>Jupyter Notebook</strong> icon after logging in, then select <strong>Start DAG</strong>, and continue on to your coding space.</p>
<p>Be aware that ERDA cannot read local files off of your computer so you must, like Google Colab, upload any files you wish to work with. Unlike Google Colab, however, ERDA will maintain your files over time, saving you the trouble of worrying about different file pathways in your code.</p>
<p>ERDA’s self description as well as its terms and conditions can be read <a class="reference external" href="https://www.erda.dk/">here</a>.</p>
</section>
</section>

    <script type="text/x-thebe-config">
    {
        requestKernel: true,
        binderOptions: {
            repo: "binder-examples/jupyter-stacks-datascience",
            ref: "master",
        },
        codeMirrorConfig: {
            theme: "abcdef",
            mode: "python"
        },
        kernelOptions: {
            name: "python3",
            path: "./docs/howto"
        },
        predefinedOutput: true
    }
    </script>
    <script>kernelName = 'python3'</script>

                </article>
              

              
              
              
              
                <footer class="prev-next-footer d-print-none">
                  
<div class="prev-next-area">
    <a class="left-prev"
       href="sign_up.html"
       title="previous page">
      <i class="fa-solid fa-angle-left"></i>
      <div class="prev-next-info">
        <p class="prev-next-subtitle">previous</p>
        <p class="prev-next-title">Sign Up for a Course</p>
      </div>
    </a>
    <a class="right-next"
       href="interact.html"
       title="next page">
      <div class="prev-next-info">
        <p class="prev-next-subtitle">next</p>
        <p class="prev-next-title">Interact With This Book</p>
      </div>
      <i class="fa-solid fa-angle-right"></i>
    </a>
</div>
                </footer>
              
            </div>
            
            
              
                <div class="bd-sidebar-secondary bd-toc"><div class="sidebar-secondary-items sidebar-secondary__inner">


  <div class="sidebar-secondary-item">
  <div class="page-toc tocsection onthispage">
    <i class="fa-solid fa-list"></i> Contents
  </div>
  <nav class="bd-toc-nav page-toc">
    <ul class="visible nav section-nav flex-column">
<li class="toc-h2 nav-item toc-entry"><a class="reference internal nav-link" href="#method-1-installing-python-and-jupyter-lab">Method 1: Installing Python and Jupyter Lab</a><ul class="nav section-nav flex-column">
<li class="toc-h3 nav-item toc-entry"><a class="reference internal nav-link" href="#method-1-mac"><i aria-hidden="true" class="fab fa-apple"></i> Method 1: Mac</a><ul class="nav section-nav flex-column">
<li class="toc-h4 nav-item toc-entry"><a class="reference internal nav-link" href="#how-to-install-python-on-macos">How to Install Python on macOS</a></li>
<li class="toc-h4 nav-item toc-entry"><a class="reference internal nav-link" href="#how-to-check-your-python-version-on-a-mac">How to Check Your Python Version on a Mac</a></li>
<li class="toc-h4 nav-item toc-entry"><a class="reference internal nav-link" href="#install-python-on-mac">Install Python on Mac</a></li>
</ul>
</li>
<li class="toc-h3 nav-item toc-entry"><a class="reference internal nav-link" href="#method-1-windows"><i aria-hidden="true" class="fab fa-windows"></i> Method 1: Windows</a><ul class="nav section-nav flex-column">
<li class="toc-h4 nav-item toc-entry"><a class="reference internal nav-link" href="#how-to-install-python-on-windows">How to Install Python on Windows</a></li>
<li class="toc-h4 nav-item toc-entry"><a class="reference internal nav-link" href="#how-to-check-your-python-version-on-windows">How to Check Your Python Version on Windows</a></li>
<li class="toc-h4 nav-item toc-entry"><a class="reference internal nav-link" href="#install-python-on-windows">Install Python on Windows</a><ul class="nav section-nav flex-column">
<li class="toc-h5 nav-item toc-entry"><a class="reference internal nav-link" href="#step-1-download-the-official-installer">Step 1: Download the Official Installer</a></li>
<li class="toc-h5 nav-item toc-entry"><a class="reference internal nav-link" href="#step-2-run-the-installer">Step 2: Run the Installer</a></li>
</ul>
</li>
<li class="toc-h4 nav-item toc-entry"><a class="reference internal nav-link" href="#check-your-version-of-python">Check your version of Python</a></li>
</ul>
</li>
<li class="toc-h3 nav-item toc-entry"><a class="reference internal nav-link" href="#jupyter-lab-both-mac-and-windows"><i aria-hidden="true" class="fab fa-apple"></i> <i aria-hidden="true" class="fab fa-windows"></i> Jupyter Lab - both Mac and Windows</a></li>
</ul>
</li>
<li class="toc-h2 nav-item toc-entry"><a class="reference internal nav-link" href="#method-2-google-colab">Method 2: Google Colab</a></li>
<li class="toc-h2 nav-item toc-entry"><a class="reference internal nav-link" href="#method-3-erda">Method 3: ERDA</a></li>
</ul>
  </nav></div>

</div></div>
              
            
          </div>
          <footer class="bd-footer-content">
            
<div class="bd-footer-content__inner container">
  
  <div class="footer-item">
    
<p class="component-author">
By <a href="https://kub.kb.dk/datalab" target="_blank">KUB Datalab</a>
</p>

  </div>
  
  <div class="footer-item">
    

  </div>
  
  <div class="footer-item">
    
  </div>
  
  <div class="footer-item">
    
<div class="extra_footer">
  <a href="http://creativecommons.org/licenses/by-nc-sa/4.0/" target="_blank"> <img class="license" alt="Creative Commons License" src="https://i.creativecommons.org/l/by-nc-sa/4.0/80x15.png" /></a> Licensed under <a href="https://creativecommons.org/licenses/by-nc-sa/4.0/" target="_blank">Creative Commons BY-NC-SA 4.0 License</a>.
</div>
  </div>
  
</div>
          </footer>
        

      </main>
    </div>
  </div>
  
  <!-- Scripts loaded after <body> so the DOM is not blocked -->
  <script src="../../_static/scripts/bootstrap.js?digest=dfe6caa3a7d634c4db9b"></script>
<script src="../../_static/scripts/pydata-sphinx-theme.js?digest=dfe6caa3a7d634c4db9b"></script>

  <footer class="bd-footer">
  </footer>
  </body>
</html>