
<!DOCTYPE html>


<html lang="en" data-content_root="../../" >

  <head>
    <meta charset="utf-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" /><meta name="viewport" content="width=device-width, initial-scale=1" />

    <title>List Comprehensions &#8212; KUB Datalab - Python</title>
  
  
  
  <script data-cfasync="false">
    document.documentElement.dataset.mode = localStorage.getItem("mode") || "";
    document.documentElement.dataset.theme = localStorage.getItem("theme") || "";
  </script>
  
  <!-- Loaded before other Sphinx assets -->
  <link href="../../_static/styles/theme.css?digest=dfe6caa3a7d634c4db9b" rel="stylesheet" />
<link href="../../_static/styles/bootstrap.css?digest=dfe6caa3a7d634c4db9b" rel="stylesheet" />
<link href="../../_static/styles/pydata-sphinx-theme.css?digest=dfe6caa3a7d634c4db9b" rel="stylesheet" />

  
  <link href="../../_static/vendor/fontawesome/6.5.2/css/all.min.css?digest=dfe6caa3a7d634c4db9b" rel="stylesheet" />
  <link rel="preload" as="font" type="font/woff2" crossorigin href="../../_static/vendor/fontawesome/6.5.2/webfonts/fa-solid-900.woff2" />
<link rel="preload" as="font" type="font/woff2" crossorigin href="../../_static/vendor/fontawesome/6.5.2/webfonts/fa-brands-400.woff2" />
<link rel="preload" as="font" type="font/woff2" crossorigin href="../../_static/vendor/fontawesome/6.5.2/webfonts/fa-regular-400.woff2" />

    <link rel="stylesheet" type="text/css" href="../../_static/pygments.css?v=03e43079" />
    <link rel="stylesheet" type="text/css" href="../../_static/styles/sphinx-book-theme.css?v=eba8b062" />
    <link rel="stylesheet" type="text/css" href="../../_static/togglebutton.css?v=13237357" />
    <link rel="stylesheet" type="text/css" href="../../_static/copybutton.css?v=76b2166b" />
    <link rel="stylesheet" type="text/css" href="../../_static/mystnb.8ecb98da25f57f5357bf6f572d296f466b2cfe2517ffebfabe82451661e28f02.css" />
    <link rel="stylesheet" type="text/css" href="../../_static/sphinx-thebe.css?v=4fa983c6" />
    <link rel="stylesheet" type="text/css" href="../../_static/sphinx-design.min.css?v=87e54e7c" />
  
  <!-- Pre-loaded scripts that we'll load fully later -->
  <link rel="preload" as="script" href="../../_static/scripts/bootstrap.js?digest=dfe6caa3a7d634c4db9b" />
<link rel="preload" as="script" href="../../_static/scripts/pydata-sphinx-theme.js?digest=dfe6caa3a7d634c4db9b" />
  <script src="../../_static/vendor/fontawesome/6.5.2/js/all.min.js?digest=dfe6caa3a7d634c4db9b"></script>

    <script src="../../_static/documentation_options.js?v=9eb32ce0"></script>
    <script src="../../_static/doctools.js?v=9a2dae69"></script>
    <script src="../../_static/sphinx_highlight.js?v=dc90522c"></script>
    <script src="../../_static/clipboard.min.js?v=a7894cd8"></script>
    <script src="../../_static/copybutton.js?v=f281be69"></script>
    <script src="../../_static/scripts/sphinx-book-theme.js?v=887ef09a"></script>
    <script>let toggleHintShow = 'Click to show';</script>
    <script>let toggleHintHide = 'Click to hide';</script>
    <script>let toggleOpenOnPrint = 'true';</script>
    <script src="../../_static/togglebutton.js?v=4a39c7ea"></script>
    <script>var togglebuttonSelector = '.toggle, .admonition.dropdown';</script>
    <script src="../../_static/design-tabs.js?v=f930bc37"></script>
    <script>const THEBE_JS_URL = "https://unpkg.com/thebe@0.8.2/lib/index.js"; const thebe_selector = ".thebe,.cell"; const thebe_selector_input = "pre"; const thebe_selector_output = ".output, .cell_output"</script>
    <script async="async" src="../../_static/sphinx-thebe.js?v=c100c467"></script>
    <script>var togglebuttonSelector = '.toggle, .admonition.dropdown';</script>
    <script>const THEBE_JS_URL = "https://unpkg.com/thebe@0.8.2/lib/index.js"; const thebe_selector = ".thebe,.cell"; const thebe_selector_input = "pre"; const thebe_selector_output = ".output, .cell_output"</script>
    <script>DOCUMENTATION_OPTIONS.pagename = 'docs/101/99_list_comprehensions';</script>
    <script src="../../_static/custom.js?v=e8afc0c0"></script>
    <link rel="index" title="Index" href="../../genindex.html" />
    <link rel="search" title="Search" href="../../search.html" />
    <link rel="next" title="Reading from and Writing to Files" href="99_reading_writing.html" />
    <link rel="prev" title="Libraries in Python" href="99_libraries.html" />
  <meta name="viewport" content="width=device-width, initial-scale=1"/>
  <meta name="docsearch:language" content="en"/>
  </head>
  
  
  <body data-bs-spy="scroll" data-bs-target=".bd-toc-nav" data-offset="180" data-bs-root-margin="0px 0px -60%" data-default-mode="">

  
  
  <div id="pst-skip-link" class="skip-link d-print-none"><a href="#main-content">Skip to main content</a></div>
  
  <div id="pst-scroll-pixel-helper"></div>
  
  <button type="button" class="btn rounded-pill" id="pst-back-to-top">
    <i class="fa-solid fa-arrow-up"></i>Back to top</button>

  
  <input type="checkbox"
          class="sidebar-toggle"
          id="pst-primary-sidebar-checkbox"/>
  <label class="overlay overlay-primary" for="pst-primary-sidebar-checkbox"></label>
  
  <input type="checkbox"
          class="sidebar-toggle"
          id="pst-secondary-sidebar-checkbox"/>
  <label class="overlay overlay-secondary" for="pst-secondary-sidebar-checkbox"></label>
  
  <div class="search-button__wrapper">
    <div class="search-button__overlay"></div>
    <div class="search-button__search-container">
<form class="bd-search d-flex align-items-center"
      action="../../search.html"
      method="get">
  <i class="fa-solid fa-magnifying-glass"></i>
  <input type="search"
         class="form-control"
         name="q"
         id="search-input"
         placeholder="Search this book..."
         aria-label="Search this book..."
         autocomplete="off"
         autocorrect="off"
         autocapitalize="off"
         spellcheck="false"/>
  <span class="search-button__kbd-shortcut"><kbd class="kbd-shortcut__modifier">Ctrl</kbd>+<kbd>K</kbd></span>
</form></div>
  </div>

  <div class="pst-async-banner-revealer d-none">
  <aside id="bd-header-version-warning" class="d-none d-print-none" aria-label="Version warning"></aside>
</div>

  
    <header class="bd-header navbar navbar-expand-lg bd-navbar d-print-none">
    </header>
  

  <div class="bd-container">
    <div class="bd-container__inner bd-page-width">
      
      
      
      <div class="bd-sidebar-primary bd-sidebar">
        

  
  <div class="sidebar-header-items sidebar-primary__section">
    
    
    
    
  </div>
  
    <div class="sidebar-primary-items__start sidebar-primary__section">
        <div class="sidebar-primary-item">

  
    
  

<a class="navbar-brand logo" href="../intro.html">
  
  
  
  
  
    
    
      
    
    
    <img src="../../_static/logo.png" class="logo__image only-light" alt="KUB Datalab - Python - Home"/>
    <script>document.write(`<img src="../../_static/logo.png" class="logo__image only-dark" alt="KUB Datalab - Python - Home"/>`);</script>
  
  
</a></div>
        <div class="sidebar-primary-item">

 <script>
 document.write(`
   <button class="btn search-button-field search-button__button" title="Search" aria-label="Search" data-bs-placement="bottom" data-bs-toggle="tooltip">
    <i class="fa-solid fa-magnifying-glass"></i>
    <span class="search-button__default-text">Search</span>
    <span class="search-button__kbd-shortcut"><kbd class="kbd-shortcut__modifier">Ctrl</kbd>+<kbd class="kbd-shortcut__modifier">K</kbd></span>
   </button>
 `);
 </script></div>
        <div class="sidebar-primary-item"><nav class="bd-links bd-docs-nav" aria-label="Main">
    <div class="bd-toc-item navbar-nav active">
        
        <ul class="nav bd-sidenav bd-sidenav__home-link">
            <li class="toctree-l1">
                <a class="reference internal" href="../intro.html">
                    Welcome
                </a>
            </li>
        </ul>
        <p aria-level="2" class="caption" role="heading"><span class="caption-text">How to...</span></p>
<ul class="nav bd-sidenav">
<li class="toctree-l1"><a class="reference internal" href="../howto/sign_up.html">Sign Up for a Course</a></li>
<li class="toctree-l1"><a class="reference internal" href="../howto/setup.html">Install &amp; Run Python</a></li>
<li class="toctree-l1 has-children"><a class="reference internal" href="../howto/jupyterlab.html">Get Started with JupyterLab</a><details><summary><span class="toctree-toggle" role="presentation"><i class="fa-solid fa-chevron-down"></i></span></summary><ul>
<li class="toctree-l2"><a class="reference internal" href="../howto/jupyterlab_1.html">Open and Navigate JupyterLab</a></li>
<li class="toctree-l2"><a class="reference internal" href="../howto/jupyterlab_2.html">Code in JupyterLab</a></li>
</ul>
</details></li>
<li class="toctree-l1"><a class="reference internal" href="../howto/interact.html">Interact With This Book</a></li>
<li class="toctree-l1 has-children"><a class="reference internal" href="../howto/dictionaries.html">Learn All the New Words</a><details><summary><span class="toctree-toggle" role="presentation"><i class="fa-solid fa-chevron-down"></i></span></summary><ul>
<li class="toctree-l2"><a class="reference internal" href="../howto/dictionary_101.html">Dictionary for Absolute Beginners</a></li>
<li class="toctree-l2"><a class="reference internal" href="../howto/dictionary_pandas.html">Dictionary for Pandas</a></li>
</ul>
</details></li>
<li class="toctree-l1"><a class="reference internal" href="../howto/help_and_documentation.html">Get Help and Find Documentation</a></li>
</ul>
<p aria-level="2" class="caption" role="heading"><span class="caption-text">Python for Absolute Beginners</span></p>
<ul class="current nav bd-sidenav">
<li class="toctree-l1 has-children"><a class="reference internal" href="part1.html">Part 1</a><details><summary><span class="toctree-toggle" role="presentation"><i class="fa-solid fa-chevron-down"></i></span></summary><ul>
<li class="toctree-l2"><a class="reference internal" href="01_data_types.html">Data Types</a></li>
<li class="toctree-l2"><a class="reference internal" href="02_variables_and_assignment.html">Variables and Assignment</a></li>
<li class="toctree-l2"><a class="reference internal" href="03_type_conversion.html">Data Types and Type Conversion</a></li>
<li class="toctree-l2"><a class="reference internal" href="04_built-in_functions.html">Built-in Functions and Help</a></li>
</ul>
</details></li>
<li class="toctree-l1 has-children"><a class="reference internal" href="part2.html">Part 2</a><details><summary><span class="toctree-toggle" role="presentation"><i class="fa-solid fa-chevron-down"></i></span></summary><ul>
<li class="toctree-l2"><a class="reference internal" href="05_lists.html">Lists</a></li>
<li class="toctree-l2"><a class="reference internal" href="06_for_loops.html">For Loops</a></li>
<li class="toctree-l2"><a class="reference internal" href="07_conditionals.html">Conditionals</a></li>
</ul>
</details></li>
<li class="toctree-l1 current active has-children"><a class="reference internal" href="part3.html">Bonus Material</a><details open="open"><summary><span class="toctree-toggle" role="presentation"><i class="fa-solid fa-chevron-down"></i></span></summary><ul class="current">
<li class="toctree-l2"><a class="reference internal" href="99_try_except.html">Error Handling</a></li>
<li class="toctree-l2"><a class="reference internal" href="99_libraries.html">Libraries in Python</a></li>
<li class="toctree-l2 current active"><a class="current reference internal" href="#">List Comprehensions</a></li>
<li class="toctree-l2"><a class="reference internal" href="99_reading_writing.html">Reading from and Writing to Files</a></li>
<li class="toctree-l2"><a class="reference internal" href="99_sets_and_dictionaries.html">Sets, (Tuples), and Dictionaries</a></li>
<li class="toctree-l2"><a class="reference internal" href="99_functions.html">Writing Functions</a></li>
</ul>
</details></li>
</ul>
<p aria-level="2" class="caption" role="heading"><span class="caption-text">Python and Pandas</span></p>
<ul class="nav bd-sidenav">
<li class="toctree-l1 has-children"><a class="reference internal" href="../pandas/getting_started.html">Getting Started with Data Analysis</a><details><summary><span class="toctree-toggle" role="presentation"><i class="fa-solid fa-chevron-down"></i></span></summary><ul>
<li class="toctree-l2"><a class="reference internal" href="../pandas/00_pandas_start.html">Getting Started with Pandas</a></li>
<li class="toctree-l2"><a class="reference internal" href="../pandas/01_pandas_dataframe.html">Pandas DataFrame</a></li>
<li class="toctree-l2"><a class="reference internal" href="../pandas/02_pandas_tabular_data.html">Read and Write Tabular Data</a></li>
<li class="toctree-l2"><a class="reference internal" href="../pandas/03_pandas_subsets.html">Subsets</a></li>
<li class="toctree-l2"><a class="reference internal" href="../pandas/04_pandas_descriptive_statistics.html">Descriptive Statistics</a></li>
<li class="toctree-l2"><a class="reference internal" href="../pandas/05_pandas_plot.html">Extra: Basic Visualisations in Pandas</a></li>
</ul>
</details></li>
</ul>
<p aria-level="2" class="caption" role="heading"><span class="caption-text">Tutorials</span></p>
<ul class="nav bd-sidenav">
<li class="toctree-l1"><a class="reference internal" href="../tutorials/tutorials.html">List of Tutorials</a></li>
</ul>

    </div>
</nav></div>
    </div>
  
  
  <div class="sidebar-primary-items__end sidebar-primary__section">
  </div>
  
  <div id="rtd-footer-container"></div>


      </div>
      
      <main id="main-content" class="bd-main" role="main">
        
        

<div class="sbt-scroll-pixel-helper"></div>

          <div class="bd-content">
            <div class="bd-article-container">
              
              <div class="bd-header-article d-print-none">
<div class="header-article-items header-article__inner">
  
    <div class="header-article-items__start">
      
        <div class="header-article-item"><button class="sidebar-toggle primary-toggle btn btn-sm" title="Toggle primary sidebar" data-bs-placement="bottom" data-bs-toggle="tooltip">
  <span class="fa-solid fa-bars"></span>
</button></div>
      
    </div>
  
  
    <div class="header-article-items__end">
      
        <div class="header-article-item">

<div class="article-header-buttons">





<div class="dropdown dropdown-source-buttons">
  <button class="btn dropdown-toggle" type="button" data-bs-toggle="dropdown" aria-expanded="false" aria-label="Source repositories">
    <i class="fab fa-github"></i>
  </button>
  <ul class="dropdown-menu">
      
      
      
      <li><a href="https://github.com/KUBDatalab/python" target="_blank"
   class="btn btn-sm btn-source-repository-button dropdown-item"
   title="Source repository"
   data-bs-placement="left" data-bs-toggle="tooltip"
>
  

<span class="btn__icon-container">
  <i class="fab fa-github"></i>
  </span>
<span class="btn__text-container">Repository</span>
</a>
</li>
      
      
      
      
      <li><a href="https://github.com/KUBDatalab/python/issues/new?title=Issue%20on%20page%20%2Fdocs/101/99_list_comprehensions.html&body=Your%20issue%20content%20here." target="_blank"
   class="btn btn-sm btn-source-issues-button dropdown-item"
   title="Open an issue"
   data-bs-placement="left" data-bs-toggle="tooltip"
>
  

<span class="btn__icon-container">
  <i class="fas fa-lightbulb"></i>
  </span>
<span class="btn__text-container">Open issue</span>
</a>
</li>
      
  </ul>
</div>






<div class="dropdown dropdown-download-buttons">
  <button class="btn dropdown-toggle" type="button" data-bs-toggle="dropdown" aria-expanded="false" aria-label="Download this page">
    <i class="fas fa-download"></i>
  </button>
  <ul class="dropdown-menu">
      
      
      
      <li><a href="../../_sources/docs/101/99_list_comprehensions.ipynb" target="_blank"
   class="btn btn-sm btn-download-source-button dropdown-item"
   title="Download source file"
   data-bs-placement="left" data-bs-toggle="tooltip"
>
  

<span class="btn__icon-container">
  <i class="fas fa-file"></i>
  </span>
<span class="btn__text-container">.ipynb</span>
</a>
</li>
      
      
      
      
      <li>
<button onclick="window.print()"
  class="btn btn-sm btn-download-pdf-button dropdown-item"
  title="Print to PDF"
  data-bs-placement="left" data-bs-toggle="tooltip"
>
  

<span class="btn__icon-container">
  <i class="fas fa-file-pdf"></i>
  </span>
<span class="btn__text-container">.pdf</span>
</button>
</li>
      
  </ul>
</div>




<button onclick="toggleFullScreen()"
  class="btn btn-sm btn-fullscreen-button"
  title="Fullscreen mode"
  data-bs-placement="bottom" data-bs-toggle="tooltip"
>
  

<span class="btn__icon-container">
  <i class="fas fa-expand"></i>
  </span>

</button>



<script>
document.write(`
  <button class="btn btn-sm nav-link pst-navbar-icon theme-switch-button" title="light/dark" aria-label="light/dark" data-bs-placement="bottom" data-bs-toggle="tooltip">
    <i class="theme-switch fa-solid fa-sun fa-lg" data-mode="light"></i>
    <i class="theme-switch fa-solid fa-moon fa-lg" data-mode="dark"></i>
    <i class="theme-switch fa-solid fa-circle-half-stroke fa-lg" data-mode="auto"></i>
  </button>
`);
</script>


<script>
document.write(`
  <button class="btn btn-sm pst-navbar-icon search-button search-button__button" title="Search" aria-label="Search" data-bs-placement="bottom" data-bs-toggle="tooltip">
    <i class="fa-solid fa-magnifying-glass fa-lg"></i>
  </button>
`);
</script>
<button class="sidebar-toggle secondary-toggle btn btn-sm" title="Toggle secondary sidebar" data-bs-placement="bottom" data-bs-toggle="tooltip">
    <span class="fa-solid fa-list"></span>
</button>
</div></div>
      
    </div>
  
</div>
</div>
              
              

<div id="jb-print-docs-body" class="onlyprint">
    <h1>List Comprehensions</h1>
    <!-- Table of contents -->
    <div id="print-main-content">
        <div id="jb-print-toc">
            
            <div>
                <h2> Contents </h2>
            </div>
            <nav aria-label="Page">
                <ul class="visible nav section-nav flex-column">
<li class="toc-h2 nav-item toc-entry"><a class="reference internal nav-link" href="#what-are-list-comprehensions">What are list comprehensions?</a></li>
<li class="toc-h2 nav-item toc-entry"><a class="reference internal nav-link" href="#start-from-a-for-loop">Start from a for loop</a></li>
<li class="toc-h2 nav-item toc-entry"><a class="reference internal nav-link" href="#the-syntax-of-a-list-comprehension">The syntax of a list comprehension</a><ul class="nav section-nav flex-column">
<li class="toc-h3 nav-item toc-entry"><a class="reference internal nav-link" href="#reading-and-writing-comprehensions-step-by-step">Reading and writing comprehensions step by step</a></li>
<li class="toc-h3 nav-item toc-entry"><a class="reference internal nav-link" href="#understanding-the-order-of-execution-in-list-comprehensions">Understanding the order of execution in list comprehensions</a></li>
</ul>
</li>
<li class="toc-h2 nav-item toc-entry"><a class="reference internal nav-link" href="#examples">Examples</a><ul class="nav section-nav flex-column">
<li class="toc-h3 nav-item toc-entry"><a class="reference internal nav-link" href="#transforming-values">Transforming values</a></li>
<li class="toc-h3 nav-item toc-entry"><a class="reference internal nav-link" href="#filtering-elements">Filtering elements</a></li>
<li class="toc-h3 nav-item toc-entry"><a class="reference internal nav-link" href="#nested-comprehensions-use-with-care">Nested comprehensions (use with care)</a></li>
</ul>
</li>
<li class="toc-h2 nav-item toc-entry"><a class="reference internal nav-link" href="#exercises">Exercises</a><ul class="nav section-nav flex-column">
<li class="toc-h3 nav-item toc-entry"><a class="reference internal nav-link" href="#exercise-1-odd-numbers"><i class="fa-solid fa-pencil"></i> Exercise 1: Odd numbers</a></li>
<li class="toc-h3 nav-item toc-entry"><a class="reference internal nav-link" href="#exercise-2-normalise-names"><i class="fa-solid fa-pencil"></i> Exercise 2: Normalise names</a></li>
<li class="toc-h3 nav-item toc-entry"><a class="reference internal nav-link" href="#exercise-3-filter-positives"><i class="fa-solid fa-pencil"></i> Exercise 3: Filter positives</a></li>
<li class="toc-h3 nav-item toc-entry"><a class="reference internal nav-link" href="#exercise-4-filter-and-transform"><i class="fa-solid fa-pencil"></i> Exercise 4: Filter and transform</a></li>
<li class="toc-h3 nav-item toc-entry"><a class="reference internal nav-link" href="#exercise-5-two-letter-combinations"><i class="fa-solid fa-pencil"></i> Exercise 5: Two-letter combinations</a></li>
<li class="toc-h3 nav-item toc-entry"><a class="reference internal nav-link" href="#exercise-6-word-lengths"><i class="fa-solid fa-pencil"></i> Exercise 6: Word lengths</a></li>
<li class="toc-h3 nav-item toc-entry"><a class="reference internal nav-link" href="#exercise-7-loop-to-comprehension"><i class="fa-solid fa-pencil"></i> Exercise 7: Loop to comprehension</a></li>
</ul>
</li>
<li class="toc-h2 nav-item toc-entry"><a class="reference internal nav-link" href="#key-points">Key Points</a></li>
</ul>
            </nav>
        </div>
    </div>
</div>

              
                
<div id="searchbox"></div>
                <article class="bd-article">
                  
  <section id="list-comprehensions">
<h1>List Comprehensions<a class="headerlink" href="#list-comprehensions" title="Link to this heading">#</a></h1>
<div class="admonition-learning-objectives admonition">
<p class="admonition-title">Learning Objectives</p>
<p>Questions:</p>
<ul class="simple">
<li><p>How can I write lists more concisely in Python?</p></li>
<li><p>How do list comprehensions compare to regular for loops?</p></li>
</ul>
<p>Objectives:</p>
<ul class="simple">
<li><p>Understand the basic syntax of a list comprehension.</p></li>
<li><p>Transform a simple <code class="docutils literal notranslate"><span class="pre">for</span></code> loop into an equivalent list comprehension.</p></li>
<li><p>Apply conditional filtering within a list comprehension.</p></li>
</ul>
</div>
<hr class="docutils" />
<section id="what-are-list-comprehensions">
<h2>What are list comprehensions?<a class="headerlink" href="#what-are-list-comprehensions" title="Link to this heading">#</a></h2>
<p>In Python, a <em>list comprehension</em> is a compact way to build a new list from existing data.<br />
Instead of writing a multi-line <code class="docutils literal notranslate"><span class="pre">for</span></code> loop and calling <code class="docutils literal notranslate"><span class="pre">.append()</span></code> for each element, you can express the same idea in a single, readable line.</p>
<p>List comprehensions can make your programs shorter, easier to read, and sometimes faster.<br />
But remember: clarity beats cleverness. If a comprehension starts to feel crowded or hard to read, use a regular loop.</p>
</section>
<hr class="docutils" />
<section id="start-from-a-for-loop">
<h2>Start from a for loop<a class="headerlink" href="#start-from-a-for-loop" title="Link to this heading">#</a></h2>
<p>Because you already know <code class="docutils literal notranslate"><span class="pre">for</span></code> loops, let us begin there and then convert to a list comprehension.</p>
<p>Imagine you want to create a list of squares for the numbers 0 through 9:</p>
<div class="cell tag_hide-output docutils container">
<div class="cell_input above-output-prompt docutils container">
<div class="highlight-ipython3 notranslate"><div class="highlight"><pre><span></span><span class="n">squares</span> <span class="o">=</span> <span class="p">[]</span>
<span class="k">for</span> <span class="n">x</span> <span class="ow">in</span> <span class="nb">range</span><span class="p">(</span><span class="mi">10</span><span class="p">):</span>
    <span class="n">squares</span><span class="o">.</span><span class="n">append</span><span class="p">(</span><span class="n">x</span><span class="o">**</span><span class="mi">2</span><span class="p">)</span>

<span class="n">squares</span>
</pre></div>
</div>
</div>
<details class="admonition hide below-input">
<summary aria-label="Toggle hidden content">
<p class="collapsed admonition-title">Show code cell output</p>
<p class="expanded admonition-title">Hide code cell output</p>
</summary>
<div class="cell_output docutils container">
<div class="output text_plain highlight-myst-ansi notranslate"><div class="highlight"><pre><span></span>[0, 1, 4, 9, 16, 25, 36, 49, 64, 81]
</pre></div>
</div>
</div>
</details>
</div>
<p>The comprehension version would look like this (same result):</p>
<div class="cell tag_hide-output docutils container">
<div class="cell_input above-output-prompt docutils container">
<div class="highlight-ipython3 notranslate"><div class="highlight"><pre><span></span><span class="n">squares</span> <span class="o">=</span> <span class="p">[</span><span class="n">x</span><span class="o">**</span><span class="mi">2</span> <span class="k">for</span> <span class="n">x</span> <span class="ow">in</span> <span class="nb">range</span><span class="p">(</span><span class="mi">10</span><span class="p">)]</span>
<span class="n">squares</span>
</pre></div>
</div>
</div>
<details class="admonition hide below-input">
<summary aria-label="Toggle hidden content">
<p class="collapsed admonition-title">Show code cell output</p>
<p class="expanded admonition-title">Hide code cell output</p>
</summary>
<div class="cell_output docutils container">
<div class="output text_plain highlight-myst-ansi notranslate"><div class="highlight"><pre><span></span>[0, 1, 4, 9, 16, 25, 36, 49, 64, 81]
</pre></div>
</div>
</div>
</details>
</div>
<p>Both approaches do the same thing: <strong>iterate → transform → collect</strong>.<br />
The comprehension just expresses it more compactly.</p>
</section>
<hr class="docutils" />
<section id="the-syntax-of-a-list-comprehension">
<h2>The syntax of a list comprehension<a class="headerlink" href="#the-syntax-of-a-list-comprehension" title="Link to this heading">#</a></h2>
<p>The general pattern of a list comprehension looks like this:</p>
<div class="highlight-python notranslate"><div class="highlight"><pre><span></span><span class="p">[</span> <span class="n">expression</span> <span class="k">for</span> <span class="n">item</span> <span class="ow">in</span> <span class="n">iterable</span> <span class="k">if</span> <span class="n">condition</span> <span class="p">]</span>
</pre></div>
</div>
<ul class="simple">
<li><p><strong>expression</strong> → what you put into the new list (often a transformation of <code class="docutils literal notranslate"><span class="pre">item</span></code>).</p></li>
<li><p><strong>for item in iterable</strong> → the loop that goes through each <code class="docutils literal notranslate"><span class="pre">item</span></code> in your source data.</p></li>
<li><p><strong>if condition</strong> (optional) → a filter deciding whether to include the current <code class="docutils literal notranslate"><span class="pre">item</span></code>.</p></li>
</ul>
<p>Think of a list comprehension as a <strong>compressed <code class="docutils literal notranslate"><span class="pre">for</span></code> loop</strong> with an optional filter.</p>
<section id="reading-and-writing-comprehensions-step-by-step">
<h3>Reading and writing comprehensions step by step<a class="headerlink" href="#reading-and-writing-comprehensions-step-by-step" title="Link to this heading">#</a></h3>
<p>Start with the loop you would normally write, then compress it:</p>
<ol class="arabic simple">
<li><p>Write the loop that visits each element.</p></li>
<li><p>(Optional) Add a condition to filter elements.</p></li>
<li><p>Move the “result expression” (what you would <code class="docutils literal notranslate"><span class="pre">.append()</span></code>) to the front.</p></li>
</ol>
<p><strong>Loop → comprehension (even squares 0–9):</strong></p>
<div class="cell tag_hide-output docutils container">
<div class="cell_input above-output-prompt docutils container">
<div class="highlight-ipython3 notranslate"><div class="highlight"><pre><span></span><span class="c1"># loop</span>
<span class="n">even_squares</span> <span class="o">=</span> <span class="p">[]</span>
<span class="k">for</span> <span class="n">x</span> <span class="ow">in</span> <span class="nb">range</span><span class="p">(</span><span class="mi">10</span><span class="p">):</span>
    <span class="k">if</span> <span class="n">x</span> <span class="o">%</span> <span class="mi">2</span> <span class="o">==</span> <span class="mi">0</span><span class="p">:</span>
        <span class="n">even_squares</span><span class="o">.</span><span class="n">append</span><span class="p">(</span><span class="n">x</span><span class="o">**</span><span class="mi">2</span><span class="p">)</span>

<span class="n">even_squares</span>
</pre></div>
</div>
</div>
<details class="admonition hide below-input">
<summary aria-label="Toggle hidden content">
<p class="collapsed admonition-title">Show code cell output</p>
<p class="expanded admonition-title">Hide code cell output</p>
</summary>
<div class="cell_output docutils container">
<div class="output text_plain highlight-myst-ansi notranslate"><div class="highlight"><pre><span></span>[0, 4, 16, 36, 64]
</pre></div>
</div>
</div>
</details>
</div>
<div class="cell tag_hide-output docutils container">
<div class="cell_input above-output-prompt docutils container">
<div class="highlight-ipython3 notranslate"><div class="highlight"><pre><span></span><span class="c1"># comprehension</span>
<span class="n">even_squares</span> <span class="o">=</span> <span class="p">[</span><span class="n">x</span><span class="o">**</span><span class="mi">2</span> <span class="k">for</span> <span class="n">x</span> <span class="ow">in</span> <span class="nb">range</span><span class="p">(</span><span class="mi">10</span><span class="p">)</span> <span class="k">if</span> <span class="n">x</span> <span class="o">%</span> <span class="mi">2</span> <span class="o">==</span> <span class="mi">0</span><span class="p">]</span>

<span class="n">even_squares</span>
</pre></div>
</div>
</div>
<details class="admonition hide below-input">
<summary aria-label="Toggle hidden content">
<p class="collapsed admonition-title">Show code cell output</p>
<p class="expanded admonition-title">Hide code cell output</p>
</summary>
<div class="cell_output docutils container">
<div class="output text_plain highlight-myst-ansi notranslate"><div class="highlight"><pre><span></span>[0, 4, 16, 36, 64]
</pre></div>
</div>
</div>
</details>
</div>
<p>The two code blocks above do exactly the same thing: they both build a list of the squares of the even numbers from 0 to 9.</p>
<ul class="simple">
<li><p>In the loop version, we create an empty list, loop over numbers, check if each number is even, and then append its square to the list.</p></li>
<li><p>In the comprehension version, the same logic is expressed in a single line: iterate through the numbers, filter with <code class="docutils literal notranslate"><span class="pre">if</span> <span class="pre">x</span> <span class="pre">%</span> <span class="pre">2</span> <span class="pre">==</span> <span class="pre">0</span></code>, and apply the expression <code class="docutils literal notranslate"><span class="pre">x**2</span></code>.</p></li>
</ul>
<p>The comprehension is simply a more compact way to write the loop.</p>
</section>
<section id="understanding-the-order-of-execution-in-list-comprehensions">
<h3>Understanding the order of execution in list comprehensions<a class="headerlink" href="#understanding-the-order-of-execution-in-list-comprehensions" title="Link to this heading">#</a></h3>
<p>Although the code is written as:</p>
<div class="cell tag_hide-output docutils container">
<div class="cell_input above-output-prompt docutils container">
<div class="highlight-ipython3 notranslate"><div class="highlight"><pre><span></span><span class="p">[</span><span class="n">x</span><span class="o">**</span><span class="mi">2</span> <span class="k">for</span> <span class="n">x</span> <span class="ow">in</span> <span class="nb">range</span><span class="p">(</span><span class="mi">10</span><span class="p">)</span> <span class="k">if</span> <span class="n">x</span> <span class="o">%</span> <span class="mi">2</span> <span class="o">==</span> <span class="mi">0</span><span class="p">]</span>
</pre></div>
</div>
</div>
<details class="admonition hide below-input">
<summary aria-label="Toggle hidden content">
<p class="collapsed admonition-title">Show code cell output</p>
<p class="expanded admonition-title">Hide code cell output</p>
</summary>
<div class="cell_output docutils container">
<div class="output text_plain highlight-myst-ansi notranslate"><div class="highlight"><pre><span></span>[0, 4, 16, 36, 64]
</pre></div>
</div>
</div>
</details>
</div>
<p>The way it <em>executes</em> mirrors a normal <code class="docutils literal notranslate"><span class="pre">for</span></code> loop:</p>
<ol class="arabic simple">
<li><p>Loop through numbers <code class="docutils literal notranslate"><span class="pre">0</span></code> to <code class="docutils literal notranslate"><span class="pre">9</span></code> (<code class="docutils literal notranslate"><span class="pre">for</span> <span class="pre">x</span> <span class="pre">in</span> <span class="pre">range(10)</span></code>).</p></li>
<li><p>Check the condition <code class="docutils literal notranslate"><span class="pre">if</span> <span class="pre">x</span> <span class="pre">%</span> <span class="pre">2</span> <span class="pre">==</span> <span class="pre">0</span></code> - keep only the even numbers.</p></li>
<li><p>Apply the expression <code class="docutils literal notranslate"><span class="pre">x**2</span></code> to each number that passed the test.</p></li>
</ol>
<p>So even though the expression appears first in the code, the execution order is: <strong>loop → condition → expression</strong>.</p>
<p><em>Tip</em>: If the order feels confusing, rewrite the comprehension as a loop with <code class="docutils literal notranslate"><span class="pre">.append()</span></code> and compare - they are equivalent.</p>
</section>
</section>
<hr class="docutils" />
<section id="examples">
<h2>Examples<a class="headerlink" href="#examples" title="Link to this heading">#</a></h2>
<section id="transforming-values">
<h3>Transforming values<a class="headerlink" href="#transforming-values" title="Link to this heading">#</a></h3>
<p>A comprehension can transform each element on the way in:</p>
<div class="cell tag_hide-output docutils container">
<div class="cell_input above-output-prompt docutils container">
<div class="highlight-ipython3 notranslate"><div class="highlight"><pre><span></span><span class="n">words</span> <span class="o">=</span> <span class="p">[</span><span class="s2">&quot;python&quot;</span><span class="p">,</span> <span class="s2">&quot;list&quot;</span><span class="p">,</span> <span class="s2">&quot;comprehension&quot;</span><span class="p">]</span>
<span class="n">uppercased</span> <span class="o">=</span> <span class="p">[</span><span class="n">w</span><span class="o">.</span><span class="n">upper</span><span class="p">()</span> <span class="k">for</span> <span class="n">w</span> <span class="ow">in</span> <span class="n">words</span><span class="p">]</span>
<span class="n">uppercased</span>
</pre></div>
</div>
</div>
<details class="admonition hide below-input">
<summary aria-label="Toggle hidden content">
<p class="collapsed admonition-title">Show code cell output</p>
<p class="expanded admonition-title">Hide code cell output</p>
</summary>
<div class="cell_output docutils container">
<div class="output text_plain highlight-myst-ansi notranslate"><div class="highlight"><pre><span></span>[&#39;PYTHON&#39;, &#39;LIST&#39;, &#39;COMPREHENSION&#39;]
</pre></div>
</div>
</div>
</details>
</div>
</section>
<section id="filtering-elements">
<h3>Filtering elements<a class="headerlink" href="#filtering-elements" title="Link to this heading">#</a></h3>
<p>You can include only certain items by adding an <code class="docutils literal notranslate"><span class="pre">if</span></code> clause:</p>
<div class="cell tag_hide-output docutils container">
<div class="cell_input above-output-prompt docutils container">
<div class="highlight-ipython3 notranslate"><div class="highlight"><pre><span></span><span class="n">evens</span> <span class="o">=</span> <span class="p">[</span><span class="n">n</span> <span class="k">for</span> <span class="n">n</span> <span class="ow">in</span> <span class="nb">range</span><span class="p">(</span><span class="mi">10</span><span class="p">)</span> <span class="k">if</span> <span class="n">n</span> <span class="o">%</span> <span class="mi">2</span> <span class="o">==</span> <span class="mi">0</span><span class="p">]</span>
<span class="n">evens</span>
</pre></div>
</div>
</div>
<details class="admonition hide below-input">
<summary aria-label="Toggle hidden content">
<p class="collapsed admonition-title">Show code cell output</p>
<p class="expanded admonition-title">Hide code cell output</p>
</summary>
<div class="cell_output docutils container">
<div class="output text_plain highlight-myst-ansi notranslate"><div class="highlight"><pre><span></span>[0, 2, 4, 6, 8]
</pre></div>
</div>
</div>
</details>
</div>
<p>Combine transform + filter:</p>
<div class="cell tag_hide-output docutils container">
<div class="cell_input above-output-prompt docutils container">
<div class="highlight-ipython3 notranslate"><div class="highlight"><pre><span></span><span class="n">even_squares</span> <span class="o">=</span> <span class="p">[</span><span class="n">n</span><span class="o">**</span><span class="mi">2</span> <span class="k">for</span> <span class="n">n</span> <span class="ow">in</span> <span class="nb">range</span><span class="p">(</span><span class="mi">10</span><span class="p">)</span> <span class="k">if</span> <span class="n">n</span> <span class="o">%</span> <span class="mi">2</span> <span class="o">==</span> <span class="mi">0</span><span class="p">]</span>
<span class="n">even_squares</span>
</pre></div>
</div>
</div>
<details class="admonition hide below-input">
<summary aria-label="Toggle hidden content">
<p class="collapsed admonition-title">Show code cell output</p>
<p class="expanded admonition-title">Hide code cell output</p>
</summary>
<div class="cell_output docutils container">
<div class="output text_plain highlight-myst-ansi notranslate"><div class="highlight"><pre><span></span>[0, 4, 16, 36, 64]
</pre></div>
</div>
</div>
</details>
</div>
</section>
<section id="nested-comprehensions-use-with-care">
<h3>Nested comprehensions (use with care)<a class="headerlink" href="#nested-comprehensions-use-with-care" title="Link to this heading">#</a></h3>
<div class="cell tag_hide-output docutils container">
<div class="cell_input above-output-prompt docutils container">
<div class="highlight-ipython3 notranslate"><div class="highlight"><pre><span></span><span class="n">matrix</span> <span class="o">=</span> <span class="p">[[</span><span class="mi">1</span><span class="p">,</span> <span class="mi">2</span><span class="p">,</span> <span class="mi">3</span><span class="p">],</span> <span class="p">[</span><span class="mi">4</span><span class="p">,</span> <span class="mi">5</span><span class="p">,</span> <span class="mi">6</span><span class="p">],</span> <span class="p">[</span><span class="mi">7</span><span class="p">,</span> <span class="mi">8</span><span class="p">,</span> <span class="mi">9</span><span class="p">]]</span>
<span class="n">flattened</span> <span class="o">=</span> <span class="p">[</span><span class="n">num</span> <span class="k">for</span> <span class="n">row</span> <span class="ow">in</span> <span class="n">matrix</span> <span class="k">for</span> <span class="n">num</span> <span class="ow">in</span> <span class="n">row</span><span class="p">]</span>
<span class="n">flattened</span>
</pre></div>
</div>
</div>
<details class="admonition hide below-input">
<summary aria-label="Toggle hidden content">
<p class="collapsed admonition-title">Show code cell output</p>
<p class="expanded admonition-title">Hide code cell output</p>
</summary>
<div class="cell_output docutils container">
<div class="output text_plain highlight-myst-ansi notranslate"><div class="highlight"><pre><span></span>[1, 2, 3, 4, 5, 6, 7, 8, 9]
</pre></div>
</div>
</div>
</details>
</div>
<p><i class="fa-solid fa-triangle-exclamation"></i> Nested comprehensions can be harder to read. If a comprehension feels hard to read, it is often better to write a regular loop.</p>
<div class="tip dropdown admonition">
<p class="admonition-title">Practical Tips and Pitfalls</p>
<ul class="simple">
<li><p><strong>Readability first:</strong> If a comprehension is long or has multiple conditions, a regular loop is clearer.</p></li>
<li><p><strong>Memory:</strong> List comprehensions build the whole list in memory. For very large data, consider a <a class="reference external" href="https://pycon2019.trey.io/generator-expressions">generator expression</a>:</p></li>
</ul>
<div class="highlight-python notranslate"><div class="highlight"><pre><span></span><span class="n">squares_gen</span> <span class="o">=</span> <span class="p">(</span><span class="n">x</span><span class="o">**</span><span class="mi">2</span> <span class="k">for</span> <span class="n">x</span> <span class="ow">in</span> <span class="nb">range</span><span class="p">(</span><span class="mi">1_000_000</span><span class="p">))</span>  <span class="c1"># parentheses → generator</span>
</pre></div>
</div>
<ul>
  <li style="list-style-type:none;">
    Generators produce items one by one (memory-friendly) but can be iterated only once.
  </li>
</ul>
<ul class="simple">
<li><p><strong>Variable scope:</strong> In modern Python, the loop variable inside a comprehension (e.g., <code class="docutils literal notranslate"><span class="pre">x</span></code>) does not “leak” to the outer scope.</p></li>
<li><p><strong>Avoid side effects:</strong> A list comprehension should mainly be used to build a new list. Try to keep it simple: take some input → transform it → get output.<br />
If you put other actions inside (like <code class="docutils literal notranslate"><span class="pre">print()</span></code>, writing to a file, or changing variables), the comprehension becomes confusing. These actions are called <em>side effects</em>.</p></li>
</ul>
</div>
</section>
</section>
<hr class="docutils" />
<section id="exercises">
<h2>Exercises<a class="headerlink" href="#exercises" title="Link to this heading">#</a></h2>
<section id="exercise-1-odd-numbers">
<h3><i class="fa-solid fa-pencil"></i> Exercise 1: Odd numbers<a class="headerlink" href="#exercise-1-odd-numbers" title="Link to this heading">#</a></h3>
<p>Create a list of the first 20 odd numbers using a list comprehension.</p>
<div class="dropdown admonition">
<p class="admonition-title">Solution</p>
<div class="highlight-python notranslate"><div class="highlight"><pre><span></span><span class="n">odds</span> <span class="o">=</span> <span class="p">[</span><span class="mi">2</span><span class="o">*</span><span class="n">n</span> <span class="o">+</span> <span class="mi">1</span> <span class="k">for</span> <span class="n">n</span> <span class="ow">in</span> <span class="nb">range</span><span class="p">(</span><span class="mi">20</span><span class="p">)]</span>

<span class="c1"># n values:   [0, 1, 2, ..., 19]</span>
<span class="c1"># odds list:  [1, 3, 5, 7, ..., 39]</span>
</pre></div>
</div>
<p>We iterate over indices <code class="docutils literal notranslate"><span class="pre">0..19</span></code> and map each <code class="docutils literal notranslate"><span class="pre">n</span></code> to the odd number <code class="docutils literal notranslate"><span class="pre">2*n</span> <span class="pre">+</span> <span class="pre">1</span></code>. This yields exactly 20 values, starting at 1 and ending at 39.</p>
</div>
</section>
<hr class="docutils" />
<section id="exercise-2-normalise-names">
<h3><i class="fa-solid fa-pencil"></i> Exercise 2: Normalise names<a class="headerlink" href="#exercise-2-normalise-names" title="Link to this heading">#</a></h3>
<p>Given <code class="docutils literal notranslate"><span class="pre">names</span> <span class="pre">=</span> <span class="pre">[&quot;alice&quot;,</span> <span class="pre">&quot;Bob&quot;,</span> <span class="pre">&quot;CHARLIE&quot;]</span></code>, use list comprehension to build a new list where all names are lowercase.</p>
<div class="dropdown admonition">
<p class="admonition-title">Solution</p>
<div class="highlight-python notranslate"><div class="highlight"><pre><span></span><span class="n">names</span> <span class="o">=</span> <span class="p">[</span><span class="s2">&quot;alice&quot;</span><span class="p">,</span> <span class="s2">&quot;Bob&quot;</span><span class="p">,</span> <span class="s2">&quot;CHARLIE&quot;</span><span class="p">]</span>
<span class="n">lowers</span> <span class="o">=</span> <span class="p">[</span><span class="n">name</span><span class="o">.</span><span class="n">lower</span><span class="p">()</span> <span class="k">for</span> <span class="n">name</span> <span class="ow">in</span> <span class="n">names</span><span class="p">]</span>

<span class="c1"># lowers list:  [&#39;alice&#39;, &#39;bob&#39;, &#39;charlie&#39;]</span>
</pre></div>
</div>
<p>Apply the transformation <code class="docutils literal notranslate"><span class="pre">name.lower()</span></code> to each element and collect the results.</p>
</div>
</section>
<hr class="docutils" />
<section id="exercise-3-filter-positives">
<h3><i class="fa-solid fa-pencil"></i> Exercise 3: Filter positives<a class="headerlink" href="#exercise-3-filter-positives" title="Link to this heading">#</a></h3>
<p>From <code class="docutils literal notranslate"><span class="pre">numbers</span> <span class="pre">=</span> <span class="pre">[3,</span> <span class="pre">-1,</span> <span class="pre">4,</span> <span class="pre">-2,</span> <span class="pre">5,</span> <span class="pre">-6]</span></code>, use list comprehension to make a list containing only the positive values.</p>
<div class="dropdown admonition">
<p class="admonition-title">Solution</p>
<div class="highlight-python notranslate"><div class="highlight"><pre><span></span><span class="n">numbers</span> <span class="o">=</span> <span class="p">[</span><span class="mi">3</span><span class="p">,</span> <span class="o">-</span><span class="mi">1</span><span class="p">,</span> <span class="mi">4</span><span class="p">,</span> <span class="o">-</span><span class="mi">2</span><span class="p">,</span> <span class="mi">5</span><span class="p">,</span> <span class="o">-</span><span class="mi">6</span><span class="p">]</span>
<span class="n">positives</span> <span class="o">=</span> <span class="p">[</span><span class="n">x</span> <span class="k">for</span> <span class="n">x</span> <span class="ow">in</span> <span class="n">numbers</span> <span class="k">if</span> <span class="n">x</span> <span class="o">&gt;</span> <span class="mi">0</span><span class="p">]</span>

<span class="c1"># positives list:  [3, 4, 5]</span>
</pre></div>
</div>
<p>The <code class="docutils literal notranslate"><span class="pre">if</span> <span class="pre">x</span> <span class="pre">&gt;</span> <span class="pre">0</span></code> clause filters out non-positive numbers; the comprehension collects only values that satisfy the condition.</p>
</div>
</section>
<hr class="docutils" />
<section id="exercise-4-filter-and-transform">
<h3><i class="fa-solid fa-pencil"></i> Exercise 4: Filter and transform<a class="headerlink" href="#exercise-4-filter-and-transform" title="Link to this heading">#</a></h3>
<p>Use list comprehension to produce the squares of all numbers from 0–30 that are divisible by 3.</p>
<div class="dropdown admonition">
<p class="admonition-title">Solution</p>
<div class="highlight-python notranslate"><div class="highlight"><pre><span></span><span class="n">squares_div3</span> <span class="o">=</span> <span class="p">[</span><span class="n">x</span><span class="o">**</span><span class="mi">2</span> <span class="k">for</span> <span class="n">x</span> <span class="ow">in</span> <span class="nb">range</span><span class="p">(</span><span class="mi">31</span><span class="p">)</span> <span class="k">if</span> <span class="n">x</span> <span class="o">%</span> <span class="mi">3</span> <span class="o">==</span> <span class="mi">0</span><span class="p">]</span>

<span class="c1"># squares_div3 list:  [0, 9, 36, 81, 144, 225, 324, 441, 576, 729, 900]</span>
</pre></div>
</div>
<p>We loop <code class="docutils literal notranslate"><span class="pre">x</span></code> over <code class="docutils literal notranslate"><span class="pre">0..30</span></code>, keep only <code class="docutils literal notranslate"><span class="pre">x</span> <span class="pre">%</span> <span class="pre">3</span> <span class="pre">==</span> <span class="pre">0</span></code>, then apply the expression <code class="docutils literal notranslate"><span class="pre">x**2</span></code> to each kept value.</p>
</div>
</section>
<hr class="docutils" />
<section id="exercise-5-two-letter-combinations">
<h3><i class="fa-solid fa-pencil"></i> Exercise 5: Two-letter combinations<a class="headerlink" href="#exercise-5-two-letter-combinations" title="Link to this heading">#</a></h3>
<p>Use list comprehension to create all two-letter combinations from <code class="docutils literal notranslate"><span class="pre">&quot;AB&quot;</span></code> and <code class="docutils literal notranslate"><span class="pre">&quot;CD&quot;</span></code> to get <code class="docutils literal notranslate"><span class="pre">[&quot;AC&quot;,</span> <span class="pre">&quot;AD&quot;,</span> <span class="pre">&quot;BC&quot;,</span> <span class="pre">&quot;BD&quot;]</span></code>.</p>
<div class="dropdown admonition">
<p class="admonition-title">Solution</p>
<div class="highlight-python notranslate"><div class="highlight"><pre><span></span><span class="n">combos</span> <span class="o">=</span> <span class="p">[</span><span class="n">a</span> <span class="o">+</span> <span class="n">b</span> <span class="k">for</span> <span class="n">a</span> <span class="ow">in</span> <span class="s2">&quot;AB&quot;</span> <span class="k">for</span> <span class="n">b</span> <span class="ow">in</span> <span class="s2">&quot;CD&quot;</span><span class="p">]</span>

<span class="c1"># combos list:  [&#39;AC&#39;, &#39;AD&#39;, &#39;BC&#39;, &#39;BD&#39;]</span>
</pre></div>
</div>
<p>This is a nested iteration: for each <code class="docutils literal notranslate"><span class="pre">a</span></code> in <code class="docutils literal notranslate"><span class="pre">&quot;AB&quot;</span></code>, we iterate <code class="docutils literal notranslate"><span class="pre">b</span></code> in <code class="docutils literal notranslate"><span class="pre">&quot;CD&quot;</span></code> and concatenate <code class="docutils literal notranslate"><span class="pre">a</span> <span class="pre">+</span> <span class="pre">b</span></code>.<br />
In other words, this comprehension has two loops:</p>
<ul class="simple">
<li><p>The first loop takes each letter <code class="docutils literal notranslate"><span class="pre">a</span></code> from <code class="docutils literal notranslate"><span class="pre">&quot;AB&quot;</span></code> → first <code class="docutils literal notranslate"><span class="pre">&quot;A&quot;</span></code>, then <code class="docutils literal notranslate"><span class="pre">&quot;B&quot;</span></code>.</p></li>
<li><p>For each <code class="docutils literal notranslate"><span class="pre">a</span></code>, the second loop takes each letter <code class="docutils literal notranslate"><span class="pre">b</span></code> from <code class="docutils literal notranslate"><span class="pre">&quot;CD&quot;</span></code> → <code class="docutils literal notranslate"><span class="pre">&quot;C&quot;</span></code>, then <code class="docutils literal notranslate"><span class="pre">&quot;D&quot;</span></code>.</p></li>
<li><p>The expression <code class="docutils literal notranslate"><span class="pre">a</span> <span class="pre">+</span> <span class="pre">b</span></code> joins the two letters into a pair.</p></li>
</ul>
<p>So the program first makes <code class="docutils literal notranslate"><span class="pre">&quot;AC&quot;</span></code> and <code class="docutils literal notranslate"><span class="pre">&quot;AD&quot;</span></code> (with <code class="docutils literal notranslate"><span class="pre">a</span> <span class="pre">=</span> <span class="pre">&quot;A&quot;</span></code>), and then <code class="docutils literal notranslate"><span class="pre">&quot;BC&quot;</span></code> and <code class="docutils literal notranslate"><span class="pre">&quot;BD&quot;</span></code> (with <code class="docutils literal notranslate"><span class="pre">a</span> <span class="pre">=</span> <span class="pre">&quot;B&quot;</span></code>).</p>
</div>
</section>
<hr class="docutils" />
<section id="exercise-6-word-lengths">
<h3><i class="fa-solid fa-pencil"></i> Exercise 6: Word lengths<a class="headerlink" href="#exercise-6-word-lengths" title="Link to this heading">#</a></h3>
<p>From the sentence <code class="docutils literal notranslate"><span class="pre">&quot;List</span> <span class="pre">comprehensions</span> <span class="pre">are</span> <span class="pre">powerful&quot;</span></code>, use list comprehension to make a list of word lengths.</p>
<div class="tip dropdown admonition">
<p class="admonition-title">Hint</p>
<p>Have a look at the <code class="docutils literal notranslate"><span class="pre">split()</span></code> method: <a class="reference external" href="https://www.w3schools.com/python/ref_string_split.asp">https://www.w3schools.com/python/ref_string_split.asp</a>.</p>
</div>
<div class="dropdown admonition">
<p class="admonition-title">Solution</p>
<div class="highlight-python notranslate"><div class="highlight"><pre><span></span><span class="n">sentence</span> <span class="o">=</span> <span class="s2">&quot;List comprehensions are powerful&quot;</span>
<span class="n">lengths</span> <span class="o">=</span> <span class="p">[</span><span class="nb">len</span><span class="p">(</span><span class="n">word</span><span class="p">)</span> <span class="k">for</span> <span class="n">word</span> <span class="ow">in</span> <span class="n">sentence</span><span class="o">.</span><span class="n">split</span><span class="p">()]</span>

<span class="c1"># lengths list:  [4, 14, 3, 8]</span>
</pre></div>
</div>
<p><code class="docutils literal notranslate"><span class="pre">split()</span></code> tokenizes the sentence by whitespace; we then apply <code class="docutils literal notranslate"><span class="pre">len(...)</span></code> to each word and collect the lengths.</p>
</div>
</section>
<hr class="docutils" />
<section id="exercise-7-loop-to-comprehension">
<h3><i class="fa-solid fa-pencil"></i> Exercise 7: Loop to comprehension<a class="headerlink" href="#exercise-7-loop-to-comprehension" title="Link to this heading">#</a></h3>
<p>Rewrite this loop as a list comprehension:</p>
<div class="highlight-python notranslate"><div class="highlight"><pre><span></span><span class="n">result</span> <span class="o">=</span> <span class="p">[]</span>
<span class="k">for</span> <span class="n">x</span> <span class="ow">in</span> <span class="nb">range</span><span class="p">(</span><span class="mi">20</span><span class="p">):</span>
    <span class="k">if</span> <span class="n">x</span> <span class="o">%</span> <span class="mi">5</span> <span class="o">==</span> <span class="mi">0</span><span class="p">:</span>
        <span class="n">result</span><span class="o">.</span><span class="n">append</span><span class="p">(</span><span class="n">x</span> <span class="o">//</span> <span class="mi">5</span><span class="p">)</span>
</pre></div>
</div>
<div class="dropdown admonition">
<p class="admonition-title">Solution</p>
<div class="highlight-python notranslate"><div class="highlight"><pre><span></span><span class="n">result</span> <span class="o">=</span> <span class="p">[</span><span class="n">x</span> <span class="o">//</span> <span class="mi">5</span> <span class="k">for</span> <span class="n">x</span> <span class="ow">in</span> <span class="nb">range</span><span class="p">(</span><span class="mi">20</span><span class="p">)</span> <span class="k">if</span> <span class="n">x</span> <span class="o">%</span> <span class="mi">5</span> <span class="o">==</span> <span class="mi">0</span><span class="p">]</span>

<span class="c1"># result list:  [0, 1, 2, 3]</span>
</pre></div>
</div>
<p>Execution order is <strong>loop → condition → expression</strong>: iterate <code class="docutils literal notranslate"><span class="pre">x</span></code> in <code class="docutils literal notranslate"><span class="pre">0..19</span></code>, keep multiples of 5, then transform with <code class="docutils literal notranslate"><span class="pre">x</span> <span class="pre">//</span> <span class="pre">5</span></code>.</p>
</div>
</section>
</section>
<hr class="docutils" />
<section id="key-points">
<h2>Key Points<a class="headerlink" href="#key-points" title="Link to this heading">#</a></h2>
<ul class="simple">
<li><p>List comprehensions are a quick way to build lists.</p></li>
<li><p>General syntax: <code class="docutils literal notranslate"><span class="pre">[expression</span> <span class="pre">for</span> <span class="pre">item</span> <span class="pre">in</span> <span class="pre">iterable</span> <span class="pre">if</span> <span class="pre">condition]</span></code>.</p></li>
<li><p>They work like loops: go through items, check condition, add result.</p></li>
<li><p>Good for simple transform or filter but use loops if it gets too complex.</p></li>
</ul>
</section>
</section>

    <script type="text/x-thebe-config">
    {
        requestKernel: true,
        binderOptions: {
            repo: "binder-examples/jupyter-stacks-datascience",
            ref: "master",
        },
        codeMirrorConfig: {
            theme: "abcdef",
            mode: "python"
        },
        kernelOptions: {
            name: "python3",
            path: "./docs/101"
        },
        predefinedOutput: true
    }
    </script>
    <script>kernelName = 'python3'</script>

                </article>
              

              
              
              
              
                <footer class="prev-next-footer d-print-none">
                  
<div class="prev-next-area">
    <a class="left-prev"
       href="99_libraries.html"
       title="previous page">
      <i class="fa-solid fa-angle-left"></i>
      <div class="prev-next-info">
        <p class="prev-next-subtitle">previous</p>
        <p class="prev-next-title">Libraries in Python</p>
      </div>
    </a>
    <a class="right-next"
       href="99_reading_writing.html"
       title="next page">
      <div class="prev-next-info">
        <p class="prev-next-subtitle">next</p>
        <p class="prev-next-title">Reading from and Writing to Files</p>
      </div>
      <i class="fa-solid fa-angle-right"></i>
    </a>
</div>
                </footer>
              
            </div>
            
            
              
                <div class="bd-sidebar-secondary bd-toc"><div class="sidebar-secondary-items sidebar-secondary__inner">


  <div class="sidebar-secondary-item">
  <div class="page-toc tocsection onthispage">
    <i class="fa-solid fa-list"></i> Contents
  </div>
  <nav class="bd-toc-nav page-toc">
    <ul class="visible nav section-nav flex-column">
<li class="toc-h2 nav-item toc-entry"><a class="reference internal nav-link" href="#what-are-list-comprehensions">What are list comprehensions?</a></li>
<li class="toc-h2 nav-item toc-entry"><a class="reference internal nav-link" href="#start-from-a-for-loop">Start from a for loop</a></li>
<li class="toc-h2 nav-item toc-entry"><a class="reference internal nav-link" href="#the-syntax-of-a-list-comprehension">The syntax of a list comprehension</a><ul class="nav section-nav flex-column">
<li class="toc-h3 nav-item toc-entry"><a class="reference internal nav-link" href="#reading-and-writing-comprehensions-step-by-step">Reading and writing comprehensions step by step</a></li>
<li class="toc-h3 nav-item toc-entry"><a class="reference internal nav-link" href="#understanding-the-order-of-execution-in-list-comprehensions">Understanding the order of execution in list comprehensions</a></li>
</ul>
</li>
<li class="toc-h2 nav-item toc-entry"><a class="reference internal nav-link" href="#examples">Examples</a><ul class="nav section-nav flex-column">
<li class="toc-h3 nav-item toc-entry"><a class="reference internal nav-link" href="#transforming-values">Transforming values</a></li>
<li class="toc-h3 nav-item toc-entry"><a class="reference internal nav-link" href="#filtering-elements">Filtering elements</a></li>
<li class="toc-h3 nav-item toc-entry"><a class="reference internal nav-link" href="#nested-comprehensions-use-with-care">Nested comprehensions (use with care)</a></li>
</ul>
</li>
<li class="toc-h2 nav-item toc-entry"><a class="reference internal nav-link" href="#exercises">Exercises</a><ul class="nav section-nav flex-column">
<li class="toc-h3 nav-item toc-entry"><a class="reference internal nav-link" href="#exercise-1-odd-numbers"><i class="fa-solid fa-pencil"></i> Exercise 1: Odd numbers</a></li>
<li class="toc-h3 nav-item toc-entry"><a class="reference internal nav-link" href="#exercise-2-normalise-names"><i class="fa-solid fa-pencil"></i> Exercise 2: Normalise names</a></li>
<li class="toc-h3 nav-item toc-entry"><a class="reference internal nav-link" href="#exercise-3-filter-positives"><i class="fa-solid fa-pencil"></i> Exercise 3: Filter positives</a></li>
<li class="toc-h3 nav-item toc-entry"><a class="reference internal nav-link" href="#exercise-4-filter-and-transform"><i class="fa-solid fa-pencil"></i> Exercise 4: Filter and transform</a></li>
<li class="toc-h3 nav-item toc-entry"><a class="reference internal nav-link" href="#exercise-5-two-letter-combinations"><i class="fa-solid fa-pencil"></i> Exercise 5: Two-letter combinations</a></li>
<li class="toc-h3 nav-item toc-entry"><a class="reference internal nav-link" href="#exercise-6-word-lengths"><i class="fa-solid fa-pencil"></i> Exercise 6: Word lengths</a></li>
<li class="toc-h3 nav-item toc-entry"><a class="reference internal nav-link" href="#exercise-7-loop-to-comprehension"><i class="fa-solid fa-pencil"></i> Exercise 7: Loop to comprehension</a></li>
</ul>
</li>
<li class="toc-h2 nav-item toc-entry"><a class="reference internal nav-link" href="#key-points">Key Points</a></li>
</ul>
  </nav></div>

</div></div>
              
            
          </div>
          <footer class="bd-footer-content">
            
<div class="bd-footer-content__inner container">
  
  <div class="footer-item">
    
<p class="component-author">
By <a href="https://kub.kb.dk/datalab" target="_blank">KUB Datalab</a>
</p>

  </div>
  
  <div class="footer-item">
    

  </div>
  
  <div class="footer-item">
    
  </div>
  
  <div class="footer-item">
    
<div class="extra_footer">
  <a href="http://creativecommons.org/licenses/by-nc-sa/4.0/" target="_blank"> <img class="license" alt="Creative Commons License" src="https://i.creativecommons.org/l/by-nc-sa/4.0/80x15.png" /></a> Licensed under <a href="https://creativecommons.org/licenses/by-nc-sa/4.0/" target="_blank">Creative Commons BY-NC-SA 4.0 License</a>.
</div>
  </div>
  
</div>
          </footer>
        

      </main>
    </div>
  </div>
  
  <!-- Scripts loaded after <body> so the DOM is not blocked -->
  <script src="../../_static/scripts/bootstrap.js?digest=dfe6caa3a7d634c4db9b"></script>
<script src="../../_static/scripts/pydata-sphinx-theme.js?digest=dfe6caa3a7d634c4db9b"></script>

  <footer class="bd-footer">
  </footer>
  </body>
</html>