
<!DOCTYPE html>


<html lang="en" data-content_root="../" >

  <head>
    <meta charset="utf-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" /><meta name="viewport" content="width=device-width, initial-scale=1" />

    <title>Learn all the new words &#8212; My sample book</title>
  
  
  
  <script data-cfasync="false">
    document.documentElement.dataset.mode = localStorage.getItem("mode") || "";
    document.documentElement.dataset.theme = localStorage.getItem("theme") || "";
  </script>
  
  <!-- Loaded before other Sphinx assets -->
  <link href="../_static/styles/theme.css?digest=dfe6caa3a7d634c4db9b" rel="stylesheet" />
<link href="../_static/styles/bootstrap.css?digest=dfe6caa3a7d634c4db9b" rel="stylesheet" />
<link href="../_static/styles/pydata-sphinx-theme.css?digest=dfe6caa3a7d634c4db9b" rel="stylesheet" />

  
  <link href="../_static/vendor/fontawesome/6.5.2/css/all.min.css?digest=dfe6caa3a7d634c4db9b" rel="stylesheet" />
  <link rel="preload" as="font" type="font/woff2" crossorigin href="../_static/vendor/fontawesome/6.5.2/webfonts/fa-solid-900.woff2" />
<link rel="preload" as="font" type="font/woff2" crossorigin href="../_static/vendor/fontawesome/6.5.2/webfonts/fa-brands-400.woff2" />
<link rel="preload" as="font" type="font/woff2" crossorigin href="../_static/vendor/fontawesome/6.5.2/webfonts/fa-regular-400.woff2" />

    <link rel="stylesheet" type="text/css" href="../_static/pygments.css?v=fa44fd50" />
    <link rel="stylesheet" type="text/css" href="../_static/styles/sphinx-book-theme.css?v=a3416100" />
    <link rel="stylesheet" type="text/css" href="../_static/togglebutton.css?v=13237357" />
    <link rel="stylesheet" type="text/css" href="../_static/copybutton.css?v=76b2166b" />
    <link rel="stylesheet" type="text/css" href="../_static/mystnb.4510f1fc1dee50b3e5859aac5469c37c29e427902b24a333a5f9fcb2f0b3ac41.css?v=be8a1c11" />
    <link rel="stylesheet" type="text/css" href="../_static/sphinx-thebe.css?v=4fa983c6" />
    <link rel="stylesheet" type="text/css" href="../_static/sphinx-design.min.css?v=87e54e7c" />
  
  <!-- Pre-loaded scripts that we'll load fully later -->
  <link rel="preload" as="script" href="../_static/scripts/bootstrap.js?digest=dfe6caa3a7d634c4db9b" />
<link rel="preload" as="script" href="../_static/scripts/pydata-sphinx-theme.js?digest=dfe6caa3a7d634c4db9b" />
  <script src="../_static/vendor/fontawesome/6.5.2/js/all.min.js?digest=dfe6caa3a7d634c4db9b"></script>

    <script src="../_static/documentation_options.js?v=9eb32ce0"></script>
    <script src="../_static/doctools.js?v=9a2dae69"></script>
    <script src="../_static/sphinx_highlight.js?v=dc90522c"></script>
    <script src="../_static/clipboard.min.js?v=a7894cd8"></script>
    <script src="../_static/copybutton.js?v=f281be69"></script>
    <script src="../_static/scripts/sphinx-book-theme.js?v=887ef09a"></script>
    <script>let toggleHintShow = 'Click to show';</script>
    <script>let toggleHintHide = 'Click to hide';</script>
    <script>let toggleOpenOnPrint = 'true';</script>
    <script src="../_static/togglebutton.js?v=4a39c7ea"></script>
    <script>var togglebuttonSelector = '.toggle, .admonition.dropdown';</script>
    <script src="../_static/design-tabs.js?v=f930bc37"></script>
    <script>const THEBE_JS_URL = "https://unpkg.com/thebe@0.8.2/lib/index.js"; const thebe_selector = ".thebe,.cell"; const thebe_selector_input = "pre"; const thebe_selector_output = ".output, .cell_output"</script>
    <script async="async" src="../_static/sphinx-thebe.js?v=c100c467"></script>
    <script>var togglebuttonSelector = '.toggle, .admonition.dropdown';</script>
    <script>const THEBE_JS_URL = "https://unpkg.com/thebe@0.8.2/lib/index.js"; const thebe_selector = ".thebe,.cell"; const thebe_selector_input = "pre"; const thebe_selector_output = ".output, .cell_output"</script>
    <script>DOCUMENTATION_OPTIONS.pagename = 'docs/dictionary';</script>
    <link rel="index" title="Index" href="../genindex.html" />
    <link rel="search" title="Search" href="../search.html" />
    <link rel="next" title="Get help and find documentation" href="help_and_documentation.html" />
    <link rel="prev" title="Install &amp; run Python" href="00_setup.html" />
  <meta name="viewport" content="width=device-width, initial-scale=1"/>
  <meta name="docsearch:language" content="en"/>
  </head>
  
  
  <body data-bs-spy="scroll" data-bs-target=".bd-toc-nav" data-offset="180" data-bs-root-margin="0px 0px -60%" data-default-mode="">

  
  
  <div id="pst-skip-link" class="skip-link d-print-none"><a href="#main-content">Skip to main content</a></div>
  
  <div id="pst-scroll-pixel-helper"></div>
  
  <button type="button" class="btn rounded-pill" id="pst-back-to-top">
    <i class="fa-solid fa-arrow-up"></i>Back to top</button>

  
  <input type="checkbox"
          class="sidebar-toggle"
          id="pst-primary-sidebar-checkbox"/>
  <label class="overlay overlay-primary" for="pst-primary-sidebar-checkbox"></label>
  
  <input type="checkbox"
          class="sidebar-toggle"
          id="pst-secondary-sidebar-checkbox"/>
  <label class="overlay overlay-secondary" for="pst-secondary-sidebar-checkbox"></label>
  
  <div class="search-button__wrapper">
    <div class="search-button__overlay"></div>
    <div class="search-button__search-container">
<form class="bd-search d-flex align-items-center"
      action="../search.html"
      method="get">
  <i class="fa-solid fa-magnifying-glass"></i>
  <input type="search"
         class="form-control"
         name="q"
         id="search-input"
         placeholder="Search this book..."
         aria-label="Search this book..."
         autocomplete="off"
         autocorrect="off"
         autocapitalize="off"
         spellcheck="false"/>
  <span class="search-button__kbd-shortcut"><kbd class="kbd-shortcut__modifier">Ctrl</kbd>+<kbd>K</kbd></span>
</form></div>
  </div>

  <div class="pst-async-banner-revealer d-none">
  <aside id="bd-header-version-warning" class="d-none d-print-none" aria-label="Version warning"></aside>
</div>

  
    <header class="bd-header navbar navbar-expand-lg bd-navbar d-print-none">
    </header>
  

  <div class="bd-container">
    <div class="bd-container__inner bd-page-width">
      
      
      
      <div class="bd-sidebar-primary bd-sidebar">
        

  
  <div class="sidebar-header-items sidebar-primary__section">
    
    
    
    
  </div>
  
    <div class="sidebar-primary-items__start sidebar-primary__section">
        <div class="sidebar-primary-item">

  
    
  

<a class="navbar-brand logo" href="intro.html">
  
  
  
  
  
    
    
      
    
    
    <img src="../_static/logo.png" class="logo__image only-light" alt="My sample book - Home"/>
    <script>document.write(`<img src="../_static/logo.png" class="logo__image only-dark" alt="My sample book - Home"/>`);</script>
  
  
</a></div>
        <div class="sidebar-primary-item">

 <script>
 document.write(`
   <button class="btn search-button-field search-button__button" title="Search" aria-label="Search" data-bs-placement="bottom" data-bs-toggle="tooltip">
    <i class="fa-solid fa-magnifying-glass"></i>
    <span class="search-button__default-text">Search</span>
    <span class="search-button__kbd-shortcut"><kbd class="kbd-shortcut__modifier">Ctrl</kbd>+<kbd class="kbd-shortcut__modifier">K</kbd></span>
   </button>
 `);
 </script></div>
        <div class="sidebar-primary-item"><nav class="bd-links bd-docs-nav" aria-label="Main">
    <div class="bd-toc-item navbar-nav active">
        
        <ul class="nav bd-sidenav bd-sidenav__home-link">
            <li class="toctree-l1">
                <a class="reference internal" href="intro.html">
                    Welcome to KUB Datalab’s Python course
                </a>
            </li>
        </ul>
        <p aria-level="2" class="caption" role="heading"><span class="caption-text">How to..</span></p>
<ul class="current nav bd-sidenav">
<li class="toctree-l1"><a class="reference internal" href="00_setup.html">Install &amp; run Python</a></li>
<li class="toctree-l1 current active"><a class="current reference internal" href="#">Learn all the new words</a></li>
<li class="toctree-l1"><a class="reference internal" href="help_and_documentation.html">Get help and find documentation</a></li>
<li class="toctree-l1"><a class="reference internal" href="markdown.html">Markdown Files</a></li>
<li class="toctree-l1"><a class="reference internal" href="notebooks.html">Content with notebooks</a></li>
<li class="toctree-l1"><a class="reference internal" href="markdown-notebooks.html">Notebooks with MyST Markdown</a></li>
<li class="toctree-l1"><a class="reference internal" href="mymarkdownfile.html">Here’s my sample title</a></li>
<li class="toctree-l1"><a class="reference internal" href="admonition_boxes.html">Admonition Boxes</a></li>
</ul>
<p aria-level="2" class="caption" role="heading"><span class="caption-text">Python for Absolute Beginners</span></p>
<ul class="nav bd-sidenav">
<li class="toctree-l1"><a class="reference internal" href="101/01_data_types.html">Data Types</a></li>
<li class="toctree-l1"><a class="reference internal" href="101/02_variables_and_assignment.html">Variables and assignment</a></li>
<li class="toctree-l1"><a class="reference internal" href="101/03_type_conversion.html">Data types and type conversion</a></li>
<li class="toctree-l1"><a class="reference internal" href="101/04_built-in_functions.html">Built-in Functions and help</a></li>
<li class="toctree-l1"><a class="reference internal" href="101/05_lists.html">Lists</a></li>
<li class="toctree-l1"><a class="reference internal" href="101/06_for_loops.html">For Loops</a></li>
<li class="toctree-l1"><a class="reference internal" href="101/07_conditionals.html">Conditionals</a></li>
</ul>
<p aria-level="2" class="caption" role="heading"><span class="caption-text">Python and Pandas</span></p>
<ul class="nav bd-sidenav">
<li class="toctree-l1"><a class="reference internal" href="pandas/00_pandas_start.html">Getting started with Pandas</a></li>
<li class="toctree-l1"><a class="reference internal" href="pandas/01_pandas_dataframe.html">Pandas <code class="docutils literal notranslate"><span class="pre">DataFrame</span></code></a></li>
<li class="toctree-l1"><a class="reference internal" href="pandas/02_Pandas_tabular_data.html">Read and write tabular data</a></li>
<li class="toctree-l1"><a class="reference internal" href="pandas/03_Pandas_subsets.html">Subsets</a></li>
<li class="toctree-l1"><a class="reference internal" href="pandas/04_Pandas_loc_iloc.html"><code class="docutils literal notranslate"><span class="pre">loc</span></code> and <code class="docutils literal notranslate"><span class="pre">iloc</span></code></a></li>
</ul>

    </div>
</nav></div>
    </div>
  
  
  <div class="sidebar-primary-items__end sidebar-primary__section">
  </div>
  
  <div id="rtd-footer-container"></div>


      </div>
      
      <main id="main-content" class="bd-main" role="main">
        
        

<div class="sbt-scroll-pixel-helper"></div>

          <div class="bd-content">
            <div class="bd-article-container">
              
              <div class="bd-header-article d-print-none">
<div class="header-article-items header-article__inner">
  
    <div class="header-article-items__start">
      
        <div class="header-article-item"><button class="sidebar-toggle primary-toggle btn btn-sm" title="Toggle primary sidebar" data-bs-placement="bottom" data-bs-toggle="tooltip">
  <span class="fa-solid fa-bars"></span>
</button></div>
      
    </div>
  
  
    <div class="header-article-items__end">
      
        <div class="header-article-item">

<div class="article-header-buttons">





<div class="dropdown dropdown-source-buttons">
  <button class="btn dropdown-toggle" type="button" data-bs-toggle="dropdown" aria-expanded="false" aria-label="Source repositories">
    <i class="fab fa-github"></i>
  </button>
  <ul class="dropdown-menu">
      
      
      
      <li><a href="https://github.com/KUBDatalab/python" target="_blank"
   class="btn btn-sm btn-source-repository-button dropdown-item"
   title="Source repository"
   data-bs-placement="left" data-bs-toggle="tooltip"
>
  

<span class="btn__icon-container">
  <i class="fab fa-github"></i>
  </span>
<span class="btn__text-container">Repository</span>
</a>
</li>
      
      
      
      
      <li><a href="https://github.com/KUBDatalab/python/issues/new?title=Issue%20on%20page%20%2Fdocs/dictionary.html&body=Your%20issue%20content%20here." target="_blank"
   class="btn btn-sm btn-source-issues-button dropdown-item"
   title="Open an issue"
   data-bs-placement="left" data-bs-toggle="tooltip"
>
  

<span class="btn__icon-container">
  <i class="fas fa-lightbulb"></i>
  </span>
<span class="btn__text-container">Open issue</span>
</a>
</li>
      
  </ul>
</div>






<div class="dropdown dropdown-download-buttons">
  <button class="btn dropdown-toggle" type="button" data-bs-toggle="dropdown" aria-expanded="false" aria-label="Download this page">
    <i class="fas fa-download"></i>
  </button>
  <ul class="dropdown-menu">
      
      
      
      <li><a href="../_sources/docs/dictionary.ipynb" target="_blank"
   class="btn btn-sm btn-download-source-button dropdown-item"
   title="Download source file"
   data-bs-placement="left" data-bs-toggle="tooltip"
>
  

<span class="btn__icon-container">
  <i class="fas fa-file"></i>
  </span>
<span class="btn__text-container">.ipynb</span>
</a>
</li>
      
      
      
      
      <li>
<button onclick="window.print()"
  class="btn btn-sm btn-download-pdf-button dropdown-item"
  title="Print to PDF"
  data-bs-placement="left" data-bs-toggle="tooltip"
>
  

<span class="btn__icon-container">
  <i class="fas fa-file-pdf"></i>
  </span>
<span class="btn__text-container">.pdf</span>
</button>
</li>
      
  </ul>
</div>




<button onclick="toggleFullScreen()"
  class="btn btn-sm btn-fullscreen-button"
  title="Fullscreen mode"
  data-bs-placement="bottom" data-bs-toggle="tooltip"
>
  

<span class="btn__icon-container">
  <i class="fas fa-expand"></i>
  </span>

</button>



<script>
document.write(`
  <button class="btn btn-sm nav-link pst-navbar-icon theme-switch-button" title="light/dark" aria-label="light/dark" data-bs-placement="bottom" data-bs-toggle="tooltip">
    <i class="theme-switch fa-solid fa-sun fa-lg" data-mode="light"></i>
    <i class="theme-switch fa-solid fa-moon fa-lg" data-mode="dark"></i>
    <i class="theme-switch fa-solid fa-circle-half-stroke fa-lg" data-mode="auto"></i>
  </button>
`);
</script>


<script>
document.write(`
  <button class="btn btn-sm pst-navbar-icon search-button search-button__button" title="Search" aria-label="Search" data-bs-placement="bottom" data-bs-toggle="tooltip">
    <i class="fa-solid fa-magnifying-glass fa-lg"></i>
  </button>
`);
</script>
<button class="sidebar-toggle secondary-toggle btn btn-sm" title="Toggle secondary sidebar" data-bs-placement="bottom" data-bs-toggle="tooltip">
    <span class="fa-solid fa-list"></span>
</button>
</div></div>
      
    </div>
  
</div>
</div>
              
              

<div id="jb-print-docs-body" class="onlyprint">
    <h1>Learn all the new words</h1>
    <!-- Table of contents -->
    <div id="print-main-content">
        <div id="jb-print-toc">
            
            <div>
                <h2> Contents </h2>
            </div>
            <nav aria-label="Page">
                <ul class="visible nav section-nav flex-column">
<li class="toc-h2 nav-item toc-entry"><a class="reference internal nav-link" href="#for-absolute-beginners">For absolute beginners</a><ul class="nav section-nav flex-column">
<li class="toc-h3 nav-item toc-entry"><a class="reference internal nav-link" href="#argument">Argument</a></li>
<li class="toc-h3 nav-item toc-entry"><a class="reference internal nav-link" href="#arithmetic">Arithmetic</a></li>
<li class="toc-h3 nav-item toc-entry"><a class="reference internal nav-link" href="#appending">Appending</a></li>
<li class="toc-h3 nav-item toc-entry"><a class="reference internal nav-link" href="#assignment">Assignment</a></li>
<li class="toc-h3 nav-item toc-entry"><a class="reference internal nav-link" href="#boolean">Boolean</a></li>
<li class="toc-h3 nav-item toc-entry"><a class="reference internal nav-link" href="#concatenation">Concatenation</a></li>
<li class="toc-h3 nav-item toc-entry"><a class="reference internal nav-link" href="#conditionals">Conditionals</a></li>
<li class="toc-h3 nav-item toc-entry"><a class="reference internal nav-link" href="#comment">Comment</a></li>
<li class="toc-h3 nav-item toc-entry"><a class="reference internal nav-link" href="#data-type">Data Type</a></li>
<li class="toc-h3 nav-item toc-entry"><a class="reference internal nav-link" href="#documentation">Documentation</a></li>
<li class="toc-h3 nav-item toc-entry"><a class="reference internal nav-link" href="#float">Float</a></li>
<li class="toc-h3 nav-item toc-entry"><a class="reference internal nav-link" href="#function">Function</a></li>
<li class="toc-h3 nav-item toc-entry"><a class="reference internal nav-link" href="#ide-integrated-development-environment">IDE (Integrated Development Environment)</a></li>
<li class="toc-h3 nav-item toc-entry"><a class="reference internal nav-link" href="#indentation">Indentation</a></li>
<li class="toc-h3 nav-item toc-entry"><a class="reference internal nav-link" href="#index">Index</a></li>
<li class="toc-h3 nav-item toc-entry"><a class="reference internal nav-link" href="#integer">Integer</a></li>
<li class="toc-h3 nav-item toc-entry"><a class="reference internal nav-link" href="#immutable">Immutable</a></li>
<li class="toc-h3 nav-item toc-entry"><a class="reference internal nav-link" href="#library">Library</a></li>
<li class="toc-h3 nav-item toc-entry"><a class="reference internal nav-link" href="#loop">Loop</a></li>
<li class="toc-h3 nav-item toc-entry"><a class="reference internal nav-link" href="#mutable">Mutable</a></li>
<li class="toc-h3 nav-item toc-entry"><a class="reference internal nav-link" href="#operator">Operator</a></li>
<li class="toc-h3 nav-item toc-entry"><a class="reference internal nav-link" href="#slice">Slice</a></li>
<li class="toc-h3 nav-item toc-entry"><a class="reference internal nav-link" href="#statement">Statement</a></li>
<li class="toc-h3 nav-item toc-entry"><a class="reference internal nav-link" href="#string">String</a></li>
<li class="toc-h3 nav-item toc-entry"><a class="reference internal nav-link" href="#syntax">Syntax</a></li>
<li class="toc-h3 nav-item toc-entry"><a class="reference internal nav-link" href="#variable">Variable</a></li>
</ul>
</li>
<li class="toc-h2 nav-item toc-entry"><a class="reference internal nav-link" href="#pandas">Pandas</a><ul class="nav section-nav flex-column">
<li class="toc-h3 nav-item toc-entry"><a class="reference internal nav-link" href="#pd">pd</a></li>
<li class="toc-h3 nav-item toc-entry"><a class="reference internal nav-link" href="#attributes">Attributes</a></li>
<li class="toc-h3 nav-item toc-entry"><a class="reference internal nav-link" href="#dataframe">DataFrame</a></li>
<li class="toc-h3 nav-item toc-entry"><a class="reference internal nav-link" href="#csv">CSV</a></li>
<li class="toc-h3 nav-item toc-entry"><a class="reference internal nav-link" href="#nan">NaN</a></li>
<li class="toc-h3 nav-item toc-entry"><a class="reference internal nav-link" href="#series">Series</a></li>
<li class="toc-h3 nav-item toc-entry"><a class="reference internal nav-link" href="#subset">Subset</a></li>
<li class="toc-h3 nav-item toc-entry"><a class="reference internal nav-link" href="#transpose">Transpose</a></li>
<li class="toc-h3 nav-item toc-entry"><a class="reference internal nav-link" href="#id1">Index</a></li>
</ul>
</li>
</ul>
            </nav>
        </div>
    </div>
</div>

              
                
<div id="searchbox"></div>
                <article class="bd-article">
                  
  <section class="tex2jax_ignore mathjax_ignore" id="learn-all-the-new-words">
<h1>Learn all the new words<a class="headerlink" href="#learn-all-the-new-words" title="Link to this heading">#</a></h1>
<p>There are a lot of new things to learn when one begins to learn a new language such as Python. Therefore we have made a list you can use to look up definitions of words which may be strange to you at the moment.</p>
<section id="for-absolute-beginners">
<h2>For absolute beginners<a class="headerlink" href="#for-absolute-beginners" title="Link to this heading">#</a></h2>
<section id="argument">
<h3>Argument<a class="headerlink" href="#argument" title="Link to this heading">#</a></h3>
<p>A value you pass to a function when you call it.</p>
<p>Example: In <code class="docutils literal notranslate"><span class="pre">print(&quot;Hello&quot;)</span></code>, “Hello” is the argument.</p>
</section>
<section id="arithmetic">
<h3>Arithmetic<a class="headerlink" href="#arithmetic" title="Link to this heading">#</a></h3>
<p>Basic math operations you can perform on numbers.</p>
<p>Examples:</p>
<ul class="simple">
<li><p>Addition <code class="docutils literal notranslate"><span class="pre">+</span></code>: 5 + 3 equals 8</p></li>
<li><p>Subtraction <code class="docutils literal notranslate"><span class="pre">-</span></code>: 5 - 3 equals 2</p></li>
</ul>
</section>
<section id="appending">
<h3>Appending<a class="headerlink" href="#appending" title="Link to this heading">#</a></h3>
<p>Appending refers to adding new elements to the end of an existing data structure, such as a list.</p>
<p>Example:</p>
<div class="highlight-default notranslate"><div class="highlight"><pre><span></span><span class="n">numbers</span> <span class="o">=</span> <span class="p">[</span><span class="mi">1</span><span class="p">,</span> <span class="mi">2</span><span class="p">,</span> <span class="mi">3</span><span class="p">]</span>
</pre></div>
</div>
<div class="highlight-default notranslate"><div class="highlight"><pre><span></span><span class="n">numbers</span><span class="o">.</span><span class="n">append</span><span class="p">(</span><span class="mi">4</span><span class="p">)</span>
</pre></div>
</div>
</section>
<section id="assignment">
<h3>Assignment<a class="headerlink" href="#assignment" title="Link to this heading">#</a></h3>
<p>Setting a value to a variable using the <code class="docutils literal notranslate"><span class="pre">=</span></code> operator.</p>
<p>Example: <code class="docutils literal notranslate"><span class="pre">x</span> <span class="pre">=</span> <span class="pre">5</span></code> assigns the value 5 to the variable x.</p>
</section>
<section id="boolean">
<h3>Boolean<a class="headerlink" href="#boolean" title="Link to this heading">#</a></h3>
<p>Boolean is a data type that represents one of two possible values: <code class="docutils literal notranslate"><span class="pre">True</span></code> or <code class="docutils literal notranslate"><span class="pre">False</span></code>. Booleans are used to represent truth values in logic and are commonly used in conditional statements and control flow.</p>
</section>
<section id="concatenation">
<h3>Concatenation<a class="headerlink" href="#concatenation" title="Link to this heading">#</a></h3>
<p>The operation of joining or linking together multiple sequences to form a single sequence. The way concatenation is performed depends on the type of data structure you are working with.</p>
<p>For strings, concatenation is done using the <code class="docutils literal notranslate"><span class="pre">+</span></code> operator, which combines two or more strings into one.</p>
<p>Example:</p>
<div class="highlight-default notranslate"><div class="highlight"><pre><span></span><span class="n">greeting</span> <span class="o">=</span> <span class="s2">&quot;Hello, &quot;</span>
<span class="n">name</span> <span class="o">=</span> <span class="s2">&quot;Alice&quot;</span>
<span class="n">message</span> <span class="o">=</span> <span class="n">greeting</span> <span class="o">+</span> <span class="n">name</span>
</pre></div>
</div>
</section>
<section id="conditionals">
<h3>Conditionals<a class="headerlink" href="#conditionals" title="Link to this heading">#</a></h3>
<p>Conditionals are used to execute different blocks of code based on whether a condition is <code class="docutils literal notranslate"><span class="pre">True</span></code> or <code class="docutils literal notranslate"><span class="pre">False</span></code>.</p>
<p>Example:</p>
<div class="highlight-default notranslate"><div class="highlight"><pre><span></span><span class="n">age</span> <span class="o">=</span> <span class="mi">18</span>

<span class="k">if</span> <span class="n">age</span> <span class="o">&gt;=</span> <span class="mi">18</span><span class="p">:</span>
    <span class="nb">print</span><span class="p">(</span><span class="s2">&quot;You are an adult.&quot;</span><span class="p">)</span>
</pre></div>
</div>
</section>
<section id="comment">
<h3>Comment<a class="headerlink" href="#comment" title="Link to this heading">#</a></h3>
<p>Text in your code that Python ignores, used to explain the code so you know how to read it when you return to it.</p>
<p>Example:</p>
<div class="highlight-default notranslate"><div class="highlight"><pre><span></span><span class="c1"># This is a comment</span>
</pre></div>
</div>
</section>
<section id="data-type">
<h3>Data Type<a class="headerlink" href="#data-type" title="Link to this heading">#</a></h3>
<p>The kind of value that data can have in a programming language e.g., integer, string, float. The data type controls what kind of operations can be performed.</p>
<p>Example: <code class="docutils literal notranslate"><span class="pre">5</span></code> is an integer, <code class="docutils literal notranslate"><span class="pre">&quot;Alice&quot;</span></code> is a string.</p>
</section>
<section id="documentation">
<h3>Documentation<a class="headerlink" href="#documentation" title="Link to this heading">#</a></h3>
<p>Documentation refers to written information that explains how to use, understand, or work with a particular piece of code. It can be within the code written by you (see <a class="reference internal" href="#comment"><span class="xref myst">Comment</span></a>) or it can be offical documentation written by the provider e.g. the offical python documentation.</p>
</section>
<section id="float">
<h3>Float<a class="headerlink" href="#float" title="Link to this heading">#</a></h3>
<p>A float (short for “floating-point number”) is a type of number that can have a decimal point. It’s used to represent real numbers that require precision beyond whole numbers, including fractions.</p>
<p>Example: <code class="docutils literal notranslate"><span class="pre">3.4</span></code> is a float</p>
</section>
<section id="function">
<h3>Function<a class="headerlink" href="#function" title="Link to this heading">#</a></h3>
<p>A function is a reusable block of code designed to perform a specific task. Functions can take inputs (known as parameters), process them, and return an output. Some functions are built-in already, while others can be defined by you.</p>
<p>Example: the built-in fuction <code class="docutils literal notranslate"><span class="pre">max()</span></code> or <code class="docutils literal notranslate"><span class="pre">print()</span></code></p>
<div class="highlight-default notranslate"><div class="highlight"><pre><span></span><span class="nb">print</span><span class="p">(</span><span class="nb">max</span><span class="p">(</span><span class="mi">1</span><span class="p">,</span> <span class="mi">2</span><span class="p">,</span> <span class="mi">3</span><span class="p">))</span>
</pre></div>
</div>
</section>
<section id="ide-integrated-development-environment">
<h3>IDE (Integrated Development Environment)<a class="headerlink" href="#ide-integrated-development-environment" title="Link to this heading">#</a></h3>
<p>A software application that provides tools for coding, like Jupyter Lab or the UCPH provided ERDA.</p>
</section>
<section id="indentation">
<h3>Indentation<a class="headerlink" href="#indentation" title="Link to this heading">#</a></h3>
<p>Spaces (usually tab or four spaces) at the beginning of a line that define the structure of your code, especially in loops.</p>
<p>Example:</p>
<div class="highlight-default notranslate"><div class="highlight"><pre><span></span><span class="k">for</span> <span class="n">something</span> <span class="ow">in</span> <span class="n">something</span><span class="p">:</span>
    <span class="nb">print</span><span class="p">(</span><span class="n">something</span><span class="p">)</span>
</pre></div>
</div>
</section>
<section id="index">
<h3>Index<a class="headerlink" href="#index" title="Link to this heading">#</a></h3>
<p>A means to access specific elements by their position. An index indicates the position of an element within the sequence. Indexing typically starts at 0 for the first element.</p>
<p>Example:</p>
<div class="highlight-default notranslate"><div class="highlight"><pre><span></span><span class="s2">&quot;I am a string&quot;</span><span class="p">[</span><span class="mi">0</span><span class="p">]</span>
</pre></div>
</div>
<div class="highlight-default notranslate"><div class="highlight"><pre><span></span><span class="s2">&quot;I&quot;</span>
</pre></div>
</div>
</section>
<section id="integer">
<h3>Integer<a class="headerlink" href="#integer" title="Link to this heading">#</a></h3>
<p>In Python, an integer is a type of number that represents whole numbers without any decimal points. Integers can be positive, negative, or zero.</p>
<p>Example: <code class="docutils literal notranslate"><span class="pre">5</span></code> and <code class="docutils literal notranslate"><span class="pre">-12</span></code> are both integers.</p>
</section>
<section id="immutable">
<h3>Immutable<a class="headerlink" href="#immutable" title="Link to this heading">#</a></h3>
<p>An object whose value or content cannot be changed after it has been created. Once an immutable object is initialized, any operation that seems to modify it will actually create a new object, leaving the original object unchanged.</p>
<p>Stands in opposition to <a class="reference internal" href="#mutable"><span class="xref myst">Mutable</span></a>.</p>
<p>An example is a <code class="docutils literal notranslate"><span class="pre">string</span></code>.</p>
</section>
<section id="library">
<h3>Library<a class="headerlink" href="#library" title="Link to this heading">#</a></h3>
<p>A collection of pre-written code that provides useful functions and modules for performing common tasks, so you don’t have to write the code from scratch.</p>
<p>Example: The Pandas library which is used in one of our more advanced courses.</p>
</section>
<section id="loop">
<h3>Loop<a class="headerlink" href="#loop" title="Link to this heading">#</a></h3>
<p>A structure which repeats a block of code multiple times until a certain condition is met. Like in the <code class="docutils literal notranslate"><span class="pre">for</span></code>and <code class="docutils literal notranslate"><span class="pre">while</span></code> loops.</p>
<p>Example:</p>
<div class="highlight-default notranslate"><div class="highlight"><pre><span></span><span class="k">for</span> <span class="n">i</span> <span class="ow">in</span> <span class="nb">range</span><span class="p">(</span><span class="mi">5</span><span class="p">):</span>
    <span class="nb">print</span><span class="p">(</span><span class="n">i</span><span class="p">)</span>
</pre></div>
</div>
</section>
<section id="mutable">
<h3>Mutable<a class="headerlink" href="#mutable" title="Link to this heading">#</a></h3>
<p>An object whose value or content can be changed after it is created. Mutable objects allow modifications, such as adding, removing, or altering elements, without needing to create a new object. <code class="docutils literal notranslate"><span class="pre">lists</span></code> are mutable objects.</p>
<p>Stands in opposition to <a class="reference internal" href="#immutable"><span class="xref myst">Immutable</span></a>.</p>
</section>
<section id="operator">
<h3>Operator<a class="headerlink" href="#operator" title="Link to this heading">#</a></h3>
<p>A symbol that performs an operation on one or more operands.</p>
<p>Example: <code class="docutils literal notranslate"><span class="pre">+</span></code> for addition, <code class="docutils literal notranslate"><span class="pre">==</span></code> for comparison.</p>
</section>
<section id="slice">
<h3>Slice<a class="headerlink" href="#slice" title="Link to this heading">#</a></h3>
<p>Slicing is a way to extract a part of a string by specifying where to start and stop. It lets you take a “slice” or a smaller piece of the string.<br />
The first number of a slice is <em>included</em>, the last number of a slice is <em>excluded</em>.</p>
<p>Example:</p>
<div class="highlight-default notranslate"><div class="highlight"><pre><span></span><span class="s2">&quot;I am a string&quot;</span><span class="p">[</span><span class="mi">0</span><span class="p">:</span><span class="mi">6</span><span class="p">]</span>
</pre></div>
</div>
<div class="highlight-default notranslate"><div class="highlight"><pre><span></span><span class="n">I</span> <span class="n">am</span> <span class="n">a</span>
</pre></div>
</div>
</section>
<section id="statement">
<h3>Statement<a class="headerlink" href="#statement" title="Link to this heading">#</a></h3>
<p>A statement is a single line of code that performs an action or a series of actions. Statements are the building blocks of a Python program and are executed in sequence.</p>
</section>
<section id="string">
<h3>String<a class="headerlink" href="#string" title="Link to this heading">#</a></h3>
<p>A data type which is surrounded by either single quotation marks, or double quotation marks.</p>
<p>Example: <code class="docutils literal notranslate"><span class="pre">&quot;Hello,</span> <span class="pre">world!&quot;</span></code></p>
</section>
<section id="syntax">
<h3>Syntax<a class="headerlink" href="#syntax" title="Link to this heading">#</a></h3>
<p>The set of rules - the grammar if you like - that defines the combinations of symbols considered correctly structured by python logic.</p>
<p>Example: <code class="docutils literal notranslate"><span class="pre">print(&quot;Hello&quot;)</span></code> is correct syntax; <code class="docutils literal notranslate"><span class="pre">print(Hello)</span></code> is not.</p>
</section>
<section id="variable">
<h3>Variable<a class="headerlink" href="#variable" title="Link to this heading">#</a></h3>
<p>A name that stores a value. You can think about it as a small container in which you store a value.</p>
<p>Example: <code class="docutils literal notranslate"><span class="pre">age</span> <span class="pre">=</span> <span class="pre">25</span></code> assigns the value 25 to the variable <code class="docutils literal notranslate"><span class="pre">age</span></code>.</p>
</section>
</section>
<hr class="docutils" />
<section id="pandas">
<h2>Pandas<a class="headerlink" href="#pandas" title="Link to this heading">#</a></h2>
<section id="pd">
<h3>pd<a class="headerlink" href="#pd" title="Link to this heading">#</a></h3>
<p>Aliasing pandas as <code class="docutils literal notranslate"><span class="pre">pd</span></code> is a widely adopted convention that simplifies the syntax for accessing its functionalities.<br />
After this statement, you can use <code class="docutils literal notranslate"><span class="pre">pd</span></code> to access all the functionalities provided by the pandas library.</p>
<p>Example:</p>
<div class="highlight-default notranslate"><div class="highlight"><pre><span></span><span class="kn">import</span> <span class="nn">pandas</span> <span class="k">as</span> <span class="nn">pd</span>
</pre></div>
</div>
</section>
<section id="attributes">
<h3>Attributes<a class="headerlink" href="#attributes" title="Link to this heading">#</a></h3>
<p>Properties associated with an object in Python. In the context of the pandas library, attributes provide access to specific information or properties of pandas objects like <code class="docutils literal notranslate"><span class="pre">DataFrames</span></code> and <code class="docutils literal notranslate"><span class="pre">Series</span></code>.</p>
<p>Example: <code class="docutils literal notranslate"><span class="pre">df.shape</span></code> <code class="docutils literal notranslate"><span class="pre">df.columns</span></code> <code class="docutils literal notranslate"><span class="pre">df.index</span></code></p>
</section>
<section id="dataframe">
<h3>DataFrame<a class="headerlink" href="#dataframe" title="Link to this heading">#</a></h3>
<p>A 2-dimensional labeled data structure with columns of potentially different types. Is often called df in the examples, but can be given any name.</p>
<p>Example:</p>
<div class="highlight-default notranslate"><div class="highlight"><pre><span></span><span class="n">df</span> <span class="o">=</span> <span class="n">pd</span><span class="o">.</span><span class="n">DataFrame</span><span class="p">({</span><span class="s1">&#39;A&#39;</span><span class="p">:</span> <span class="p">[</span><span class="mi">1</span><span class="p">,</span> <span class="mi">2</span><span class="p">],</span> <span class="s1">&#39;B&#39;</span><span class="p">:</span> <span class="p">[</span><span class="mi">3</span><span class="p">,</span> <span class="mi">4</span><span class="p">]})</span>
</pre></div>
</div>
</section>
<section id="csv">
<h3>CSV<a class="headerlink" href="#csv" title="Link to this heading">#</a></h3>
<p>CSV stands for Comma-Separated Values. It is a plain text file format used to store tabular data, where each line of the file represents a row in the table, and each value in the row is separated by a comma.</p>
</section>
<section id="nan">
<h3>NaN<a class="headerlink" href="#nan" title="Link to this heading">#</a></h3>
<p>NaN stands for “Not a Number.” It is a special floating-point value used to represent missing or undefined data in numerical computations. It is often used in datasets to indicate that a value is missing.</p>
</section>
<section id="series">
<h3>Series<a class="headerlink" href="#series" title="Link to this heading">#</a></h3>
<p>A <code class="docutils literal notranslate"><span class="pre">Series</span></code> in Pandas is like a list of values in a single column, where each value has a unique label called an index. It’s a simple way to store and manage a sequence of data.
It is a 1-dimensional labeled array capable of holding any data type.</p>
<p>Example:</p>
<div class="highlight-default notranslate"><div class="highlight"><pre><span></span><span class="n">s</span> <span class="o">=</span> <span class="n">pd</span><span class="o">.</span><span class="n">Series</span><span class="p">([</span><span class="mi">1</span><span class="p">,</span> <span class="mi">2</span><span class="p">,</span> <span class="mi">3</span><span class="p">,</span> <span class="mi">4</span><span class="p">])</span>
</pre></div>
</div>
</section>
<section id="subset">
<h3>Subset<a class="headerlink" href="#subset" title="Link to this heading">#</a></h3>
<p>In Pandas, a subset refers to a selection or extraction of a portion of a <code class="docutils literal notranslate"><span class="pre">DataFrame</span></code> or <code class="docutils literal notranslate"><span class="pre">Series</span></code> based on specific criteria. This can involve selecting particular rows, columns, or both from the original data structure.</p>
</section>
<section id="transpose">
<h3>Transpose<a class="headerlink" href="#transpose" title="Link to this heading">#</a></h3>
<p><code class="docutils literal notranslate"><span class="pre">transpose()</span></code> is a method for swapping rows and colums in a <code class="docutils literal notranslate"><span class="pre">DataFrame</span></code>. Transposing is useful for reshaping data, making it easier to compare rows or apply certain operations that are typically column-based.</p>
<div class="highlight-default notranslate"><div class="highlight"><pre><span></span><span class="n">df</span><span class="o">.</span><span class="n">transpose</span><span class="p">()</span>
</pre></div>
</div>
</section>
<section id="id1">
<h3>Index<a class="headerlink" href="#id1" title="Link to this heading">#</a></h3>
<p>In pandas, an index is a label or set of labels used to identify and access elements in data structures like <code class="docutils literal notranslate"><span class="pre">Series</span></code> and <code class="docutils literal notranslate"><span class="pre">DataFrames</span></code>. It provides a way to reference rows and columns by name or number.</p>
</section>
</section>
</section>

    <script type="text/x-thebe-config">
    {
        requestKernel: true,
        binderOptions: {
            repo: "binder-examples/jupyter-stacks-datascience",
            ref: "master",
        },
        codeMirrorConfig: {
            theme: "abcdef",
            mode: "python"
        },
        kernelOptions: {
            name: "python3",
            path: "./docs"
        },
        predefinedOutput: true
    }
    </script>
    <script>kernelName = 'python3'</script>

                </article>
              

              
              
              
              
                <footer class="prev-next-footer d-print-none">
                  
<div class="prev-next-area">
    <a class="left-prev"
       href="00_setup.html"
       title="previous page">
      <i class="fa-solid fa-angle-left"></i>
      <div class="prev-next-info">
        <p class="prev-next-subtitle">previous</p>
        <p class="prev-next-title">Install &amp; run Python</p>
      </div>
    </a>
    <a class="right-next"
       href="help_and_documentation.html"
       title="next page">
      <div class="prev-next-info">
        <p class="prev-next-subtitle">next</p>
        <p class="prev-next-title">Get help and find documentation</p>
      </div>
      <i class="fa-solid fa-angle-right"></i>
    </a>
</div>
                </footer>
              
            </div>
            
            
              
                <div class="bd-sidebar-secondary bd-toc"><div class="sidebar-secondary-items sidebar-secondary__inner">


  <div class="sidebar-secondary-item">
  <div class="page-toc tocsection onthispage">
    <i class="fa-solid fa-list"></i> Contents
  </div>
  <nav class="bd-toc-nav page-toc">
    <ul class="visible nav section-nav flex-column">
<li class="toc-h2 nav-item toc-entry"><a class="reference internal nav-link" href="#for-absolute-beginners">For absolute beginners</a><ul class="nav section-nav flex-column">
<li class="toc-h3 nav-item toc-entry"><a class="reference internal nav-link" href="#argument">Argument</a></li>
<li class="toc-h3 nav-item toc-entry"><a class="reference internal nav-link" href="#arithmetic">Arithmetic</a></li>
<li class="toc-h3 nav-item toc-entry"><a class="reference internal nav-link" href="#appending">Appending</a></li>
<li class="toc-h3 nav-item toc-entry"><a class="reference internal nav-link" href="#assignment">Assignment</a></li>
<li class="toc-h3 nav-item toc-entry"><a class="reference internal nav-link" href="#boolean">Boolean</a></li>
<li class="toc-h3 nav-item toc-entry"><a class="reference internal nav-link" href="#concatenation">Concatenation</a></li>
<li class="toc-h3 nav-item toc-entry"><a class="reference internal nav-link" href="#conditionals">Conditionals</a></li>
<li class="toc-h3 nav-item toc-entry"><a class="reference internal nav-link" href="#comment">Comment</a></li>
<li class="toc-h3 nav-item toc-entry"><a class="reference internal nav-link" href="#data-type">Data Type</a></li>
<li class="toc-h3 nav-item toc-entry"><a class="reference internal nav-link" href="#documentation">Documentation</a></li>
<li class="toc-h3 nav-item toc-entry"><a class="reference internal nav-link" href="#float">Float</a></li>
<li class="toc-h3 nav-item toc-entry"><a class="reference internal nav-link" href="#function">Function</a></li>
<li class="toc-h3 nav-item toc-entry"><a class="reference internal nav-link" href="#ide-integrated-development-environment">IDE (Integrated Development Environment)</a></li>
<li class="toc-h3 nav-item toc-entry"><a class="reference internal nav-link" href="#indentation">Indentation</a></li>
<li class="toc-h3 nav-item toc-entry"><a class="reference internal nav-link" href="#index">Index</a></li>
<li class="toc-h3 nav-item toc-entry"><a class="reference internal nav-link" href="#integer">Integer</a></li>
<li class="toc-h3 nav-item toc-entry"><a class="reference internal nav-link" href="#immutable">Immutable</a></li>
<li class="toc-h3 nav-item toc-entry"><a class="reference internal nav-link" href="#library">Library</a></li>
<li class="toc-h3 nav-item toc-entry"><a class="reference internal nav-link" href="#loop">Loop</a></li>
<li class="toc-h3 nav-item toc-entry"><a class="reference internal nav-link" href="#mutable">Mutable</a></li>
<li class="toc-h3 nav-item toc-entry"><a class="reference internal nav-link" href="#operator">Operator</a></li>
<li class="toc-h3 nav-item toc-entry"><a class="reference internal nav-link" href="#slice">Slice</a></li>
<li class="toc-h3 nav-item toc-entry"><a class="reference internal nav-link" href="#statement">Statement</a></li>
<li class="toc-h3 nav-item toc-entry"><a class="reference internal nav-link" href="#string">String</a></li>
<li class="toc-h3 nav-item toc-entry"><a class="reference internal nav-link" href="#syntax">Syntax</a></li>
<li class="toc-h3 nav-item toc-entry"><a class="reference internal nav-link" href="#variable">Variable</a></li>
</ul>
</li>
<li class="toc-h2 nav-item toc-entry"><a class="reference internal nav-link" href="#pandas">Pandas</a><ul class="nav section-nav flex-column">
<li class="toc-h3 nav-item toc-entry"><a class="reference internal nav-link" href="#pd">pd</a></li>
<li class="toc-h3 nav-item toc-entry"><a class="reference internal nav-link" href="#attributes">Attributes</a></li>
<li class="toc-h3 nav-item toc-entry"><a class="reference internal nav-link" href="#dataframe">DataFrame</a></li>
<li class="toc-h3 nav-item toc-entry"><a class="reference internal nav-link" href="#csv">CSV</a></li>
<li class="toc-h3 nav-item toc-entry"><a class="reference internal nav-link" href="#nan">NaN</a></li>
<li class="toc-h3 nav-item toc-entry"><a class="reference internal nav-link" href="#series">Series</a></li>
<li class="toc-h3 nav-item toc-entry"><a class="reference internal nav-link" href="#subset">Subset</a></li>
<li class="toc-h3 nav-item toc-entry"><a class="reference internal nav-link" href="#transpose">Transpose</a></li>
<li class="toc-h3 nav-item toc-entry"><a class="reference internal nav-link" href="#id1">Index</a></li>
</ul>
</li>
</ul>
  </nav></div>

</div></div>
              
            
          </div>
          <footer class="bd-footer-content">
            
<div class="bd-footer-content__inner container">
  
  <div class="footer-item">
    
<p class="component-author">
By <a href="https://kub.kb.dk/datalab" target="_blank">KUB Datalab</a>
</p>

  </div>
  
  <div class="footer-item">
    

  </div>
  
  <div class="footer-item">
    
  </div>
  
  <div class="footer-item">
    
<div class="extra_footer">
  <a href="http://creativecommons.org/licenses/by-nc-sa/4.0/" target="_blank"> <img class="license" alt="Creative Commons License" src="https://i.creativecommons.org/l/by-nc-sa/4.0/80x15.png" /></a> Licensed under <a href="https://creativecommons.org/licenses/by-nc-sa/4.0/" target="_blank">Creative Commons BY-NC-SA 4.0 License</a>.
</div>
  </div>
  
</div>
          </footer>
        

      </main>
    </div>
  </div>
  
  <!-- Scripts loaded after <body> so the DOM is not blocked -->
  <script src="../_static/scripts/bootstrap.js?digest=dfe6caa3a7d634c4db9b"></script>
<script src="../_static/scripts/pydata-sphinx-theme.js?digest=dfe6caa3a7d634c4db9b"></script>

  <footer class="bd-footer">
  </footer>
  </body>
</html>