
<!DOCTYPE html>


<html lang="en" data-content_root="../../" >

  <head>
    <meta charset="utf-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" /><meta name="viewport" content="width=device-width, initial-scale=1" />

    <title>Data Types and Type Conversion &#8212; My sample book</title>
  
  
  
  <script data-cfasync="false">
    document.documentElement.dataset.mode = localStorage.getItem("mode") || "";
    document.documentElement.dataset.theme = localStorage.getItem("theme") || "";
  </script>
  
  <!-- Loaded before other Sphinx assets -->
  <link href="../../_static/styles/theme.css?digest=dfe6caa3a7d634c4db9b" rel="stylesheet" />
<link href="../../_static/styles/bootstrap.css?digest=dfe6caa3a7d634c4db9b" rel="stylesheet" />
<link href="../../_static/styles/pydata-sphinx-theme.css?digest=dfe6caa3a7d634c4db9b" rel="stylesheet" />

  
  <link href="../../_static/vendor/fontawesome/6.5.2/css/all.min.css?digest=dfe6caa3a7d634c4db9b" rel="stylesheet" />
  <link rel="preload" as="font" type="font/woff2" crossorigin href="../../_static/vendor/fontawesome/6.5.2/webfonts/fa-solid-900.woff2" />
<link rel="preload" as="font" type="font/woff2" crossorigin href="../../_static/vendor/fontawesome/6.5.2/webfonts/fa-brands-400.woff2" />
<link rel="preload" as="font" type="font/woff2" crossorigin href="../../_static/vendor/fontawesome/6.5.2/webfonts/fa-regular-400.woff2" />

    <link rel="stylesheet" type="text/css" href="../../_static/pygments.css?v=fa44fd50" />
    <link rel="stylesheet" type="text/css" href="../../_static/styles/sphinx-book-theme.css?v=a3416100" />
    <link rel="stylesheet" type="text/css" href="../../_static/togglebutton.css?v=13237357" />
    <link rel="stylesheet" type="text/css" href="../../_static/copybutton.css?v=76b2166b" />
    <link rel="stylesheet" type="text/css" href="../../_static/mystnb.4510f1fc1dee50b3e5859aac5469c37c29e427902b24a333a5f9fcb2f0b3ac41.css?v=be8a1c11" />
    <link rel="stylesheet" type="text/css" href="../../_static/sphinx-thebe.css?v=4fa983c6" />
    <link rel="stylesheet" type="text/css" href="../../_static/sphinx-design.min.css?v=87e54e7c" />
  
  <!-- Pre-loaded scripts that we'll load fully later -->
  <link rel="preload" as="script" href="../../_static/scripts/bootstrap.js?digest=dfe6caa3a7d634c4db9b" />
<link rel="preload" as="script" href="../../_static/scripts/pydata-sphinx-theme.js?digest=dfe6caa3a7d634c4db9b" />
  <script src="../../_static/vendor/fontawesome/6.5.2/js/all.min.js?digest=dfe6caa3a7d634c4db9b"></script>

    <script src="../../_static/documentation_options.js?v=9eb32ce0"></script>
    <script src="../../_static/doctools.js?v=9a2dae69"></script>
    <script src="../../_static/sphinx_highlight.js?v=dc90522c"></script>
    <script src="../../_static/clipboard.min.js?v=a7894cd8"></script>
    <script src="../../_static/copybutton.js?v=f281be69"></script>
    <script src="../../_static/scripts/sphinx-book-theme.js?v=887ef09a"></script>
    <script>let toggleHintShow = 'Click to show';</script>
    <script>let toggleHintHide = 'Click to hide';</script>
    <script>let toggleOpenOnPrint = 'true';</script>
    <script src="../../_static/togglebutton.js?v=4a39c7ea"></script>
    <script>var togglebuttonSelector = '.toggle, .admonition.dropdown';</script>
    <script src="../../_static/design-tabs.js?v=f930bc37"></script>
    <script>const THEBE_JS_URL = "https://unpkg.com/thebe@0.8.2/lib/index.js"; const thebe_selector = ".thebe,.cell"; const thebe_selector_input = "pre"; const thebe_selector_output = ".output, .cell_output"</script>
    <script async="async" src="../../_static/sphinx-thebe.js?v=c100c467"></script>
    <script>var togglebuttonSelector = '.toggle, .admonition.dropdown';</script>
    <script>const THEBE_JS_URL = "https://unpkg.com/thebe@0.8.2/lib/index.js"; const thebe_selector = ".thebe,.cell"; const thebe_selector_input = "pre"; const thebe_selector_output = ".output, .cell_output"</script>
    <script>DOCUMENTATION_OPTIONS.pagename = 'docs/101/03_type_conversion';</script>
    <link rel="index" title="Index" href="../../genindex.html" />
    <link rel="search" title="Search" href="../../search.html" />
    <link rel="next" title="Built-in Functions and Help" href="04_built-in_functions.html" />
    <link rel="prev" title="Variables and Assignment" href="02_variables_and_assignment.html" />
  <meta name="viewport" content="width=device-width, initial-scale=1"/>
  <meta name="docsearch:language" content="en"/>
  </head>
  
  
  <body data-bs-spy="scroll" data-bs-target=".bd-toc-nav" data-offset="180" data-bs-root-margin="0px 0px -60%" data-default-mode="">

  
  
  <div id="pst-skip-link" class="skip-link d-print-none"><a href="#main-content">Skip to main content</a></div>
  
  <div id="pst-scroll-pixel-helper"></div>
  
  <button type="button" class="btn rounded-pill" id="pst-back-to-top">
    <i class="fa-solid fa-arrow-up"></i>Back to top</button>

  
  <input type="checkbox"
          class="sidebar-toggle"
          id="pst-primary-sidebar-checkbox"/>
  <label class="overlay overlay-primary" for="pst-primary-sidebar-checkbox"></label>
  
  <input type="checkbox"
          class="sidebar-toggle"
          id="pst-secondary-sidebar-checkbox"/>
  <label class="overlay overlay-secondary" for="pst-secondary-sidebar-checkbox"></label>
  
  <div class="search-button__wrapper">
    <div class="search-button__overlay"></div>
    <div class="search-button__search-container">
<form class="bd-search d-flex align-items-center"
      action="../../search.html"
      method="get">
  <i class="fa-solid fa-magnifying-glass"></i>
  <input type="search"
         class="form-control"
         name="q"
         id="search-input"
         placeholder="Search this book..."
         aria-label="Search this book..."
         autocomplete="off"
         autocorrect="off"
         autocapitalize="off"
         spellcheck="false"/>
  <span class="search-button__kbd-shortcut"><kbd class="kbd-shortcut__modifier">Ctrl</kbd>+<kbd>K</kbd></span>
</form></div>
  </div>

  <div class="pst-async-banner-revealer d-none">
  <aside id="bd-header-version-warning" class="d-none d-print-none" aria-label="Version warning"></aside>
</div>

  
    <header class="bd-header navbar navbar-expand-lg bd-navbar d-print-none">
    </header>
  

  <div class="bd-container">
    <div class="bd-container__inner bd-page-width">
      
      
      
      <div class="bd-sidebar-primary bd-sidebar">
        

  
  <div class="sidebar-header-items sidebar-primary__section">
    
    
    
    
  </div>
  
    <div class="sidebar-primary-items__start sidebar-primary__section">
        <div class="sidebar-primary-item">

  
    
  

<a class="navbar-brand logo" href="../intro.html">
  
  
  
  
  
    
    
      
    
    
    <img src="../../_static/logo.png" class="logo__image only-light" alt="My sample book - Home"/>
    <script>document.write(`<img src="../../_static/logo.png" class="logo__image only-dark" alt="My sample book - Home"/>`);</script>
  
  
</a></div>
        <div class="sidebar-primary-item">

 <script>
 document.write(`
   <button class="btn search-button-field search-button__button" title="Search" aria-label="Search" data-bs-placement="bottom" data-bs-toggle="tooltip">
    <i class="fa-solid fa-magnifying-glass"></i>
    <span class="search-button__default-text">Search</span>
    <span class="search-button__kbd-shortcut"><kbd class="kbd-shortcut__modifier">Ctrl</kbd>+<kbd class="kbd-shortcut__modifier">K</kbd></span>
   </button>
 `);
 </script></div>
        <div class="sidebar-primary-item"><nav class="bd-links bd-docs-nav" aria-label="Main">
    <div class="bd-toc-item navbar-nav active">
        <p aria-level="2" class="caption" role="heading"><span class="caption-text">How to...</span></p>
<ul class="nav bd-sidenav">
<li class="toctree-l1"><a class="reference internal" href="../howto/sign_up.html">Sign Up for a Course</a></li>
<li class="toctree-l1"><a class="reference internal" href="../howto/setup.html">Install &amp; Run Python</a></li>
<li class="toctree-l1"><a class="reference internal" href="../howto/interact.html">Interact With This Book</a></li>
<li class="toctree-l1 has-children"><a class="reference internal" href="../howto/dictionaries.html">Learn All the New Words</a><details><summary><span class="toctree-toggle" role="presentation"><i class="fa-solid fa-chevron-down"></i></span></summary><ul>
<li class="toctree-l2"><a class="reference internal" href="../howto/dictionary_101.html">Dictionary for Absolute Beginners</a></li>
<li class="toctree-l2"><a class="reference internal" href="../howto/dictionary_pandas.html">Dictionary for Pandas</a></li>
</ul>
</details></li>
<li class="toctree-l1"><a class="reference internal" href="../howto/help_and_documentation.html">Get Help and Find Documentation</a></li>
</ul>
<p aria-level="2" class="caption" role="heading"><span class="caption-text">Python for Absolute Beginners</span></p>
<ul class="current nav bd-sidenav">
<li class="toctree-l1 current active has-children"><a class="reference internal" href="part1.html">Part 1</a><details open="open"><summary><span class="toctree-toggle" role="presentation"><i class="fa-solid fa-chevron-down"></i></span></summary><ul class="current">
<li class="toctree-l2"><a class="reference internal" href="01_data_types.html">Data Types</a></li>
<li class="toctree-l2"><a class="reference internal" href="02_variables_and_assignment.html">Variables and Assignment</a></li>
<li class="toctree-l2 current active"><a class="current reference internal" href="#">Data Types and Type Conversion</a></li>
<li class="toctree-l2"><a class="reference internal" href="04_built-in_functions.html">Built-in Functions and Help</a></li>
</ul>
</details></li>
<li class="toctree-l1 has-children"><a class="reference internal" href="part2.html">Part 2</a><details><summary><span class="toctree-toggle" role="presentation"><i class="fa-solid fa-chevron-down"></i></span></summary><ul>
<li class="toctree-l2"><a class="reference internal" href="05_lists.html">Lists</a></li>
<li class="toctree-l2"><a class="reference internal" href="06_for_loops.html">For Loops</a></li>
<li class="toctree-l2"><a class="reference internal" href="07_conditionals.html">Conditionals</a></li>
</ul>
</details></li>
</ul>
<p aria-level="2" class="caption" role="heading"><span class="caption-text">Python and Pandas</span></p>
<ul class="nav bd-sidenav">
<li class="toctree-l1 has-children"><a class="reference internal" href="../pandas/getting_started.html">Getting Started with Data Analysis</a><details><summary><span class="toctree-toggle" role="presentation"><i class="fa-solid fa-chevron-down"></i></span></summary><ul>
<li class="toctree-l2"><a class="reference internal" href="../pandas/00_pandas_start.html">Getting Started with Pandas</a></li>
<li class="toctree-l2"><a class="reference internal" href="../pandas/01_pandas_dataframe.html">Pandas <code class="docutils literal notranslate"><span class="pre">DataFrame</span></code></a></li>
<li class="toctree-l2"><a class="reference internal" href="../pandas/02_pandas_tabular_data.html">Read and Write Tabular Data</a></li>
<li class="toctree-l2"><a class="reference internal" href="../pandas/03_pandas_subsets.html">Subsets</a></li>
<li class="toctree-l2"><a class="reference internal" href="../pandas/04_pandas_loc_iloc.html"><code class="docutils literal notranslate"><span class="pre">loc</span></code> and <code class="docutils literal notranslate"><span class="pre">iloc</span></code></a></li>
<li class="toctree-l2"><a class="reference internal" href="../pandas/05_pandas_summary_statistics.html">Summary Statistics</a></li>
</ul>
</details></li>
</ul>
<p aria-level="2" class="caption" role="heading"><span class="caption-text">Other</span></p>
<ul class="nav bd-sidenav">
<li class="toctree-l1 has-children"><a class="reference internal" href="../test/2024_ods.html">2024 Open Data Science</a><details><summary><span class="toctree-toggle" role="presentation"><i class="fa-solid fa-chevron-down"></i></span></summary><ul>
<li class="toctree-l2"><a class="reference internal" href="../test/regex_and_frankenstein.html">RegEx and Frankenstein</a></li>
</ul>
</details></li>
</ul>

    </div>
</nav></div>
    </div>
  
  
  <div class="sidebar-primary-items__end sidebar-primary__section">
  </div>
  
  <div id="rtd-footer-container"></div>


      </div>
      
      <main id="main-content" class="bd-main" role="main">
        
        

<div class="sbt-scroll-pixel-helper"></div>

          <div class="bd-content">
            <div class="bd-article-container">
              
              <div class="bd-header-article d-print-none">
<div class="header-article-items header-article__inner">
  
    <div class="header-article-items__start">
      
        <div class="header-article-item"><button class="sidebar-toggle primary-toggle btn btn-sm" title="Toggle primary sidebar" data-bs-placement="bottom" data-bs-toggle="tooltip">
  <span class="fa-solid fa-bars"></span>
</button></div>
      
    </div>
  
  
    <div class="header-article-items__end">
      
        <div class="header-article-item">

<div class="article-header-buttons">





<div class="dropdown dropdown-source-buttons">
  <button class="btn dropdown-toggle" type="button" data-bs-toggle="dropdown" aria-expanded="false" aria-label="Source repositories">
    <i class="fab fa-github"></i>
  </button>
  <ul class="dropdown-menu">
      
      
      
      <li><a href="https://github.com/KUBDatalab/python" target="_blank"
   class="btn btn-sm btn-source-repository-button dropdown-item"
   title="Source repository"
   data-bs-placement="left" data-bs-toggle="tooltip"
>
  

<span class="btn__icon-container">
  <i class="fab fa-github"></i>
  </span>
<span class="btn__text-container">Repository</span>
</a>
</li>
      
      
      
      
      <li><a href="https://github.com/KUBDatalab/python/issues/new?title=Issue%20on%20page%20%2Fdocs/101/03_type_conversion.html&body=Your%20issue%20content%20here." target="_blank"
   class="btn btn-sm btn-source-issues-button dropdown-item"
   title="Open an issue"
   data-bs-placement="left" data-bs-toggle="tooltip"
>
  

<span class="btn__icon-container">
  <i class="fas fa-lightbulb"></i>
  </span>
<span class="btn__text-container">Open issue</span>
</a>
</li>
      
  </ul>
</div>






<div class="dropdown dropdown-download-buttons">
  <button class="btn dropdown-toggle" type="button" data-bs-toggle="dropdown" aria-expanded="false" aria-label="Download this page">
    <i class="fas fa-download"></i>
  </button>
  <ul class="dropdown-menu">
      
      
      
      <li><a href="../../_sources/docs/101/03_type_conversion.ipynb" target="_blank"
   class="btn btn-sm btn-download-source-button dropdown-item"
   title="Download source file"
   data-bs-placement="left" data-bs-toggle="tooltip"
>
  

<span class="btn__icon-container">
  <i class="fas fa-file"></i>
  </span>
<span class="btn__text-container">.ipynb</span>
</a>
</li>
      
      
      
      
      <li>
<button onclick="window.print()"
  class="btn btn-sm btn-download-pdf-button dropdown-item"
  title="Print to PDF"
  data-bs-placement="left" data-bs-toggle="tooltip"
>
  

<span class="btn__icon-container">
  <i class="fas fa-file-pdf"></i>
  </span>
<span class="btn__text-container">.pdf</span>
</button>
</li>
      
  </ul>
</div>




<button onclick="toggleFullScreen()"
  class="btn btn-sm btn-fullscreen-button"
  title="Fullscreen mode"
  data-bs-placement="bottom" data-bs-toggle="tooltip"
>
  

<span class="btn__icon-container">
  <i class="fas fa-expand"></i>
  </span>

</button>



<script>
document.write(`
  <button class="btn btn-sm nav-link pst-navbar-icon theme-switch-button" title="light/dark" aria-label="light/dark" data-bs-placement="bottom" data-bs-toggle="tooltip">
    <i class="theme-switch fa-solid fa-sun fa-lg" data-mode="light"></i>
    <i class="theme-switch fa-solid fa-moon fa-lg" data-mode="dark"></i>
    <i class="theme-switch fa-solid fa-circle-half-stroke fa-lg" data-mode="auto"></i>
  </button>
`);
</script>


<script>
document.write(`
  <button class="btn btn-sm pst-navbar-icon search-button search-button__button" title="Search" aria-label="Search" data-bs-placement="bottom" data-bs-toggle="tooltip">
    <i class="fa-solid fa-magnifying-glass fa-lg"></i>
  </button>
`);
</script>
<button class="sidebar-toggle secondary-toggle btn btn-sm" title="Toggle secondary sidebar" data-bs-placement="bottom" data-bs-toggle="tooltip">
    <span class="fa-solid fa-list"></span>
</button>
</div></div>
      
    </div>
  
</div>
</div>
              
              

<div id="jb-print-docs-body" class="onlyprint">
    <h1>Data Types and Type Conversion</h1>
    <!-- Table of contents -->
    <div id="print-main-content">
        <div id="jb-print-toc">
            
            <div>
                <h2> Contents </h2>
            </div>
            <nav aria-label="Page">
                <ul class="visible nav section-nav flex-column">
<li class="toc-h2 nav-item toc-entry"><a class="reference internal nav-link" href="#data-types-control-operations">Data types control operations</a><ul class="nav section-nav flex-column">
<li class="toc-h3 nav-item toc-entry"><a class="reference internal nav-link" href="#using-the-and-operators-on-strings">Using the <code class="docutils literal notranslate"><span class="pre">+</span></code> and <code class="docutils literal notranslate"><span class="pre">*</span></code> operators on strings</a></li>
<li class="toc-h3 nav-item toc-entry"><a class="reference internal nav-link" href="#strings-have-a-length-but-numbers-don-t">Strings have a length (but numbers don’t)</a></li>
</ul>
</li>
<li class="toc-h2 nav-item toc-entry"><a class="reference internal nav-link" href="#dealing-with-different-data-types">Dealing with different data types</a><ul class="nav section-nav flex-column">
<li class="toc-h3 nav-item toc-entry"><a class="reference internal nav-link" href="#integers-and-floats-can-be-mixed-freely-in-operations">Integers and floats can be mixed freely in operations</a></li>
</ul>
</li>
<li class="toc-h2 nav-item toc-entry"><a class="reference internal nav-link" href="#variables-only-change-value-when-something-is-assigned-to-them">Variables only change value when something is assigned to them</a></li>
<li class="toc-h2 nav-item toc-entry"><a class="reference internal nav-link" href="#exercises">Exercises</a><ul class="nav section-nav flex-column">
<li class="toc-h3 nav-item toc-entry"><a class="reference internal nav-link" href="#exercise-1-what-kind-of-data-type">Exercise 1: What kind of data type?</a></li>
<li class="toc-h3 nav-item toc-entry"><a class="reference internal nav-link" href="#exercise-2-automatic-type-conversion">Exercise 2: Automatic type conversion</a></li>
<li class="toc-h3 nav-item toc-entry"><a class="reference internal nav-link" href="#exercise-3-choose-a-type">Exercise 3: Choose a type</a></li>
<li class="toc-h3 nav-item toc-entry"><a class="reference internal nav-link" href="#exercise-4-strings-to-numbers">Exercise 4: Strings to numbers</a></li>
<li class="toc-h3 nav-item toc-entry"><a class="reference internal nav-link" href="#exercise-5-adding-floats-and-strings">Exercise 5: Adding floats and strings</a></li>
<li class="toc-h3 nav-item toc-entry"><a class="reference internal nav-link" href="#exercise-6-number-of-students">Exercise 6: Number of students</a></li>
</ul>
</li>
<li class="toc-h2 nav-item toc-entry"><a class="reference internal nav-link" href="#key-points">Key points</a></li>
</ul>
            </nav>
        </div>
    </div>
</div>

              
                
<div id="searchbox"></div>
                <article class="bd-article">
                  
  <section class="tex2jax_ignore mathjax_ignore" id="data-types-and-type-conversion">
<h1>Data Types and Type Conversion<a class="headerlink" href="#data-types-and-type-conversion" title="Link to this heading">#</a></h1>
<div class="admonition-learning-objectives admonition">
<p class="admonition-title">Learning Objectives</p>
<p>Questions</p>
<ul class="simple">
<li><p>What kinds of data do variables store?</p></li>
<li><p>How can I convert one type to another?</p></li>
</ul>
<p>Objectives</p>
<ul class="simple">
<li><p>Explain key differences between integers and floating point numbers.</p></li>
<li><p>Explain key differences between numbers and character strings.</p></li>
<li><p>Use built-in functions to convert between integers, floating point numbers, and strings.</p></li>
</ul>
</div>
<hr class="docutils" />
<div class="seealso dropdown admonition">
<p class="admonition-title">Recap on Data Types</p>
<p>Every value in a program has a specific type.</p>
<ul class="simple">
<li><p>Integer (<code class="docutils literal notranslate"><span class="pre">int</span></code>): whole numbers like 3 or -512.</p></li>
<li><p>Floating point number (<code class="docutils literal notranslate"><span class="pre">float</span></code>): fractional numbers like 3.14159 or -2.5.</p></li>
<li><p>Whole numbers may also be stored as floats, e.g. <code class="docutils literal notranslate"><span class="pre">1.0</span></code>, but <code class="docutils literal notranslate"><span class="pre">1.0</span></code> would still be stored as a <code class="docutils literal notranslate"><span class="pre">float</span></code>.</p></li>
<li><p>Character string (usually called “string”, <code class="docutils literal notranslate"><span class="pre">str</span></code>): text (but not necessarily only letters).</p>
<ul>
<li><p>Written in either single quotes or double quotes (as long as they match).</p></li>
<li><p>The quotation marks aren’t printed using <code class="docutils literal notranslate"><span class="pre">print()</span></code>, but may appear when viewing a value in the Jupyter Notebook or other Python interpreter.</p></li>
</ul>
</li>
</ul>
<p>We can use the built-in function <code class="docutils literal notranslate"><span class="pre">type()</span></code> to find out what type a value has.</p>
<ul class="simple">
<li><p>This works on variables as well.</p>
<ul>
<li><p>But remember: the <em>value</em> has the type — the <em>variable</em> is just a label.</p></li>
<li><p>When you change the value of a variable to a new data type, the results of <code class="docutils literal notranslate"><span class="pre">print(type(your_variable))</span></code> will change accordingly.</p></li>
</ul>
</li>
</ul>
<p>See more in the <a class="reference internal" href="01_data_types.html"><span class="doc std std-doc">Data Types</span></a> lesson.</p>
</div>
<hr class="docutils" />
<section id="data-types-control-operations">
<h2>Data types control operations<a class="headerlink" href="#data-types-control-operations" title="Link to this heading">#</a></h2>
<p>A value’s type determines what the program can do to it.</p>
<div class="cell docutils container">
<div class="cell_input docutils container">
<div class="highlight-ipython3 notranslate"><div class="highlight"><pre><span></span><span class="nb">print</span><span class="p">(</span><span class="mi">5</span> <span class="o">-</span> <span class="mi">3</span><span class="p">)</span>
</pre></div>
</div>
</div>
<div class="cell_output docutils container">
<div class="output stream highlight-myst-ansi notranslate"><div class="highlight"><pre><span></span>2
</pre></div>
</div>
</div>
</div>
<div class="cell docutils container">
<div class="cell_input docutils container">
<div class="highlight-ipython3 notranslate"><div class="highlight"><pre><span></span><span class="nb">print</span><span class="p">(</span><span class="s1">&#39;hello&#39;</span> <span class="o">-</span> <span class="s1">&#39;h&#39;</span><span class="p">)</span>
</pre></div>
</div>
</div>
<div class="cell_output docutils container">
<div class="output traceback highlight-ipythontb notranslate"><div class="highlight"><pre><span></span><span class="gt">---------------------------------------------------------------------------</span>
<span class="ne">TypeError</span><span class="g g-Whitespace">                                 </span>Traceback (most recent call last)
<span class="n">Cell</span> <span class="n">In</span><span class="p">[</span><span class="mi">2</span><span class="p">],</span> <span class="n">line</span> <span class="mi">1</span>
<span class="ne">----&gt; </span><span class="mi">1</span> <span class="nb">print</span><span class="p">(</span><span class="s1">&#39;hello&#39;</span> <span class="o">-</span> <span class="s1">&#39;h&#39;</span><span class="p">)</span>

<span class="ne">TypeError</span>: unsupported operand type(s) for -: &#39;str&#39; and &#39;str&#39;
</pre></div>
</div>
</div>
</div>
<section id="using-the-and-operators-on-strings">
<h3>Using the <code class="docutils literal notranslate"><span class="pre">+</span></code> and <code class="docutils literal notranslate"><span class="pre">*</span></code> operators on strings<a class="headerlink" href="#using-the-and-operators-on-strings" title="Link to this heading">#</a></h3>
<p>“Adding” character strings concatenates them.</p>
<div class="cell docutils container">
<div class="cell_input docutils container">
<div class="highlight-ipython3 notranslate"><div class="highlight"><pre><span></span><span class="n">full_name</span> <span class="o">=</span> <span class="s1">&#39;Ahmed&#39;</span> <span class="o">+</span> <span class="s1">&#39; &#39;</span> <span class="o">+</span> <span class="s1">&#39;Walsh&#39;</span>
<span class="nb">print</span><span class="p">(</span><span class="n">full_name</span><span class="p">)</span>
</pre></div>
</div>
</div>
<div class="cell_output docutils container">
<div class="output stream highlight-myst-ansi notranslate"><div class="highlight"><pre><span></span>Ahmed Walsh
</pre></div>
</div>
</div>
</div>
<p>Multiplying a character string by an integer <em>N</em> creates a new string that consists of that character string repeated  <em>N</em> times (since multiplication is repeated addition).</p>
<p>There are more ways that traditional math operators will work on other data types. There isn’t a perfect formula for figuring out what they do, so experimentation is valuable.</p>
<div class="cell docutils container">
<div class="cell_input docutils container">
<div class="highlight-ipython3 notranslate"><div class="highlight"><pre><span></span><span class="n">separator</span> <span class="o">=</span> <span class="s1">&#39;=&#39;</span> <span class="o">*</span> <span class="mi">10</span>
<span class="nb">print</span><span class="p">(</span><span class="n">separator</span><span class="p">)</span>
</pre></div>
</div>
</div>
<div class="cell_output docutils container">
<div class="output stream highlight-myst-ansi notranslate"><div class="highlight"><pre><span></span>==========
</pre></div>
</div>
</div>
</div>
<p>Here, the variable “separator” is set to the value “=” (equals sign) ten times in a row.</p>
</section>
<section id="strings-have-a-length-but-numbers-don-t">
<h3>Strings have a length (but numbers don’t)<a class="headerlink" href="#strings-have-a-length-but-numbers-don-t" title="Link to this heading">#</a></h3>
<p>The built-in function <code class="docutils literal notranslate"><span class="pre">len()</span></code> counts the number of characters in a string.</p>
<div class="cell docutils container">
<div class="cell_input docutils container">
<div class="highlight-ipython3 notranslate"><div class="highlight"><pre><span></span><span class="nb">print</span><span class="p">(</span><span class="nb">len</span><span class="p">(</span><span class="n">full_name</span><span class="p">))</span>
</pre></div>
</div>
</div>
<div class="cell_output docutils container">
<div class="output stream highlight-myst-ansi notranslate"><div class="highlight"><pre><span></span>11
</pre></div>
</div>
</div>
</div>
<ul class="simple">
<li><p>But numbers don’t have a length (not even zero).</p></li>
</ul>
<div class="cell docutils container">
<div class="cell_input docutils container">
<div class="highlight-ipython3 notranslate"><div class="highlight"><pre><span></span><span class="nb">print</span><span class="p">(</span><span class="nb">len</span><span class="p">(</span><span class="mi">52</span><span class="p">))</span>
</pre></div>
</div>
</div>
<div class="cell_output docutils container">
<div class="output traceback highlight-ipythontb notranslate"><div class="highlight"><pre><span></span><span class="gt">---------------------------------------------------------------------------</span>
<span class="ne">TypeError</span><span class="g g-Whitespace">                                 </span>Traceback (most recent call last)
<span class="n">Cell</span> <span class="n">In</span><span class="p">[</span><span class="mi">6</span><span class="p">],</span> <span class="n">line</span> <span class="mi">1</span>
<span class="ne">----&gt; </span><span class="mi">1</span> <span class="nb">print</span><span class="p">(</span><span class="nb">len</span><span class="p">(</span><span class="mi">52</span><span class="p">))</span>

<span class="ne">TypeError</span>: object of type &#39;int&#39; has no len()
</pre></div>
</div>
</div>
</div>
</section>
</section>
<hr class="docutils" />
<section id="dealing-with-different-data-types">
<h2>Dealing with different data types<a class="headerlink" href="#dealing-with-different-data-types" title="Link to this heading">#</a></h2>
<p>You cannot add numbers and strings.</p>
<div class="cell docutils container">
<div class="cell_input docutils container">
<div class="highlight-ipython3 notranslate"><div class="highlight"><pre><span></span><span class="nb">print</span><span class="p">(</span><span class="mi">1</span> <span class="o">+</span> <span class="s1">&#39;A&#39;</span><span class="p">)</span>
</pre></div>
</div>
</div>
<div class="cell_output docutils container">
<div class="output traceback highlight-ipythontb notranslate"><div class="highlight"><pre><span></span><span class="gt">---------------------------------------------------------------------------</span>
<span class="ne">TypeError</span><span class="g g-Whitespace">                                 </span>Traceback (most recent call last)
<span class="n">Cell</span> <span class="n">In</span><span class="p">[</span><span class="mi">7</span><span class="p">],</span> <span class="n">line</span> <span class="mi">1</span>
<span class="ne">----&gt; </span><span class="mi">1</span> <span class="nb">print</span><span class="p">(</span><span class="mi">1</span> <span class="o">+</span> <span class="s1">&#39;A&#39;</span><span class="p">)</span>

<span class="ne">TypeError</span>: unsupported operand type(s) for +: &#39;int&#39; and &#39;str&#39;
</pre></div>
</div>
</div>
</div>
<p>This is not allowed because it’s ambiguous: should <code class="docutils literal notranslate"><span class="pre">1</span> <span class="pre">+</span> <span class="pre">'2'</span></code> be <code class="docutils literal notranslate"><span class="pre">3</span></code> or <code class="docutils literal notranslate"><span class="pre">'12'</span></code>?</p>
<ul class="simple">
<li><p>Some types can be converted to other types by using the type name as a function.</p></li>
</ul>
<div class="cell docutils container">
<div class="cell_input docutils container">
<div class="highlight-ipython3 notranslate"><div class="highlight"><pre><span></span><span class="nb">print</span><span class="p">(</span><span class="mi">1</span> <span class="o">+</span> <span class="nb">int</span><span class="p">(</span><span class="s1">&#39;2&#39;</span><span class="p">))</span>
<span class="nb">print</span><span class="p">(</span><span class="nb">str</span><span class="p">(</span><span class="mi">1</span><span class="p">)</span> <span class="o">+</span> <span class="s1">&#39;2&#39;</span><span class="p">)</span>
</pre></div>
</div>
</div>
<div class="cell_output docutils container">
<div class="output stream highlight-myst-ansi notranslate"><div class="highlight"><pre><span></span>3
12
</pre></div>
</div>
</div>
</div>
<section id="integers-and-floats-can-be-mixed-freely-in-operations">
<h3>Integers and floats can be mixed freely in operations<a class="headerlink" href="#integers-and-floats-can-be-mixed-freely-in-operations" title="Link to this heading">#</a></h3>
<p>Integers and floating-point numbers can be mixed in arithmetic. Python automatically converts integers to floats as needed.</p>
<div class="cell docutils container">
<div class="cell_input docutils container">
<div class="highlight-ipython3 notranslate"><div class="highlight"><pre><span></span><span class="nb">print</span><span class="p">(</span><span class="s1">&#39;half is&#39;</span><span class="p">,</span> <span class="mi">1</span> <span class="o">/</span> <span class="mf">2.0</span><span class="p">)</span>
<span class="nb">print</span><span class="p">(</span><span class="s1">&#39;three squared is&#39;</span><span class="p">,</span> <span class="mf">3.0</span> <span class="o">**</span> <span class="mi">2</span><span class="p">)</span>
</pre></div>
</div>
</div>
<div class="cell_output docutils container">
<div class="output stream highlight-myst-ansi notranslate"><div class="highlight"><pre><span></span>half is 0.5
three squared is 9.0
</pre></div>
</div>
</div>
</div>
</section>
</section>
<hr class="docutils" />
<section id="variables-only-change-value-when-something-is-assigned-to-them">
<h2>Variables only change value when something is assigned to them<a class="headerlink" href="#variables-only-change-value-when-something-is-assigned-to-them" title="Link to this heading">#</a></h2>
<p>If we make one cell in a spreadsheet depend on another, and update the latter, the former updates automatically.</p>
<p>This does <strong>not</strong> happen in programming languages.</p>
<div class="cell docutils container">
<div class="cell_input docutils container">
<div class="highlight-ipython3 notranslate"><div class="highlight"><pre><span></span><span class="n">first</span> <span class="o">=</span> <span class="mi">1</span>
<span class="n">second</span> <span class="o">=</span> <span class="mi">5</span> <span class="o">*</span> <span class="n">first</span>
<span class="n">first</span> <span class="o">=</span> <span class="mi">2</span>
<span class="nb">print</span><span class="p">(</span><span class="s1">&#39;first is&#39;</span><span class="p">,</span> <span class="n">first</span><span class="p">,</span> <span class="s1">&#39;and second is&#39;</span><span class="p">,</span> <span class="n">second</span><span class="p">)</span>
</pre></div>
</div>
</div>
<div class="cell_output docutils container">
<div class="output stream highlight-myst-ansi notranslate"><div class="highlight"><pre><span></span>first is 2 and second is 5
</pre></div>
</div>
</div>
</div>
<p>Python reads the value of <code class="docutils literal notranslate"><span class="pre">first</span></code> when doing the multiplication, creates a new value, and assigns it to <code class="docutils literal notranslate"><span class="pre">second</span></code>.</p>
<p>After that, <code class="docutils literal notranslate"><span class="pre">second</span></code> does not remember where it came from.</p>
</section>
<hr class="docutils" />
<section id="exercises">
<h2>Exercises<a class="headerlink" href="#exercises" title="Link to this heading">#</a></h2>
<section id="exercise-1-what-kind-of-data-type">
<h3>Exercise 1: What kind of data type?<a class="headerlink" href="#exercise-1-what-kind-of-data-type" title="Link to this heading">#</a></h3>
<p>What type of value is 3.4? How can you find out?</p>
<div class="dropdown admonition">
<p class="admonition-title">Solution</p>
<p>It is a floating-point number (often abbreviated “float”).</p>
<div class="highlight-python notranslate"><div class="highlight"><pre><span></span><span class="nb">print</span><span class="p">(</span><span class="nb">type</span><span class="p">(</span><span class="mf">3.4</span><span class="p">))</span>
</pre></div>
</div>
<div class="highlight-text notranslate"><div class="highlight"><pre><span></span>&lt;class &#39;float&#39;&gt;
</pre></div>
</div>
</div>
</section>
<hr class="docutils" />
<section id="exercise-2-automatic-type-conversion">
<h3>Exercise 2: Automatic type conversion<a class="headerlink" href="#exercise-2-automatic-type-conversion" title="Link to this heading">#</a></h3>
<p>What type of value is 3.25 + 4?</p>
<div class="dropdown admonition">
<p class="admonition-title">Solution</p>
<p>It is a float.<br />
Integers are automatically converted to floats as necessary.</p>
<div class="highlight-python notranslate"><div class="highlight"><pre><span></span><span class="n">result</span> <span class="o">=</span> <span class="mf">3.25</span> <span class="o">+</span> <span class="mi">4</span>
<span class="nb">print</span><span class="p">(</span><span class="n">result</span><span class="p">,</span> <span class="s1">&#39;is&#39;</span><span class="p">,</span> <span class="nb">type</span><span class="p">(</span><span class="n">result</span><span class="p">))</span>
</pre></div>
</div>
<div class="highlight-text notranslate"><div class="highlight"><pre><span></span>7.25 is &lt;class &#39;float&#39;&gt;
</pre></div>
</div>
</div>
</section>
<hr class="docutils" />
<section id="exercise-3-choose-a-type">
<h3>Exercise 3: Choose a type<a class="headerlink" href="#exercise-3-choose-a-type" title="Link to this heading">#</a></h3>
<p>What type of value (integer, floating point number, or character string) would you use to represent each of the following?</p>
<p>Try to come up with more than one good answer for each problem.<br />
For example, in  # 1, when would counting days with a floating point variable make more sense than using an integer?</p>
<ol class="arabic simple">
<li><p>Number of days since the start of the year.</p></li>
<li><p>Time elapsed since the start of the year.</p></li>
<li><p>Standard book loan period.</p></li>
<li><p>Number of reference queries in a year.</p></li>
<li><p>Average library classes taught per semester.</p></li>
</ol>
<div class="dropdown admonition">
<p class="admonition-title">Solution</p>
<ol class="arabic simple">
<li><p>Integer</p></li>
<li><p>Float</p></li>
<li><p>Integer</p></li>
<li><p>Integer</p></li>
<li><p>Float</p></li>
</ol>
</div>
</section>
<hr class="docutils" />
<section id="exercise-4-strings-to-numbers">
<h3>Exercise 4: Strings to numbers<a class="headerlink" href="#exercise-4-strings-to-numbers" title="Link to this heading">#</a></h3>
<p>Where reasonable, <code class="docutils literal notranslate"><span class="pre">float()</span></code> will convert at string or an integer to a floating point number, and <code class="docutils literal notranslate"><span class="pre">int()</span></code> wil convert a string or a floating point number to an integer.</p>
<p>(Note, conversion is some times also called typecast.)</p>
<div class="cell docutils container">
<div class="cell_input docutils container">
<div class="highlight-ipython3 notranslate"><div class="highlight"><pre><span></span><span class="nb">print</span><span class="p">(</span><span class="s2">&quot;string to float:&quot;</span><span class="p">,</span> <span class="nb">float</span><span class="p">(</span><span class="s2">&quot;3.4&quot;</span><span class="p">))</span>
<span class="nb">print</span><span class="p">(</span><span class="s2">&quot;float to int:&quot;</span><span class="p">,</span> <span class="nb">int</span><span class="p">(</span><span class="mf">3.4</span><span class="p">))</span>
</pre></div>
</div>
</div>
<div class="cell_output docutils container">
<div class="output stream highlight-myst-ansi notranslate"><div class="highlight"><pre><span></span>string to float: 3.4
float to int: 3
</pre></div>
</div>
</div>
</div>
<p>If the conversion doesn’t make sense, however, an error message will occur:</p>
<div class="cell docutils container">
<div class="cell_input docutils container">
<div class="highlight-ipython3 notranslate"><div class="highlight"><pre><span></span><span class="nb">print</span><span class="p">(</span><span class="s2">&quot;string to float:&quot;</span><span class="p">,</span> <span class="nb">float</span><span class="p">(</span><span class="s2">&quot;Hello world!&quot;</span><span class="p">))</span>
</pre></div>
</div>
</div>
<div class="cell_output docutils container">
<div class="output traceback highlight-ipythontb notranslate"><div class="highlight"><pre><span></span><span class="gt">---------------------------------------------------------------------------</span>
<span class="ne">ValueError</span><span class="g g-Whitespace">                                </span>Traceback (most recent call last)
<span class="n">Cell</span> <span class="n">In</span><span class="p">[</span><span class="mi">12</span><span class="p">],</span> <span class="n">line</span> <span class="mi">1</span>
<span class="ne">----&gt; </span><span class="mi">1</span> <span class="nb">print</span><span class="p">(</span><span class="s2">&quot;string to float:&quot;</span><span class="p">,</span> <span class="nb">float</span><span class="p">(</span><span class="s2">&quot;Hello world!&quot;</span><span class="p">))</span>

<span class="ne">ValueError</span>: could not convert string to float: &#39;Hello world!&#39;
</pre></div>
</div>
</div>
</div>
<p><strong>Given the information above:</strong></p>
<ol class="arabic simple">
<li><p>What do you expect the following program to do?</p></li>
<li><p>What does it actually do?</p></li>
<li><p>Why do you think it does that?</p></li>
</ol>
<div class="highlight-text notranslate"><div class="highlight"><pre><span></span>print(&quot;fractional string to int:&quot;, int(&quot;3.4&quot;))
</pre></div>
</div>
<div class="dropdown admonition">
<p class="admonition-title">Solution</p>
<p>It would not be so unreasonable to expect the Python <code class="docutils literal notranslate"><span class="pre">int()</span></code> command to convert the string “3.4” to 3.4 and an additional type conversion to 3.<br />
After all, Python performs a lot of other magic - isn’t that part of its charm?</p>
<p>However, Python throws an error. Why? To be consistent, possibly.</p>
<div class="highlight-text notranslate"><div class="highlight"><pre><span></span>---------------------------------------------------------------------------
ValueError                                Traceback (most recent call last)
Cell In[1], line 1
----&gt; 1 print(&quot;fractional string to int:&quot;, int(&quot;3.4&quot;))

ValueError: invalid literal for int() with base 10: &#39;3.4&#39;
</pre></div>
</div>
<p>If you ask Python to perform two consecutive typecasts, you must convert it explicitly in code.</p>
<div class="highlight-python notranslate"><div class="highlight"><pre><span></span><span class="n">num_as_string</span> <span class="o">=</span> <span class="s2">&quot;3.4&quot;</span>
<span class="n">num_as_float</span> <span class="o">=</span> <span class="nb">float</span><span class="p">(</span><span class="n">num_as_string</span><span class="p">)</span>
<span class="n">num_as_int</span> <span class="o">=</span> <span class="nb">int</span><span class="p">(</span><span class="n">num_as_float</span><span class="p">)</span>
<span class="nb">print</span><span class="p">(</span><span class="n">num_as_int</span><span class="p">)</span>
</pre></div>
</div>
<div class="highlight-text notranslate"><div class="highlight"><pre><span></span>3
</pre></div>
</div>
<p>We could also write it in a single line like this: <code class="docutils literal notranslate"><span class="pre">int(float(&quot;3.4&quot;))</span></code></p>
</div>
</section>
<hr class="docutils" />
<section id="exercise-5-adding-floats-and-strings">
<h3>Exercise 5: Adding floats and strings<a class="headerlink" href="#exercise-5-adding-floats-and-strings" title="Link to this heading">#</a></h3>
<p>Given this code:</p>
<div class="highlight-text notranslate"><div class="highlight"><pre><span></span>first = 1.0
second = &quot;1&quot;
third = &quot;1.1&quot;
</pre></div>
</div>
<p>Which of the following will print 2.0?</p>
<p>(There may be more than one right answer.)</p>
<ol class="arabic simple">
<li><p><code class="docutils literal notranslate"><span class="pre">first</span> <span class="pre">+</span> <span class="pre">float(second)</span></code></p></li>
<li><p><code class="docutils literal notranslate"><span class="pre">float(second)</span> <span class="pre">+</span> <span class="pre">float(third)</span></code></p></li>
<li><p><code class="docutils literal notranslate"><span class="pre">first</span> <span class="pre">+</span> <span class="pre">int(third)</span></code></p></li>
<li><p><code class="docutils literal notranslate"><span class="pre">first</span> <span class="pre">+</span> <span class="pre">int(float(third))</span></code></p></li>
<li><p><code class="docutils literal notranslate"><span class="pre">int(first)</span> <span class="pre">+</span> <span class="pre">int(float(third))</span></code></p></li>
<li><p><code class="docutils literal notranslate"><span class="pre">2.0</span> <span class="pre">*</span> <span class="pre">second</span></code></p></li>
</ol>
<div class="dropdown admonition">
<p class="admonition-title">Solution</p>
<p>Answer: 1 and 4.</p>
<ol class="arabic simple">
<li><p>Is correct.</p></li>
<li><p>Gives 2.1.</p></li>
<li><p>Gives an error because we cannot convert text to int directly.</p></li>
<li><p>Is correct.</p></li>
<li><p>Gives 2 (as an integer, not as a float).</p></li>
<li><p>Gives an error because <code class="docutils literal notranslate"><span class="pre">second</span></code> is a string.</p></li>
</ol>
</div>
</section>
<hr class="docutils" />
<section id="exercise-6-number-of-students">
<h3>Exercise 6: Number of students<a class="headerlink" href="#exercise-6-number-of-students" title="Link to this heading">#</a></h3>
<div class="tip dropdown admonition">
<p class="admonition-title">Recap on division types</p>
<p>There are three different types of division:</p>
<ol class="arabic simple">
<li><p>‘Normal’ division (aka floating-point division) is what most people may be
familiar with:<br />
5 / 2 = 2.5</p></li>
<li><p>Floor division, which cuts out the part after the period:<br />
5 // 2 = 2</p></li>
<li><p>Modulo division, which only keeps the remained after division:<br />
5 % 2 = 1</p></li>
</ol>
<p>In Python 3,  the <code class="docutils literal notranslate"><span class="pre">/</span></code> operator performs floating-point division, the <code class="docutils literal notranslate"><span class="pre">//</span></code> operator performs floor division, and the <code class="docutils literal notranslate"><span class="pre">%</span></code> operator calculates the modulo division:</p>
<div class="highlight-text notranslate"><div class="highlight"><pre><span></span>print(&#39;5 / 3:&#39;, 5/3)
print(&#39;5 // 3:&#39;, 5//3)
print(&#39;5 % 3:&#39;, 5%3)
</pre></div>
</div>
<div class="highlight-text notranslate"><div class="highlight"><pre><span></span>5 / 3: 1.6666666666666667
5 // 3: 1
5 % 3: 2
</pre></div>
</div>
</div>
<p>If <code class="docutils literal notranslate"><span class="pre">num_students</span></code> is the number of students enrolled in a course (let say 600), and <code class="docutils literal notranslate"><span class="pre">num_per_class</span></code> is the number that can attend a single class (let say 42):</p>
<p>Write an expression that calculates the number of classes needed to teach everyone.</p>
<p>The output should look like this:</p>
<div class="highlight-text notranslate"><div class="highlight"><pre><span></span>600 students, 42 per class
14 full classes, plus an extra class with only 12 students
</pre></div>
</div>
<div class="dropdown admonition">
<p class="admonition-title">Solution</p>
<p>Depending on requirements it might be important to detect when the number of students per class doesn’t divide the number of students evenly.</p>
<p>Detect it with the modulo operator (<code class="docutils literal notranslate"><span class="pre">%</span></code>) and test if the remainder that it returns is greater than 0.</p>
<div class="highlight-python notranslate"><div class="highlight"><pre><span></span><span class="n">num_students</span> <span class="o">=</span> <span class="mi">600</span>
<span class="n">num_per_class</span> <span class="o">=</span> <span class="mi">42</span>
<span class="n">num_classes</span> <span class="o">=</span> <span class="n">num_students</span> <span class="o">//</span> <span class="n">num_per_class</span>
<span class="n">remainder</span> <span class="o">=</span> <span class="n">num_students</span> <span class="o">%</span> <span class="n">num_per_class</span>

<span class="nb">print</span><span class="p">(</span><span class="n">num_students</span><span class="p">,</span> <span class="s1">&#39;students,&#39;</span><span class="p">,</span> <span class="n">num_per_class</span><span class="p">,</span> <span class="s1">&#39;per class&#39;</span><span class="p">)</span>
<span class="nb">print</span><span class="p">(</span><span class="n">num_classes</span><span class="p">,</span> <span class="s1">&#39;full classes, plus an extra class with only&#39;</span><span class="p">,</span> <span class="n">remainder</span><span class="p">,</span> <span class="s1">&#39;students&#39;</span><span class="p">)</span>
</pre></div>
</div>
<div class="highlight-text notranslate"><div class="highlight"><pre><span></span>600 students, 42 per class
14 full classes, plus an extra class with only 12 students
</pre></div>
</div>
</div>
</section>
</section>
<section id="key-points">
<h2>Key points<a class="headerlink" href="#key-points" title="Link to this heading">#</a></h2>
<ul class="simple">
<li><p>Every value has a type.</p></li>
<li><p>Use the built-in function <code class="docutils literal notranslate"><span class="pre">type()</span></code> to find the type of a value.</p></li>
<li><p>Types control what operations can be done on values.</p></li>
<li><p>Strings can be added and multiplied.</p></li>
<li><p>Strings have a length (but numbers don’t).</p></li>
<li><p>Preventing Errors: Handling numbers and strings in Python operations.</p></li>
<li><p>Integers and floats can be mixed freely in operations.</p></li>
<li><p>Variables only change value when something is assigned to them.</p></li>
</ul>
</section>
</section>

    <script type="text/x-thebe-config">
    {
        requestKernel: true,
        binderOptions: {
            repo: "binder-examples/jupyter-stacks-datascience",
            ref: "master",
        },
        codeMirrorConfig: {
            theme: "abcdef",
            mode: "python"
        },
        kernelOptions: {
            name: "python3",
            path: "./docs/101"
        },
        predefinedOutput: true
    }
    </script>
    <script>kernelName = 'python3'</script>

                </article>
              

              
              
              
              
                <footer class="prev-next-footer d-print-none">
                  
<div class="prev-next-area">
    <a class="left-prev"
       href="02_variables_and_assignment.html"
       title="previous page">
      <i class="fa-solid fa-angle-left"></i>
      <div class="prev-next-info">
        <p class="prev-next-subtitle">previous</p>
        <p class="prev-next-title">Variables and Assignment</p>
      </div>
    </a>
    <a class="right-next"
       href="04_built-in_functions.html"
       title="next page">
      <div class="prev-next-info">
        <p class="prev-next-subtitle">next</p>
        <p class="prev-next-title">Built-in Functions and Help</p>
      </div>
      <i class="fa-solid fa-angle-right"></i>
    </a>
</div>
                </footer>
              
            </div>
            
            
              
                <div class="bd-sidebar-secondary bd-toc"><div class="sidebar-secondary-items sidebar-secondary__inner">


  <div class="sidebar-secondary-item">
  <div class="page-toc tocsection onthispage">
    <i class="fa-solid fa-list"></i> Contents
  </div>
  <nav class="bd-toc-nav page-toc">
    <ul class="visible nav section-nav flex-column">
<li class="toc-h2 nav-item toc-entry"><a class="reference internal nav-link" href="#data-types-control-operations">Data types control operations</a><ul class="nav section-nav flex-column">
<li class="toc-h3 nav-item toc-entry"><a class="reference internal nav-link" href="#using-the-and-operators-on-strings">Using the <code class="docutils literal notranslate"><span class="pre">+</span></code> and <code class="docutils literal notranslate"><span class="pre">*</span></code> operators on strings</a></li>
<li class="toc-h3 nav-item toc-entry"><a class="reference internal nav-link" href="#strings-have-a-length-but-numbers-don-t">Strings have a length (but numbers don’t)</a></li>
</ul>
</li>
<li class="toc-h2 nav-item toc-entry"><a class="reference internal nav-link" href="#dealing-with-different-data-types">Dealing with different data types</a><ul class="nav section-nav flex-column">
<li class="toc-h3 nav-item toc-entry"><a class="reference internal nav-link" href="#integers-and-floats-can-be-mixed-freely-in-operations">Integers and floats can be mixed freely in operations</a></li>
</ul>
</li>
<li class="toc-h2 nav-item toc-entry"><a class="reference internal nav-link" href="#variables-only-change-value-when-something-is-assigned-to-them">Variables only change value when something is assigned to them</a></li>
<li class="toc-h2 nav-item toc-entry"><a class="reference internal nav-link" href="#exercises">Exercises</a><ul class="nav section-nav flex-column">
<li class="toc-h3 nav-item toc-entry"><a class="reference internal nav-link" href="#exercise-1-what-kind-of-data-type">Exercise 1: What kind of data type?</a></li>
<li class="toc-h3 nav-item toc-entry"><a class="reference internal nav-link" href="#exercise-2-automatic-type-conversion">Exercise 2: Automatic type conversion</a></li>
<li class="toc-h3 nav-item toc-entry"><a class="reference internal nav-link" href="#exercise-3-choose-a-type">Exercise 3: Choose a type</a></li>
<li class="toc-h3 nav-item toc-entry"><a class="reference internal nav-link" href="#exercise-4-strings-to-numbers">Exercise 4: Strings to numbers</a></li>
<li class="toc-h3 nav-item toc-entry"><a class="reference internal nav-link" href="#exercise-5-adding-floats-and-strings">Exercise 5: Adding floats and strings</a></li>
<li class="toc-h3 nav-item toc-entry"><a class="reference internal nav-link" href="#exercise-6-number-of-students">Exercise 6: Number of students</a></li>
</ul>
</li>
<li class="toc-h2 nav-item toc-entry"><a class="reference internal nav-link" href="#key-points">Key points</a></li>
</ul>
  </nav></div>

</div></div>
              
            
          </div>
          <footer class="bd-footer-content">
            
<div class="bd-footer-content__inner container">
  
  <div class="footer-item">
    
<p class="component-author">
By <a href="https://kub.kb.dk/datalab" target="_blank">KUB Datalab</a>
</p>

  </div>
  
  <div class="footer-item">
    

  </div>
  
  <div class="footer-item">
    
  </div>
  
  <div class="footer-item">
    
<div class="extra_footer">
  <a href="http://creativecommons.org/licenses/by-nc-sa/4.0/" target="_blank"> <img class="license" alt="Creative Commons License" src="https://i.creativecommons.org/l/by-nc-sa/4.0/80x15.png" /></a> Licensed under <a href="https://creativecommons.org/licenses/by-nc-sa/4.0/" target="_blank">Creative Commons BY-NC-SA 4.0 License</a>.
</div>
  </div>
  
</div>
          </footer>
        

      </main>
    </div>
  </div>
  
  <!-- Scripts loaded after <body> so the DOM is not blocked -->
  <script src="../../_static/scripts/bootstrap.js?digest=dfe6caa3a7d634c4db9b"></script>
<script src="../../_static/scripts/pydata-sphinx-theme.js?digest=dfe6caa3a7d634c4db9b"></script>

  <footer class="bd-footer">
  </footer>
  </body>
</html>