
<!DOCTYPE html>


<html lang="en" data-content_root="../../" >

  <head>
    <meta charset="utf-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" /><meta name="viewport" content="width=device-width, initial-scale=1" />

    <title>For Loops &#8212; My sample book</title>
  
  
  
  <script data-cfasync="false">
    document.documentElement.dataset.mode = localStorage.getItem("mode") || "";
    document.documentElement.dataset.theme = localStorage.getItem("theme") || "";
  </script>
  
  <!-- Loaded before other Sphinx assets -->
  <link href="../../_static/styles/theme.css?digest=dfe6caa3a7d634c4db9b" rel="stylesheet" />
<link href="../../_static/styles/bootstrap.css?digest=dfe6caa3a7d634c4db9b" rel="stylesheet" />
<link href="../../_static/styles/pydata-sphinx-theme.css?digest=dfe6caa3a7d634c4db9b" rel="stylesheet" />

  
  <link href="../../_static/vendor/fontawesome/6.5.2/css/all.min.css?digest=dfe6caa3a7d634c4db9b" rel="stylesheet" />
  <link rel="preload" as="font" type="font/woff2" crossorigin href="../../_static/vendor/fontawesome/6.5.2/webfonts/fa-solid-900.woff2" />
<link rel="preload" as="font" type="font/woff2" crossorigin href="../../_static/vendor/fontawesome/6.5.2/webfonts/fa-brands-400.woff2" />
<link rel="preload" as="font" type="font/woff2" crossorigin href="../../_static/vendor/fontawesome/6.5.2/webfonts/fa-regular-400.woff2" />

    <link rel="stylesheet" type="text/css" href="../../_static/pygments.css?v=fa44fd50" />
    <link rel="stylesheet" type="text/css" href="../../_static/styles/sphinx-book-theme.css?v=a3416100" />
    <link rel="stylesheet" type="text/css" href="../../_static/togglebutton.css?v=13237357" />
    <link rel="stylesheet" type="text/css" href="../../_static/copybutton.css?v=76b2166b" />
    <link rel="stylesheet" type="text/css" href="../../_static/mystnb.4510f1fc1dee50b3e5859aac5469c37c29e427902b24a333a5f9fcb2f0b3ac41.css?v=be8a1c11" />
    <link rel="stylesheet" type="text/css" href="../../_static/sphinx-thebe.css?v=4fa983c6" />
    <link rel="stylesheet" type="text/css" href="../../_static/sphinx-design.min.css?v=87e54e7c" />
  
  <!-- Pre-loaded scripts that we'll load fully later -->
  <link rel="preload" as="script" href="../../_static/scripts/bootstrap.js?digest=dfe6caa3a7d634c4db9b" />
<link rel="preload" as="script" href="../../_static/scripts/pydata-sphinx-theme.js?digest=dfe6caa3a7d634c4db9b" />
  <script src="../../_static/vendor/fontawesome/6.5.2/js/all.min.js?digest=dfe6caa3a7d634c4db9b"></script>

    <script src="../../_static/documentation_options.js?v=9eb32ce0"></script>
    <script src="../../_static/doctools.js?v=9a2dae69"></script>
    <script src="../../_static/sphinx_highlight.js?v=dc90522c"></script>
    <script src="../../_static/clipboard.min.js?v=a7894cd8"></script>
    <script src="../../_static/copybutton.js?v=f281be69"></script>
    <script src="../../_static/scripts/sphinx-book-theme.js?v=887ef09a"></script>
    <script>let toggleHintShow = 'Click to show';</script>
    <script>let toggleHintHide = 'Click to hide';</script>
    <script>let toggleOpenOnPrint = 'true';</script>
    <script src="../../_static/togglebutton.js?v=4a39c7ea"></script>
    <script>var togglebuttonSelector = '.toggle, .admonition.dropdown';</script>
    <script src="../../_static/design-tabs.js?v=f930bc37"></script>
    <script>const THEBE_JS_URL = "https://unpkg.com/thebe@0.8.2/lib/index.js"; const thebe_selector = ".thebe,.cell"; const thebe_selector_input = "pre"; const thebe_selector_output = ".output, .cell_output"</script>
    <script async="async" src="../../_static/sphinx-thebe.js?v=c100c467"></script>
    <script>var togglebuttonSelector = '.toggle, .admonition.dropdown';</script>
    <script>const THEBE_JS_URL = "https://unpkg.com/thebe@0.8.2/lib/index.js"; const thebe_selector = ".thebe,.cell"; const thebe_selector_input = "pre"; const thebe_selector_output = ".output, .cell_output"</script>
    <script>DOCUMENTATION_OPTIONS.pagename = 'docs/101/06_for_loops';</script>
    <link rel="index" title="Index" href="../../genindex.html" />
    <link rel="search" title="Search" href="../../search.html" />
    <link rel="next" title="Conditionals" href="07_conditionals.html" />
    <link rel="prev" title="Lists" href="05_lists.html" />
  <meta name="viewport" content="width=device-width, initial-scale=1"/>
  <meta name="docsearch:language" content="en"/>
  </head>
  
  
  <body data-bs-spy="scroll" data-bs-target=".bd-toc-nav" data-offset="180" data-bs-root-margin="0px 0px -60%" data-default-mode="">

  
  
  <div id="pst-skip-link" class="skip-link d-print-none"><a href="#main-content">Skip to main content</a></div>
  
  <div id="pst-scroll-pixel-helper"></div>
  
  <button type="button" class="btn rounded-pill" id="pst-back-to-top">
    <i class="fa-solid fa-arrow-up"></i>Back to top</button>

  
  <input type="checkbox"
          class="sidebar-toggle"
          id="pst-primary-sidebar-checkbox"/>
  <label class="overlay overlay-primary" for="pst-primary-sidebar-checkbox"></label>
  
  <input type="checkbox"
          class="sidebar-toggle"
          id="pst-secondary-sidebar-checkbox"/>
  <label class="overlay overlay-secondary" for="pst-secondary-sidebar-checkbox"></label>
  
  <div class="search-button__wrapper">
    <div class="search-button__overlay"></div>
    <div class="search-button__search-container">
<form class="bd-search d-flex align-items-center"
      action="../../search.html"
      method="get">
  <i class="fa-solid fa-magnifying-glass"></i>
  <input type="search"
         class="form-control"
         name="q"
         id="search-input"
         placeholder="Search this book..."
         aria-label="Search this book..."
         autocomplete="off"
         autocorrect="off"
         autocapitalize="off"
         spellcheck="false"/>
  <span class="search-button__kbd-shortcut"><kbd class="kbd-shortcut__modifier">Ctrl</kbd>+<kbd>K</kbd></span>
</form></div>
  </div>

  <div class="pst-async-banner-revealer d-none">
  <aside id="bd-header-version-warning" class="d-none d-print-none" aria-label="Version warning"></aside>
</div>

  
    <header class="bd-header navbar navbar-expand-lg bd-navbar d-print-none">
    </header>
  

  <div class="bd-container">
    <div class="bd-container__inner bd-page-width">
      
      
      
      <div class="bd-sidebar-primary bd-sidebar">
        

  
  <div class="sidebar-header-items sidebar-primary__section">
    
    
    
    
  </div>
  
    <div class="sidebar-primary-items__start sidebar-primary__section">
        <div class="sidebar-primary-item">

  
    
  

<a class="navbar-brand logo" href="../intro.html">
  
  
  
  
  
    
    
      
    
    
    <img src="../../_static/logo.png" class="logo__image only-light" alt="My sample book - Home"/>
    <script>document.write(`<img src="../../_static/logo.png" class="logo__image only-dark" alt="My sample book - Home"/>`);</script>
  
  
</a></div>
        <div class="sidebar-primary-item">

 <script>
 document.write(`
   <button class="btn search-button-field search-button__button" title="Search" aria-label="Search" data-bs-placement="bottom" data-bs-toggle="tooltip">
    <i class="fa-solid fa-magnifying-glass"></i>
    <span class="search-button__default-text">Search</span>
    <span class="search-button__kbd-shortcut"><kbd class="kbd-shortcut__modifier">Ctrl</kbd>+<kbd class="kbd-shortcut__modifier">K</kbd></span>
   </button>
 `);
 </script></div>
        <div class="sidebar-primary-item"><nav class="bd-links bd-docs-nav" aria-label="Main">
    <div class="bd-toc-item navbar-nav active">
        
        <ul class="nav bd-sidenav bd-sidenav__home-link">
            <li class="toctree-l1">
                <a class="reference internal" href="../intro.html">
                    Welcome
                </a>
            </li>
        </ul>
        <p aria-level="2" class="caption" role="heading"><span class="caption-text">How to...</span></p>
<ul class="nav bd-sidenav">
<li class="toctree-l1"><a class="reference internal" href="../howto/sign_up.html">Sign Up for a Course</a></li>
<li class="toctree-l1"><a class="reference internal" href="../howto/setup.html">Install &amp; Run Python</a></li>
<li class="toctree-l1"><a class="reference internal" href="../howto/interact.html">Interact With This Book</a></li>
<li class="toctree-l1"><a class="reference internal" href="../howto/dictionary.html">Learn All the New Words</a></li>
<li class="toctree-l1"><a class="reference internal" href="../howto/help_and_documentation.html">Get Help and Find Documentation</a></li>
</ul>
<p aria-level="2" class="caption" role="heading"><span class="caption-text">Python for Absolute Beginners</span></p>
<ul class="current nav bd-sidenav">
<li class="toctree-l1 has-children"><a class="reference internal" href="part1.html">Part 1</a><details><summary><span class="toctree-toggle" role="presentation"><i class="fa-solid fa-chevron-down"></i></span></summary><ul>
<li class="toctree-l2"><a class="reference internal" href="01_data_types.html">Data Types</a></li>
<li class="toctree-l2"><a class="reference internal" href="02_variables_and_assignment.html">Variables and Assignment</a></li>
<li class="toctree-l2"><a class="reference internal" href="03_type_conversion.html">Data Types and Type Conversion</a></li>
<li class="toctree-l2"><a class="reference internal" href="04_built-in_functions.html">Built-in Functions and Help</a></li>
</ul>
</details></li>
<li class="toctree-l1 current active has-children"><a class="reference internal" href="part2.html">Part 2</a><details open="open"><summary><span class="toctree-toggle" role="presentation"><i class="fa-solid fa-chevron-down"></i></span></summary><ul class="current">
<li class="toctree-l2"><a class="reference internal" href="05_lists.html">Lists</a></li>
<li class="toctree-l2 current active"><a class="current reference internal" href="#">For Loops</a></li>
<li class="toctree-l2"><a class="reference internal" href="07_conditionals.html">Conditionals</a></li>
</ul>
</details></li>
</ul>
<p aria-level="2" class="caption" role="heading"><span class="caption-text">Python and Pandas</span></p>
<ul class="nav bd-sidenav">
<li class="toctree-l1 has-children"><a class="reference internal" href="../pandas/getting_started.html">Getting Started with Data Analysis</a><details><summary><span class="toctree-toggle" role="presentation"><i class="fa-solid fa-chevron-down"></i></span></summary><ul>
<li class="toctree-l2"><a class="reference internal" href="../pandas/00_pandas_start.html">Getting Started with Pandas</a></li>
<li class="toctree-l2"><a class="reference internal" href="../pandas/01_pandas_dataframe.html">Pandas <code class="docutils literal notranslate"><span class="pre">DataFrame</span></code></a></li>
<li class="toctree-l2"><a class="reference internal" href="../pandas/02_pandas_tabular_data.html">Read and Write Tabular Data</a></li>
<li class="toctree-l2"><a class="reference internal" href="../pandas/03_pandas_subsets.html">Subsets</a></li>
<li class="toctree-l2"><a class="reference internal" href="../pandas/04_pandas_loc_iloc.html"><code class="docutils literal notranslate"><span class="pre">loc</span></code> and <code class="docutils literal notranslate"><span class="pre">iloc</span></code></a></li>
<li class="toctree-l2"><a class="reference internal" href="../pandas/05_pandas_summary_statistics.html">Summary Statistics</a></li>
</ul>
</details></li>
</ul>
<p aria-level="2" class="caption" role="heading"><span class="caption-text">Other</span></p>
<ul class="nav bd-sidenav">
<li class="toctree-l1 has-children"><a class="reference internal" href="../test/2024_ods.html">2024 Open Data Science</a><details><summary><span class="toctree-toggle" role="presentation"><i class="fa-solid fa-chevron-down"></i></span></summary><ul>
<li class="toctree-l2"><a class="reference internal" href="../test/regex_and_frankenstein.html">RegEx and Frankenstein</a></li>
</ul>
</details></li>
</ul>

    </div>
</nav></div>
    </div>
  
  
  <div class="sidebar-primary-items__end sidebar-primary__section">
  </div>
  
  <div id="rtd-footer-container"></div>


      </div>
      
      <main id="main-content" class="bd-main" role="main">
        
        

<div class="sbt-scroll-pixel-helper"></div>

          <div class="bd-content">
            <div class="bd-article-container">
              
              <div class="bd-header-article d-print-none">
<div class="header-article-items header-article__inner">
  
    <div class="header-article-items__start">
      
        <div class="header-article-item"><button class="sidebar-toggle primary-toggle btn btn-sm" title="Toggle primary sidebar" data-bs-placement="bottom" data-bs-toggle="tooltip">
  <span class="fa-solid fa-bars"></span>
</button></div>
      
    </div>
  
  
    <div class="header-article-items__end">
      
        <div class="header-article-item">

<div class="article-header-buttons">





<div class="dropdown dropdown-source-buttons">
  <button class="btn dropdown-toggle" type="button" data-bs-toggle="dropdown" aria-expanded="false" aria-label="Source repositories">
    <i class="fab fa-github"></i>
  </button>
  <ul class="dropdown-menu">
      
      
      
      <li><a href="https://github.com/KUBDatalab/python" target="_blank"
   class="btn btn-sm btn-source-repository-button dropdown-item"
   title="Source repository"
   data-bs-placement="left" data-bs-toggle="tooltip"
>
  

<span class="btn__icon-container">
  <i class="fab fa-github"></i>
  </span>
<span class="btn__text-container">Repository</span>
</a>
</li>
      
      
      
      
      <li><a href="https://github.com/KUBDatalab/python/issues/new?title=Issue%20on%20page%20%2Fdocs/101/06_for_loops.html&body=Your%20issue%20content%20here." target="_blank"
   class="btn btn-sm btn-source-issues-button dropdown-item"
   title="Open an issue"
   data-bs-placement="left" data-bs-toggle="tooltip"
>
  

<span class="btn__icon-container">
  <i class="fas fa-lightbulb"></i>
  </span>
<span class="btn__text-container">Open issue</span>
</a>
</li>
      
  </ul>
</div>






<div class="dropdown dropdown-download-buttons">
  <button class="btn dropdown-toggle" type="button" data-bs-toggle="dropdown" aria-expanded="false" aria-label="Download this page">
    <i class="fas fa-download"></i>
  </button>
  <ul class="dropdown-menu">
      
      
      
      <li><a href="../../_sources/docs/101/06_for_loops.ipynb" target="_blank"
   class="btn btn-sm btn-download-source-button dropdown-item"
   title="Download source file"
   data-bs-placement="left" data-bs-toggle="tooltip"
>
  

<span class="btn__icon-container">
  <i class="fas fa-file"></i>
  </span>
<span class="btn__text-container">.ipynb</span>
</a>
</li>
      
      
      
      
      <li>
<button onclick="window.print()"
  class="btn btn-sm btn-download-pdf-button dropdown-item"
  title="Print to PDF"
  data-bs-placement="left" data-bs-toggle="tooltip"
>
  

<span class="btn__icon-container">
  <i class="fas fa-file-pdf"></i>
  </span>
<span class="btn__text-container">.pdf</span>
</button>
</li>
      
  </ul>
</div>




<button onclick="toggleFullScreen()"
  class="btn btn-sm btn-fullscreen-button"
  title="Fullscreen mode"
  data-bs-placement="bottom" data-bs-toggle="tooltip"
>
  

<span class="btn__icon-container">
  <i class="fas fa-expand"></i>
  </span>

</button>



<script>
document.write(`
  <button class="btn btn-sm nav-link pst-navbar-icon theme-switch-button" title="light/dark" aria-label="light/dark" data-bs-placement="bottom" data-bs-toggle="tooltip">
    <i class="theme-switch fa-solid fa-sun fa-lg" data-mode="light"></i>
    <i class="theme-switch fa-solid fa-moon fa-lg" data-mode="dark"></i>
    <i class="theme-switch fa-solid fa-circle-half-stroke fa-lg" data-mode="auto"></i>
  </button>
`);
</script>


<script>
document.write(`
  <button class="btn btn-sm pst-navbar-icon search-button search-button__button" title="Search" aria-label="Search" data-bs-placement="bottom" data-bs-toggle="tooltip">
    <i class="fa-solid fa-magnifying-glass fa-lg"></i>
  </button>
`);
</script>
<button class="sidebar-toggle secondary-toggle btn btn-sm" title="Toggle secondary sidebar" data-bs-placement="bottom" data-bs-toggle="tooltip">
    <span class="fa-solid fa-list"></span>
</button>
</div></div>
      
    </div>
  
</div>
</div>
              
              

<div id="jb-print-docs-body" class="onlyprint">
    <h1>For Loops</h1>
    <!-- Table of contents -->
    <div id="print-main-content">
        <div id="jb-print-toc">
            
            <div>
                <h2> Contents </h2>
            </div>
            <nav aria-label="Page">
                <ul class="visible nav section-nav flex-column">
<li class="toc-h2 nav-item toc-entry"><a class="reference internal nav-link" href="#how-for-loops-work">How for loops work</a></li>
<li class="toc-h2 nav-item toc-entry"><a class="reference internal nav-link" href="#for-loop-syntax">For loop syntax</a></li>
<li class="toc-h2 nav-item toc-entry"><a class="reference internal nav-link" href="#for-loop-structure">For loop structure</a></li>
<li class="toc-h2 nav-item toc-entry"><a class="reference internal nav-link" href="#naming-loop-variables">Naming loop variables</a></li>
<li class="toc-h2 nav-item toc-entry"><a class="reference internal nav-link" href="#multiple-statements-in-a-for-loop">Multiple statements in a for loop</a></li>
<li class="toc-h2 nav-item toc-entry"><a class="reference internal nav-link" href="#using-range-with-the-for-loop">Using <code class="docutils literal notranslate"><span class="pre">range</span></code> with the for loop</a></li>
<li class="toc-h2 nav-item toc-entry"><a class="reference internal nav-link" href="#using-accumulator-variables">Using accumulator variables</a></li>
<li class="toc-h2 nav-item toc-entry"><a class="reference internal nav-link" href="#exercises">Exercises</a><ul class="nav section-nav flex-column">
<li class="toc-h3 nav-item toc-entry"><a class="reference internal nav-link" href="#exercise-1-classifying-errors">Exercise 1: Classifying errors</a></li>
<li class="toc-h3 nav-item toc-entry"><a class="reference internal nav-link" href="#exercise-2-tracing-execution">Exercise 2: Tracing execution</a></li>
<li class="toc-h3 nav-item toc-entry"><a class="reference internal nav-link" href="#exercise-3-reversing-a-string">Exercise 3: Reversing a string</a></li>
<li class="toc-h3 nav-item toc-entry"><a class="reference internal nav-link" href="#exercise-4-fill-in-the-blanks">Exercise 4: Fill in the blanks</a></li>
<li class="toc-h3 nav-item toc-entry"><a class="reference internal nav-link" href="#exercise-5-cumulative-sum">Exercise 5: Cumulative sum</a></li>
<li class="toc-h3 nav-item toc-entry"><a class="reference internal nav-link" href="#exercise-6-identifying-variable-name-errors">Exercise 6: Identifying variable name errors</a></li>
<li class="toc-h3 nav-item toc-entry"><a class="reference internal nav-link" href="#exercise-7-identifying-item-errors">Exercise 7: Identifying item errors</a></li>
</ul>
</li>
<li class="toc-h2 nav-item toc-entry"><a class="reference internal nav-link" href="#key-points">Key points</a></li>
</ul>
            </nav>
        </div>
    </div>
</div>

              
                
<div id="searchbox"></div>
                <article class="bd-article">
                  
  <section class="tex2jax_ignore mathjax_ignore" id="for-loops">
<h1>For Loops<a class="headerlink" href="#for-loops" title="Link to this heading">#</a></h1>
<div class="admonition-learning-objectives admonition">
<p class="admonition-title">Learning Objectives</p>
<p>Questions:</p>
<ul class="simple">
<li><p>How can I make a program repeat a task?</p></li>
</ul>
<p>Objectives:</p>
<ul class="simple">
<li><p>Explain what for loops are normally used for.</p></li>
<li><p>Trace the execution of a simple (unnested) loop and correctly state the values of variables in each iteration.</p></li>
<li><p>Write for loops that use accumulator values.</p></li>
</ul>
</div>
<hr class="docutils" />
<section id="how-for-loops-work">
<h2>How for loops work<a class="headerlink" href="#how-for-loops-work" title="Link to this heading">#</a></h2>
<p>A <em>for loop</em> executes commands once for each value in a collection</p>
<p>Doing calculations on the values in a list one by one is as painful and not very fast. Instead we can use a for loop.</p>
<ul class="simple">
<li><p>A for loop tells Python to execute some statements once for each value in a list, a character string, or some other collection.</p></li>
<li><p>“For each thing in this group, do these operations.”</p></li>
</ul>
<div class="cell docutils container">
<div class="cell_input docutils container">
<div class="highlight-ipython3 notranslate"><div class="highlight"><pre><span></span><span class="k">for</span> <span class="n">animal</span> <span class="ow">in</span> <span class="p">[</span><span class="s2">&quot;dog&quot;</span><span class="p">,</span> <span class="s2">&quot;giraffe&quot;</span><span class="p">,</span> <span class="s2">&quot;whale&quot;</span><span class="p">]:</span>
    <span class="nb">print</span><span class="p">(</span><span class="n">animal</span><span class="p">)</span>
</pre></div>
</div>
</div>
<div class="cell_output docutils container">
<div class="output stream highlight-myst-ansi notranslate"><div class="highlight"><pre><span></span>dog
giraffe
whale
</pre></div>
</div>
</div>
</div>
<p>The for loop above is equivalent to:</p>
<div class="cell docutils container">
<div class="cell_input docutils container">
<div class="highlight-ipython3 notranslate"><div class="highlight"><pre><span></span><span class="nb">print</span><span class="p">(</span><span class="s2">&quot;dog&quot;</span><span class="p">)</span>
<span class="nb">print</span><span class="p">(</span><span class="s2">&quot;giraffe&quot;</span><span class="p">)</span>
<span class="nb">print</span><span class="p">(</span><span class="s2">&quot;whale&quot;</span><span class="p">)</span>
</pre></div>
</div>
</div>
<div class="cell_output docutils container">
<div class="output stream highlight-myst-ansi notranslate"><div class="highlight"><pre><span></span>dog
giraffe
whale
</pre></div>
</div>
</div>
</div>
<ul class="simple">
<li><p>The variable name (here <code class="docutils literal notranslate"><span class="pre">animal</span></code>) is a name that you choose, when you create the for loop.</p></li>
<li><p>You can choose any variable name you want.</p></li>
<li><p>But don’t use an already existing variable name, as this will then be overwritten.</p></li>
<li><p>The variable persists after the loop is done and will contain the last used value.</p></li>
<li><p>In the case above, <code class="docutils literal notranslate"><span class="pre">animal</span></code> will contain the string “whale” after the for loop is finished.</p></li>
</ul>
</section>
<hr class="docutils" />
<section id="for-loop-syntax">
<h2>For loop syntax<a class="headerlink" href="#for-loop-syntax" title="Link to this heading">#</a></h2>
<ul class="simple">
<li><p>The first line of the for loop must end with a colon, and the body must be indented.</p></li>
<li><p>The colon at the end of the first line signals the start of a <em>block</em> of statements.</p></li>
<li><p>Python uses indentation to show <em>nesting</em> (rather than <code class="docutils literal notranslate"><span class="pre">{}</span></code> or <code class="docutils literal notranslate"><span class="pre">begin</span></code>/<code class="docutils literal notranslate"><span class="pre">end</span></code>, which are used in some other programming languages).</p></li>
</ul>
<p>Any consistent indentation is legal, but almost everyone uses four spaces or tab. IDEs like Jupyter Lab will automatically create an indentation after the colon.</p>
<div class="cell docutils container">
<div class="cell_input docutils container">
<div class="highlight-ipython3 notranslate"><div class="highlight"><pre><span></span><span class="k">for</span> <span class="n">animal</span> <span class="ow">in</span> <span class="p">[</span><span class="s2">&quot;dog&quot;</span><span class="p">,</span> <span class="s2">&quot;giraffe&quot;</span><span class="p">,</span> <span class="s2">&quot;whale&quot;</span><span class="p">]:</span>
<span class="nb">print</span><span class="p">(</span><span class="n">animal</span><span class="p">)</span>
</pre></div>
</div>
</div>
<div class="cell_output docutils container">
<div class="output traceback highlight-ipythontb notranslate"><div class="highlight"><pre><span></span>  <span class="n">Cell</span> <span class="n">In</span><span class="p">[</span><span class="mi">5</span><span class="p">],</span> <span class="n">line</span> <span class="mi">2</span>
    <span class="nb">print</span><span class="p">(</span><span class="n">animal</span><span class="p">)</span>
    <span class="o">^</span>
<span class="ne">IndentationError</span>: expected an indented block after &#39;for&#39; statement on line 1
</pre></div>
</div>
</div>
</div>
<p><strong>Indentation is always meaningful in Python.</strong></p>
<div class="cell docutils container">
<div class="cell_input docutils container">
<div class="highlight-ipython3 notranslate"><div class="highlight"><pre><span></span><span class="n">firstName</span> <span class="o">=</span> <span class="s2">&quot;Jon&quot;</span>
  <span class="n">lastName</span> <span class="o">=</span> <span class="s2">&quot;Smith&quot;</span>
</pre></div>
</div>
</div>
<div class="cell_output docutils container">
<div class="output traceback highlight-ipythontb notranslate"><div class="highlight"><pre><span></span>  <span class="n">Cell</span> <span class="n">In</span><span class="p">[</span><span class="mi">6</span><span class="p">],</span> <span class="n">line</span> <span class="mi">2</span>
    <span class="n">lastName</span> <span class="o">=</span> <span class="s2">&quot;Smith&quot;</span>
    <span class="o">^</span>
<span class="ne">IndentationError</span>: unexpected indent
</pre></div>
</div>
</div>
</div>
<p>This error can be fixed by removing the indentation at the beginning of the second line.</p>
</section>
<hr class="docutils" />
<section id="for-loop-structure">
<h2>For loop structure<a class="headerlink" href="#for-loop-structure" title="Link to this heading">#</a></h2>
<p>A for loop is made up of a collection, a loop variable, and a body.</p>
<div class="cell tag_hide-output docutils container">
<div class="cell_input above-output-prompt docutils container">
<div class="highlight-ipython3 notranslate"><div class="highlight"><pre><span></span><span class="k">for</span> <span class="n">animal</span> <span class="ow">in</span> <span class="p">[</span><span class="s2">&quot;dog&quot;</span><span class="p">,</span> <span class="s2">&quot;giraffe&quot;</span><span class="p">,</span> <span class="s2">&quot;whale&quot;</span><span class="p">]:</span>
    <span class="nb">print</span><span class="p">(</span><span class="n">animal</span><span class="p">)</span>
</pre></div>
</div>
</div>
<details class="hide below-input">
<summary aria-label="Toggle hidden content">
<span class="collapsed">Show code cell output</span>
<span class="expanded">Hide code cell output</span>
</summary>
<div class="cell_output docutils container">
<div class="output stream highlight-myst-ansi notranslate"><div class="highlight"><pre><span></span>dog
giraffe
whale
</pre></div>
</div>
</div>
</details>
</div>
<ul class="simple">
<li><p>The <strong>collection</strong>, <code class="docutils literal notranslate"><span class="pre">[&quot;dog&quot;,</span> <span class="pre">&quot;giraffe&quot;,</span> <span class="pre">&quot;whale&quot;]</span></code>, is what the loop is being run on.</p></li>
<li><p>The <strong>loop variable</strong>, <code class="docutils literal notranslate"><span class="pre">animal</span></code>, is what changes for each <em>iteration</em> of the loop.</p>
<ul>
<li><p>It “contains” <code class="docutils literal notranslate"><span class="pre">dog</span></code> in the first iteration, <code class="docutils literal notranslate"><span class="pre">giraffe</span></code> in the second iteration, and <code class="docutils literal notranslate"><span class="pre">whale</span></code> in the third iteration.</p></li>
<li><p>After the for loop is finished, <code class="docutils literal notranslate"><span class="pre">animal</span></code> still contains <code class="docutils literal notranslate"><span class="pre">whale</span></code>.</p></li>
</ul>
</li>
<li><p>The <strong>body</strong>, <code class="docutils literal notranslate"><span class="pre">print(animal)</span></code>, specifies what to do for each value in the collection.</p></li>
</ul>
</section>
<hr class="docutils" />
<section id="naming-loop-variables">
<h2>Naming loop variables<a class="headerlink" href="#naming-loop-variables" title="Link to this heading">#</a></h2>
<p>Loop variable names follow the normal variable name conventions.</p>
<p>Loop variables will:</p>
<ul class="simple">
<li><p>Be created on demand during the course of each loop.</p></li>
<li><p>Often be used in the course of the loop.</p></li>
<li><p>Persist after the loop finishes.</p></li>
</ul>
<p>So give them a meaningful name you’ll understand as the body code in your loop grows.
Example: <code class="docutils literal notranslate"><span class="pre">for</span> <span class="pre">single_letter</span> <span class="pre">in</span> <span class="pre">['A',</span> <span class="pre">'B',</span> <span class="pre">'C',</span> <span class="pre">'D']:</span></code> instead of <code class="docutils literal notranslate"><span class="pre">for</span> <span class="pre">asdf</span> <span class="pre">in</span> <span class="pre">['A',</span> <span class="pre">'B',</span> <span class="pre">'C',</span> <span class="pre">'D']:</span></code>.</p>
<p>Use a new variable name to avoid overwriting a data collection you need to keep for later.</p>
</section>
<hr class="docutils" />
<section id="multiple-statements-in-a-for-loop">
<h2>Multiple statements in a for loop<a class="headerlink" href="#multiple-statements-in-a-for-loop" title="Link to this heading">#</a></h2>
<p>The body of a loop can contain many statements.</p>
<ul class="simple">
<li><p>You can have as much code as you like inside of a loop.</p></li>
<li><p>But keep in mind, the more code you have, the more difficult it can be to keep track of.</p></li>
</ul>
<div class="cell docutils container">
<div class="cell_input docutils container">
<div class="highlight-ipython3 notranslate"><div class="highlight"><pre><span></span><span class="c1"># List of pages read in a book of 200 pages</span>
<span class="n">pages_read</span> <span class="o">=</span> <span class="p">[</span><span class="mi">45</span><span class="p">,</span> <span class="mi">120</span><span class="p">,</span> <span class="mi">75</span><span class="p">]</span>

<span class="c1"># Loop through each book&#39;s pages read</span>
<span class="k">for</span> <span class="n">pages</span> <span class="ow">in</span> <span class="n">pages_read</span><span class="p">:</span>
    <span class="c1"># Calculate the remaining pages</span>
    <span class="n">pages_remaining</span> <span class="o">=</span> <span class="mi">200</span> <span class="o">-</span> <span class="n">pages</span>
    
    <span class="c1"># Print the results</span>
    <span class="nb">print</span><span class="p">(</span><span class="s2">&quot;For a book with&quot;</span><span class="p">,</span> <span class="n">pages</span><span class="p">,</span> <span class="s2">&quot;pages read so far,&quot;</span><span class="p">)</span>
    <span class="nb">print</span><span class="p">(</span><span class="s2">&quot;Pages remaining to reach 200:&quot;</span><span class="p">,</span> <span class="n">pages_remaining</span><span class="p">)</span>
</pre></div>
</div>
</div>
<div class="cell_output docutils container">
<div class="output stream highlight-myst-ansi notranslate"><div class="highlight"><pre><span></span>For a book with 45 pages read so far,
Pages remaining to reach 200: 155
For a book with 120 pages read so far,
Pages remaining to reach 200: 80
For a book with 75 pages read so far,
Pages remaining to reach 200: 125
</pre></div>
</div>
</div>
</div>
</section>
<hr class="docutils" />
<section id="using-range-with-the-for-loop">
<h2>Using <code class="docutils literal notranslate"><span class="pre">range</span></code> with the for loop<a class="headerlink" href="#using-range-with-the-for-loop" title="Link to this heading">#</a></h2>
<p>We can use <code class="docutils literal notranslate"><span class="pre">range</span></code> to go through a sequence of numbers.</p>
<ul class="simple">
<li><p>The built-in function <code class="docutils literal notranslate"><span class="pre">range</span></code> produces a sequence of numbers. <em>Not</em> a list: the numbers are produced on demand to make looping over large ranges more efficient.</p></li>
<li><p><code class="docutils literal notranslate"><span class="pre">range(N)</span></code> is the numbers 0, 1, 2, … N-1</p></li>
</ul>
<div class="cell docutils container">
<div class="cell_input docutils container">
<div class="highlight-ipython3 notranslate"><div class="highlight"><pre><span></span><span class="nb">print</span><span class="p">(</span><span class="s1">&#39;A range is not a list: range(0, 3)&#39;</span><span class="p">)</span>
<span class="k">for</span> <span class="n">number</span> <span class="ow">in</span> <span class="nb">range</span><span class="p">(</span><span class="mi">0</span><span class="p">,</span> <span class="mi">3</span><span class="p">):</span>
    <span class="nb">print</span><span class="p">(</span><span class="n">number</span><span class="p">)</span>
</pre></div>
</div>
</div>
<div class="cell_output docutils container">
<div class="output stream highlight-myst-ansi notranslate"><div class="highlight"><pre><span></span>A range is not a list: range(0, 3)
0
1
2
</pre></div>
</div>
</div>
</div>
<p>Or use <code class="docutils literal notranslate"><span class="pre">range</span></code> to repeat an action a set number of times.</p>
<p>You don’t actually have to use the iterable variable’s value. Use this structure to simply repeat an action some number of times.</p>
<p>That number of times goes into the <code class="docutils literal notranslate"><span class="pre">range</span></code> function.</p>
<div class="cell docutils container">
<div class="cell_input docutils container">
<div class="highlight-ipython3 notranslate"><div class="highlight"><pre><span></span><span class="k">for</span> <span class="n">number</span> <span class="ow">in</span> <span class="nb">range</span><span class="p">(</span><span class="mi">5</span><span class="p">):</span>
    <span class="nb">print</span><span class="p">(</span><span class="s2">&quot;Again!&quot;</span><span class="p">)</span>
</pre></div>
</div>
</div>
<div class="cell_output docutils container">
<div class="output stream highlight-myst-ansi notranslate"><div class="highlight"><pre><span></span>Again!
Again!
Again!
Again!
Again!
</pre></div>
</div>
</div>
</div>
</section>
<hr class="docutils" />
<section id="using-accumulator-variables">
<h2>Using accumulator variables<a class="headerlink" href="#using-accumulator-variables" title="Link to this heading">#</a></h2>
<p>A common pattern in programs is to:</p>
<ol class="arabic simple">
<li><p>Initialize an <em>accumulator</em> variable to zero, the empty string, or the empty list.</p></li>
<li><p>Update the variable with values from a collection.</p></li>
</ol>
<div class="cell docutils container">
<div class="cell_input docutils container">
<div class="highlight-ipython3 notranslate"><div class="highlight"><pre><span></span><span class="c1"># Sum all of the integers from 1 to 10.</span>
<span class="n">total</span> <span class="o">=</span> <span class="mi">0</span>
<span class="k">for</span> <span class="n">number</span> <span class="ow">in</span> <span class="nb">range</span><span class="p">(</span><span class="mi">10</span><span class="p">):</span>
   <span class="n">total</span> <span class="o">=</span> <span class="n">total</span> <span class="o">+</span> <span class="p">(</span><span class="n">number</span> <span class="o">+</span> <span class="mi">1</span><span class="p">)</span>
<span class="nb">print</span><span class="p">(</span><span class="n">total</span><span class="p">)</span>
</pre></div>
</div>
</div>
<div class="cell_output docutils container">
<div class="output stream highlight-myst-ansi notranslate"><div class="highlight"><pre><span></span>55
</pre></div>
</div>
</div>
</div>
<div class="admonition note">
<p class="admonition-title">Note</p>
<p>Notice, that we use <code class="docutils literal notranslate"><span class="pre">number</span> <span class="pre">+</span> <span class="pre">1</span></code>.</p>
<p>This is because <code class="docutils literal notranslate"><span class="pre">range(10)</span></code> will go through the numbers from 0 up to <strong>but not including</strong> 10. I.e., from 0 to 9.</p>
</div>
<p>Read <code class="docutils literal notranslate"><span class="pre">total</span> <span class="pre">=</span> <span class="pre">total</span> <span class="pre">+</span> <span class="pre">(number</span> <span class="pre">+</span> <span class="pre">1)</span></code> as:</p>
<ul class="simple">
<li><p>Add 1 to the current value of the loop variable <code class="docutils literal notranslate"><span class="pre">number</span></code>.</p>
<ul>
<li><p>We have to add <code class="docutils literal notranslate"><span class="pre">number</span> <span class="pre">+</span> <span class="pre">1</span></code> because <code class="docutils literal notranslate"><span class="pre">range</span></code> produces the numbers 0…9, not 1…10.</p></li>
</ul>
</li>
<li><p>Add that to the current value of the accumulator variable <code class="docutils literal notranslate"><span class="pre">total</span></code>.</p></li>
<li><p>Assign that to <code class="docutils literal notranslate"><span class="pre">total</span></code>, replacing the current value.</p></li>
</ul>
</section>
<hr class="docutils" />
<section id="exercises">
<h2>Exercises<a class="headerlink" href="#exercises" title="Link to this heading">#</a></h2>
<section id="exercise-1-classifying-errors">
<h3>Exercise 1: Classifying errors<a class="headerlink" href="#exercise-1-classifying-errors" title="Link to this heading">#</a></h3>
<p>Is an indentation error a syntax error or a runtime error?</p>
<div class="dropdown admonition">
<p class="admonition-title">Solution</p>
<p>It is a syntax error. The problem has to do with the placement of the code, not its logic.</p>
</div>
</section>
<hr class="docutils" />
<section id="exercise-2-tracing-execution">
<h3>Exercise 2: Tracing execution<a class="headerlink" href="#exercise-2-tracing-execution" title="Link to this heading">#</a></h3>
<p>Create a table showing the numbers of the lines that are executed when this program runs, and the values of the variables after each line is executed.</p>
<div class="cell docutils container">
<div class="cell_input docutils container">
<div class="highlight-ipython3 notranslate"><div class="highlight"><pre><span></span><span class="n">total</span> <span class="o">=</span> <span class="mi">0</span>
<span class="k">for</span> <span class="n">animal</span> <span class="ow">in</span> <span class="p">[</span><span class="s1">&#39;cat&#39;</span><span class="p">,</span> <span class="s1">&#39;dog&#39;</span><span class="p">,</span> <span class="s1">&#39;elephant&#39;</span><span class="p">,</span> <span class="s1">&#39;fish&#39;</span><span class="p">]:</span>
    <span class="n">total</span> <span class="o">=</span> <span class="n">total</span> <span class="o">+</span> <span class="mi">1</span>
</pre></div>
</div>
</div>
</div>
<div class="dropdown admonition">
<p class="admonition-title">Solution</p>
<div class="pst-scrollable-table-container"><table class="table">
<thead>
<tr class="row-odd"><th class="head"><p>Code line #</p></th>
<th class="head"><p><code class="docutils literal notranslate"><span class="pre">total</span></code></p></th>
<th class="head"><p><code class="docutils literal notranslate"><span class="pre">animal</span></code></p></th>
</tr>
</thead>
<tbody>
<tr class="row-even"><td><p>1</p></td>
<td><p>0</p></td>
<td><p>N/A</p></td>
</tr>
<tr class="row-odd"><td><p>2</p></td>
<td><p>0</p></td>
<td><p>‘cat’</p></td>
</tr>
<tr class="row-even"><td><p>3</p></td>
<td><p>1</p></td>
<td><p>‘cat’</p></td>
</tr>
<tr class="row-odd"><td><p>2</p></td>
<td><p>1</p></td>
<td><p>‘dog’</p></td>
</tr>
<tr class="row-even"><td><p>3</p></td>
<td><p>2</p></td>
<td><p>‘dog’</p></td>
</tr>
<tr class="row-odd"><td><p>2</p></td>
<td><p>2</p></td>
<td><p>‘elephant’</p></td>
</tr>
<tr class="row-even"><td><p>3</p></td>
<td><p>3</p></td>
<td><p>‘elephant’</p></td>
</tr>
<tr class="row-odd"><td><p>2</p></td>
<td><p>3</p></td>
<td><p>‘fish’</p></td>
</tr>
<tr class="row-even"><td><p>3</p></td>
<td><p>4</p></td>
<td><p>‘fish’</p></td>
</tr>
</tbody>
</table>
</div>
<p><strong>Explanation:</strong></p>
<ul class="simple">
<li><p>Line 1 initializes the variable <code class="docutils literal notranslate"><span class="pre">total</span></code> with a value of 0.</p></li>
<li><p>Line 2 begins a for loop that iterates over the list <code class="docutils literal notranslate"><span class="pre">['cat',</span> <span class="pre">'dog',</span> <span class="pre">'elephant',</span> <span class="pre">'fish']</span></code>.</p>
<ul>
<li><p>Line 2 is the first iteration, where <code class="docutils literal notranslate"><span class="pre">animal</span></code> takes the value ‘cat’, and <code class="docutils literal notranslate"><span class="pre">total</span></code> retains 0.</p></li>
<li><p>Line 3 increments <code class="docutils literal notranslate"><span class="pre">total</span></code> by 1, making it 1, and <code class="docutils literal notranslate"><span class="pre">animal</span></code> retains the value ‘cat’.</p></li>
<li><p>Line 2 is the second iteration, where <code class="docutils literal notranslate"><span class="pre">animal</span></code> takes the value ‘dog’, and <code class="docutils literal notranslate"><span class="pre">total</span></code> retains 1.</p></li>
<li><p>Line 3 increments <code class="docutils literal notranslate"><span class="pre">total</span></code> by 1, making it 2, and <code class="docutils literal notranslate"><span class="pre">animal</span></code> retains the value ‘dog’.</p></li>
<li><p>Line 2 is the third iteration, where <code class="docutils literal notranslate"><span class="pre">animal</span></code> takes the value ‘elephant’, and <code class="docutils literal notranslate"><span class="pre">total</span></code> retains 2.</p></li>
<li><p>Line 3 increments <code class="docutils literal notranslate"><span class="pre">total</span></code> by 1, making it 3, and <code class="docutils literal notranslate"><span class="pre">animal</span></code> retains the value ‘elephant’.</p></li>
<li><p>Line 2 is the fourth iteration, where <code class="docutils literal notranslate"><span class="pre">animal</span></code> takes the value ‘fish’, and <code class="docutils literal notranslate"><span class="pre">total</span></code> retains 3.</p></li>
<li><p>Line 3 increments <code class="docutils literal notranslate"><span class="pre">total</span></code> by 1, making it 4, and <code class="docutils literal notranslate"><span class="pre">animal</span></code> retains the value ‘fish’.</p></li>
</ul>
</li>
</ul>
<p>After the program finishes, <code class="docutils literal notranslate"><span class="pre">total</span></code> is 4, and <code class="docutils literal notranslate"><span class="pre">animal</span></code> retains its value from the last iteration, which is ‘fish’.</p>
</div>
</section>
<hr class="docutils" />
<section id="exercise-3-reversing-a-string">
<h3>Exercise 3: Reversing a string<a class="headerlink" href="#exercise-3-reversing-a-string" title="Link to this heading">#</a></h3>
<p>Fill in the blanks in the program below so that it prints “gip” (the reverse of the original character string “pig”).</p>
<div class="highlight-text notranslate"><div class="highlight"><pre><span></span>original = &quot;pig&quot;
result = ____
for char in original:
    result = ____
print(result)
</pre></div>
</div>
<div class="dropdown admonition">
<p class="admonition-title">Solution</p>
<p><strong>Explanation:</strong></p>
<ul class="simple">
<li><p><code class="docutils literal notranslate"><span class="pre">result</span></code> is an empty string because we use it to build or accumulate on our reverse string.</p></li>
<li><p><code class="docutils literal notranslate"><span class="pre">char</span></code> is the loop variable for <code class="docutils literal notranslate"><span class="pre">original</span></code>.</p></li>
<li><p>For each iteration of the loop, <code class="docutils literal notranslate"><span class="pre">char</span></code> takes on one value (character) from <code class="docutils literal notranslate"><span class="pre">original</span></code>.</p></li>
<li><p>Add <code class="docutils literal notranslate"><span class="pre">char</span></code> to the beginning of <code class="docutils literal notranslate"><span class="pre">result</span></code> to change the order of the string.</p></li>
<li><p>Our loop code should look like this:</p></li>
</ul>
<div class="highlight-python notranslate"><div class="highlight"><pre><span></span><span class="n">original</span> <span class="o">=</span> <span class="s2">&quot;pig&quot;</span>
<span class="n">result</span> <span class="o">=</span> <span class="s2">&quot;&quot;</span>
<span class="k">for</span> <span class="n">char</span> <span class="ow">in</span> <span class="n">original</span><span class="p">:</span>
    <span class="n">result</span> <span class="o">=</span> <span class="n">char</span> <span class="o">+</span> <span class="n">result</span>
<span class="nb">print</span><span class="p">(</span><span class="n">result</span><span class="p">)</span>
</pre></div>
</div>
<div class="highlight-text notranslate"><div class="highlight"><pre><span></span>gip
</pre></div>
</div>
<p>If you were to explain the loop step by step, the iterations would look something like this:</p>
<div class="highlight-text notranslate"><div class="highlight"><pre><span></span>#First loop
char = &quot;p&quot;
result = &quot;&quot;
char + result = &quot;p&quot;

#Second loop
char = &quot;i&quot;
result = &quot;p&quot;
char + result = &quot;ip&quot;

#Third loop
char = &quot;n&quot;
result = &quot;ip&quot;
char + result = &quot;gip&quot;
</pre></div>
</div>
</div>
</section>
<hr class="docutils" />
<section id="exercise-4-fill-in-the-blanks">
<h3>Exercise 4: Fill in the blanks<a class="headerlink" href="#exercise-4-fill-in-the-blanks" title="Link to this heading">#</a></h3>
<p>Fill in the blanks in each of the programs below to produce the indicated result.</p>
<div class="highlight-text notranslate"><div class="highlight"><pre><span></span># Total length of the strings in the list: [&quot;red&quot;, &quot;green&quot;, &quot;blue&quot;] =&gt; 12
total = 0
for word in [&quot;red&quot;, &quot;green&quot;, &quot;blue&quot;]:
    ____ = ____ + len(word)
print(total)
</pre></div>
</div>
<div class="dropdown admonition">
<p class="admonition-title">Solution</p>
<div class="highlight-python notranslate"><div class="highlight"><pre><span></span><span class="c1"># Total length of the strings in the list: [&quot;red&quot;, &quot;green&quot;, &quot;blue&quot;] =&gt; 12</span>
<span class="n">total</span> <span class="o">=</span> <span class="mi">0</span>
<span class="k">for</span> <span class="n">word</span> <span class="ow">in</span> <span class="p">[</span><span class="s2">&quot;red&quot;</span><span class="p">,</span> <span class="s2">&quot;green&quot;</span><span class="p">,</span> <span class="s2">&quot;blue&quot;</span><span class="p">]:</span>
    <span class="n">total</span> <span class="o">=</span> <span class="n">total</span> <span class="o">+</span> <span class="nb">len</span><span class="p">(</span><span class="n">word</span><span class="p">)</span>
<span class="nb">print</span><span class="p">(</span><span class="n">total</span><span class="p">)</span>
</pre></div>
</div>
<div class="highlight-text notranslate"><div class="highlight"><pre><span></span>12
</pre></div>
</div>
</div>
<div class="highlight-text notranslate"><div class="highlight"><pre><span></span># List of word lengths: [&quot;red&quot;, &quot;green&quot;, &quot;blue&quot;] =&gt; [3, 5, 4]
lengths = ____
for word in [&quot;red&quot;, &quot;green&quot;, &quot;blue&quot;]:
    lengths.____(____)
print(lengths)
</pre></div>
</div>
<div class="dropdown admonition">
<p class="admonition-title">Solution</p>
<div class="highlight-python notranslate"><div class="highlight"><pre><span></span><span class="c1"># List of word lengths: [&quot;red&quot;, &quot;green&quot;, &quot;blue&quot;] =&gt; [3, 5, 4]</span>
<span class="n">lengths</span> <span class="o">=</span> <span class="p">[]</span>
<span class="k">for</span> <span class="n">word</span> <span class="ow">in</span> <span class="p">[</span><span class="s2">&quot;red&quot;</span><span class="p">,</span> <span class="s2">&quot;green&quot;</span><span class="p">,</span> <span class="s2">&quot;blue&quot;</span><span class="p">]:</span>
    <span class="n">lengths</span><span class="o">.</span><span class="n">append</span><span class="p">(</span><span class="nb">len</span><span class="p">(</span><span class="n">word</span><span class="p">))</span>
<span class="nb">print</span><span class="p">(</span><span class="n">lengths</span><span class="p">)</span>
</pre></div>
</div>
<div class="highlight-text notranslate"><div class="highlight"><pre><span></span>[3, 5, 4]
</pre></div>
</div>
</div>
<div class="highlight-text notranslate"><div class="highlight"><pre><span></span># Concatenate all words: [&quot;red&quot;, &quot;green&quot;, &quot;blue&quot;] =&gt; &quot;redgreenblue&quot;
words = [&quot;red&quot;, &quot;green&quot;, &quot;blue&quot;]
result = ____
for ____ in ____:
    ____
print(result)
</pre></div>
</div>
<div class="dropdown admonition">
<p class="admonition-title">Solution</p>
<div class="highlight-python notranslate"><div class="highlight"><pre><span></span><span class="c1"># Concatenate all words: [&quot;red&quot;, &quot;green&quot;, &quot;blue&quot;] =&gt; &quot;redgreenblue&quot;</span>
<span class="n">words</span> <span class="o">=</span> <span class="p">[</span><span class="s2">&quot;red&quot;</span><span class="p">,</span> <span class="s2">&quot;green&quot;</span><span class="p">,</span> <span class="s2">&quot;blue&quot;</span><span class="p">]</span>
<span class="n">result</span> <span class="o">=</span> <span class="s2">&quot;&quot;</span>
<span class="k">for</span> <span class="n">word</span> <span class="ow">in</span> <span class="n">words</span><span class="p">:</span>
    <span class="n">result</span> <span class="o">=</span> <span class="n">result</span> <span class="o">+</span> <span class="n">word</span>
<span class="nb">print</span><span class="p">(</span><span class="n">result</span><span class="p">)</span>
</pre></div>
</div>
<div class="highlight-text notranslate"><div class="highlight"><pre><span></span>redgreenblue
</pre></div>
</div>
</div>
<div class="highlight-text notranslate"><div class="highlight"><pre><span></span># Create acronym: [&quot;red&quot;, &quot;green&quot;, &quot;blue&quot;] =&gt; &quot;rgb&quot;
# write the whole thing
</pre></div>
</div>
<div class="dropdown admonition">
<p class="admonition-title">Solution</p>
<div class="highlight-python notranslate"><div class="highlight"><pre><span></span><span class="n">acronym</span> <span class="o">=</span> <span class="s1">&#39;&#39;</span>
<span class="n">colours</span> <span class="o">=</span> <span class="p">[</span><span class="s2">&quot;red&quot;</span><span class="p">,</span> <span class="s2">&quot;green&quot;</span><span class="p">,</span> <span class="s2">&quot;blue&quot;</span><span class="p">]</span>
<span class="k">for</span> <span class="n">colour</span> <span class="ow">in</span> <span class="n">colours</span><span class="p">:</span>
    <span class="n">acronym</span> <span class="o">=</span> <span class="n">acronym</span> <span class="o">+</span> <span class="n">colour</span><span class="p">[</span><span class="mi">0</span><span class="p">]</span>
<span class="nb">print</span><span class="p">(</span><span class="n">acronym</span><span class="p">)</span>
</pre></div>
</div>
<div class="highlight-text notranslate"><div class="highlight"><pre><span></span>rgb
</pre></div>
</div>
</div>
</section>
<hr class="docutils" />
<section id="exercise-5-cumulative-sum">
<h3>Exercise 5: Cumulative sum<a class="headerlink" href="#exercise-5-cumulative-sum" title="Link to this heading">#</a></h3>
<p>Reorder and properly indent the lines of code below so that they print an array with the cumulative sum of data.
The cumulative sum is calculated by adding each number to the sum of all previous numbers.</p>
<p>The result should be <code class="docutils literal notranslate"><span class="pre">[1,</span> <span class="pre">3,</span> <span class="pre">5,</span> <span class="pre">10]</span></code>.</p>
<div class="highlight-text notranslate"><div class="highlight"><pre><span></span>cumulative += [sum]
for number in data:
cumulative = []
sum += number
print(cumulative)
sum = 0
data = [1,2,2,5]
</pre></div>
</div>
<div class="dropdown admonition">
<p class="admonition-title">Solution</p>
<div class="highlight-python notranslate"><div class="highlight"><pre><span></span><span class="n">data</span> <span class="o">=</span> <span class="p">[</span><span class="mi">1</span><span class="p">,</span><span class="mi">2</span><span class="p">,</span><span class="mi">2</span><span class="p">,</span><span class="mi">5</span><span class="p">]</span>
<span class="n">cumulative</span> <span class="o">=</span> <span class="p">[]</span>
<span class="nb">sum</span> <span class="o">=</span> <span class="mi">0</span>
<span class="k">for</span> <span class="n">number</span> <span class="ow">in</span> <span class="n">data</span><span class="p">:</span>
  <span class="nb">sum</span> <span class="o">+=</span> <span class="n">number</span>
  <span class="n">cumulative</span> <span class="o">+=</span> <span class="p">[</span><span class="nb">sum</span><span class="p">]</span>
<span class="nb">print</span><span class="p">(</span><span class="n">cumulative</span><span class="p">)</span>
</pre></div>
</div>
<div class="highlight-text notranslate"><div class="highlight"><pre><span></span>[1, 3, 5, 10]
</pre></div>
</div>
</div>
</section>
<hr class="docutils" />
<section id="exercise-6-identifying-variable-name-errors">
<h3>Exercise 6: Identifying variable name errors<a class="headerlink" href="#exercise-6-identifying-variable-name-errors" title="Link to this heading">#</a></h3>
<ol class="arabic simple">
<li><p>Read the code below and try to identify what the errors are <em>without</em> running it.</p></li>
<li><p>Run the code and read the error message. What type of <code class="docutils literal notranslate"><span class="pre">NameError</span></code> do you think this is? Is it a string with no quotes, a misspelled variable, or a variable that should have been defined but was not?</p></li>
<li><p>Fix the error.</p></li>
<li><p>Repeat steps 2 and 3, until you have fixed all the errors.</p></li>
</ol>
<div class="cell tag_hide-output docutils container">
<div class="cell_input above-output-prompt docutils container">
<div class="highlight-ipython3 notranslate"><div class="highlight"><pre><span></span><span class="k">for</span> <span class="n">number</span> <span class="ow">in</span> <span class="nb">range</span><span class="p">(</span><span class="mi">10</span><span class="p">):</span>
    <span class="c1"># use a if the number is a multiple of 3, otherwise use b</span>
    <span class="k">if</span> <span class="p">(</span><span class="n">Number</span> <span class="o">%</span> <span class="mi">3</span><span class="p">)</span> <span class="o">==</span> <span class="mi">0</span><span class="p">:</span>
        <span class="n">message</span> <span class="o">=</span> <span class="n">message</span> <span class="o">+</span> <span class="n">a</span>
    <span class="k">else</span><span class="p">:</span>
        <span class="n">message</span> <span class="o">=</span> <span class="n">message</span> <span class="o">+</span> <span class="s2">&quot;b&quot;</span>
<span class="nb">print</span><span class="p">(</span><span class="n">message</span><span class="p">)</span>
</pre></div>
</div>
</div>
<details class="hide below-input">
<summary aria-label="Toggle hidden content">
<span class="collapsed">Show code cell output</span>
<span class="expanded">Hide code cell output</span>
</summary>
<div class="cell_output docutils container">
<div class="output traceback highlight-ipythontb notranslate"><div class="highlight"><pre><span></span><span class="gt">---------------------------------------------------------------------------</span>
<span class="ne">NameError</span><span class="g g-Whitespace">                                 </span>Traceback (most recent call last)
<span class="n">Cell</span> <span class="n">In</span><span class="p">[</span><span class="mi">13</span><span class="p">],</span> <span class="n">line</span> <span class="mi">3</span>
<span class="g g-Whitespace">      </span><span class="mi">1</span> <span class="k">for</span> <span class="n">number</span> <span class="ow">in</span> <span class="nb">range</span><span class="p">(</span><span class="mi">10</span><span class="p">):</span>
<span class="g g-Whitespace">      </span><span class="mi">2</span>     <span class="c1"># use a if the number is a multiple of 3, otherwise use b</span>
<span class="ne">----&gt; </span><span class="mi">3</span>     <span class="k">if</span> <span class="p">(</span><span class="n">Number</span> <span class="o">%</span> <span class="mi">3</span><span class="p">)</span> <span class="o">==</span> <span class="mi">0</span><span class="p">:</span>
<span class="g g-Whitespace">      </span><span class="mi">4</span>         <span class="n">message</span> <span class="o">=</span> <span class="n">message</span> <span class="o">+</span> <span class="n">a</span>
<span class="g g-Whitespace">      </span><span class="mi">5</span>     <span class="k">else</span><span class="p">:</span>

<span class="ne">NameError</span>: name &#39;Number&#39; is not defined
</pre></div>
</div>
</div>
</details>
</div>
<div class="dropdown admonition">
<p class="admonition-title">Solution</p>
<p>The <code class="docutils literal notranslate"><span class="pre">NameError</span></code> consists in a variable that should have been defined but was not.</p>
<p>Notice the bottom of the error message:</p>
<div class="highlight-text notranslate"><div class="highlight"><pre><span></span>NameError: name &#39;Number&#39; is not defined
</pre></div>
</div>
</div>
</section>
<hr class="docutils" />
<section id="exercise-7-identifying-item-errors">
<h3>Exercise 7: Identifying item errors<a class="headerlink" href="#exercise-7-identifying-item-errors" title="Link to this heading">#</a></h3>
<ol class="arabic simple">
<li><p>Read the code below and try to identify what the errors are <em>without</em> running it.</p></li>
<li><p>Run the code, and read the error message. What type of error is it?</p></li>
<li><p>Fix the error.</p></li>
</ol>
<div class="cell tag_hide-output docutils container">
<div class="cell_input above-output-prompt docutils container">
<div class="highlight-ipython3 notranslate"><div class="highlight"><pre><span></span><span class="n">seasons</span> <span class="o">=</span> <span class="p">[</span><span class="s1">&#39;Spring&#39;</span><span class="p">,</span> <span class="s1">&#39;Summer&#39;</span><span class="p">,</span> <span class="s1">&#39;Fall&#39;</span><span class="p">,</span> <span class="s1">&#39;Winter&#39;</span><span class="p">]</span>
<span class="nb">print</span><span class="p">(</span><span class="s1">&#39;My favorite season is &#39;</span><span class="p">,</span> <span class="n">seasons</span><span class="p">[</span><span class="mi">4</span><span class="p">])</span>
</pre></div>
</div>
</div>
<details class="hide below-input">
<summary aria-label="Toggle hidden content">
<span class="collapsed">Show code cell output</span>
<span class="expanded">Hide code cell output</span>
</summary>
<div class="cell_output docutils container">
<div class="output traceback highlight-ipythontb notranslate"><div class="highlight"><pre><span></span><span class="gt">---------------------------------------------------------------------------</span>
<span class="ne">IndexError</span><span class="g g-Whitespace">                                </span>Traceback (most recent call last)
<span class="n">Cell</span> <span class="n">In</span><span class="p">[</span><span class="mi">14</span><span class="p">],</span> <span class="n">line</span> <span class="mi">2</span>
<span class="g g-Whitespace">      </span><span class="mi">1</span> <span class="n">seasons</span> <span class="o">=</span> <span class="p">[</span><span class="s1">&#39;Spring&#39;</span><span class="p">,</span> <span class="s1">&#39;Summer&#39;</span><span class="p">,</span> <span class="s1">&#39;Fall&#39;</span><span class="p">,</span> <span class="s1">&#39;Winter&#39;</span><span class="p">]</span>
<span class="ne">----&gt; </span><span class="mi">2</span> <span class="nb">print</span><span class="p">(</span><span class="s1">&#39;My favorite season is &#39;</span><span class="p">,</span> <span class="n">seasons</span><span class="p">[</span><span class="mi">4</span><span class="p">])</span>

<span class="ne">IndexError</span>: list index out of range
</pre></div>
</div>
</div>
</details>
</div>
<div class="dropdown admonition">
<p class="admonition-title">Solution</p>
<p>It is an <code class="docutils literal notranslate"><span class="pre">IndexError</span></code>:</p>
<div class="highlight-text notranslate"><div class="highlight"><pre><span></span>IndexError: list index out of range
</pre></div>
</div>
<p>The problem is that <code class="docutils literal notranslate"><span class="pre">4</span></code> points to an item that doesn’t exist in the list. Remember the first item of a list in Python is <code class="docutils literal notranslate"><span class="pre">0</span></code>.<br />
Replace <code class="docutils literal notranslate"><span class="pre">seasons[4]</span></code> with <code class="docutils literal notranslate"><span class="pre">seasons[0]</span></code>, <code class="docutils literal notranslate"><span class="pre">seasons[1]</span></code>, <code class="docutils literal notranslate"><span class="pre">seasons[2]</span></code>, or <code class="docutils literal notranslate"><span class="pre">seasons[3]</span></code> to have the different items of the list printed.</p>
</div>
</section>
</section>
<hr class="docutils" />
<section id="key-points">
<h2>Key points<a class="headerlink" href="#key-points" title="Link to this heading">#</a></h2>
<ul class="simple">
<li><p>A <em>for loop</em> (<code class="docutils literal notranslate"><span class="pre">for</span></code>) executes commands once for each value in a collection.</p></li>
<li><p>The first line of the for loop must end with a colon, and the body must be indented.</p></li>
<li><p>Indentation is always meaningful in Python.</p></li>
<li><p>A for loop is made up of a collection, a loop variable, and a body.</p></li>
<li><p>Loop variables can be called anything (but it is strongly advised to have a meaningful name to the looping variable).</p></li>
<li><p>The body of a loop can contain many statements.</p></li>
<li><p>Use <code class="docutils literal notranslate"><span class="pre">range</span></code> to iterate over a sequence of numbers.</p></li>
</ul>
</section>
</section>

    <script type="text/x-thebe-config">
    {
        requestKernel: true,
        binderOptions: {
            repo: "binder-examples/jupyter-stacks-datascience",
            ref: "master",
        },
        codeMirrorConfig: {
            theme: "abcdef",
            mode: "python"
        },
        kernelOptions: {
            name: "python3",
            path: "./docs/101"
        },
        predefinedOutput: true
    }
    </script>
    <script>kernelName = 'python3'</script>

                </article>
              

              
              
              
              
                <footer class="prev-next-footer d-print-none">
                  
<div class="prev-next-area">
    <a class="left-prev"
       href="05_lists.html"
       title="previous page">
      <i class="fa-solid fa-angle-left"></i>
      <div class="prev-next-info">
        <p class="prev-next-subtitle">previous</p>
        <p class="prev-next-title">Lists</p>
      </div>
    </a>
    <a class="right-next"
       href="07_conditionals.html"
       title="next page">
      <div class="prev-next-info">
        <p class="prev-next-subtitle">next</p>
        <p class="prev-next-title">Conditionals</p>
      </div>
      <i class="fa-solid fa-angle-right"></i>
    </a>
</div>
                </footer>
              
            </div>
            
            
              
                <div class="bd-sidebar-secondary bd-toc"><div class="sidebar-secondary-items sidebar-secondary__inner">


  <div class="sidebar-secondary-item">
  <div class="page-toc tocsection onthispage">
    <i class="fa-solid fa-list"></i> Contents
  </div>
  <nav class="bd-toc-nav page-toc">
    <ul class="visible nav section-nav flex-column">
<li class="toc-h2 nav-item toc-entry"><a class="reference internal nav-link" href="#how-for-loops-work">How for loops work</a></li>
<li class="toc-h2 nav-item toc-entry"><a class="reference internal nav-link" href="#for-loop-syntax">For loop syntax</a></li>
<li class="toc-h2 nav-item toc-entry"><a class="reference internal nav-link" href="#for-loop-structure">For loop structure</a></li>
<li class="toc-h2 nav-item toc-entry"><a class="reference internal nav-link" href="#naming-loop-variables">Naming loop variables</a></li>
<li class="toc-h2 nav-item toc-entry"><a class="reference internal nav-link" href="#multiple-statements-in-a-for-loop">Multiple statements in a for loop</a></li>
<li class="toc-h2 nav-item toc-entry"><a class="reference internal nav-link" href="#using-range-with-the-for-loop">Using <code class="docutils literal notranslate"><span class="pre">range</span></code> with the for loop</a></li>
<li class="toc-h2 nav-item toc-entry"><a class="reference internal nav-link" href="#using-accumulator-variables">Using accumulator variables</a></li>
<li class="toc-h2 nav-item toc-entry"><a class="reference internal nav-link" href="#exercises">Exercises</a><ul class="nav section-nav flex-column">
<li class="toc-h3 nav-item toc-entry"><a class="reference internal nav-link" href="#exercise-1-classifying-errors">Exercise 1: Classifying errors</a></li>
<li class="toc-h3 nav-item toc-entry"><a class="reference internal nav-link" href="#exercise-2-tracing-execution">Exercise 2: Tracing execution</a></li>
<li class="toc-h3 nav-item toc-entry"><a class="reference internal nav-link" href="#exercise-3-reversing-a-string">Exercise 3: Reversing a string</a></li>
<li class="toc-h3 nav-item toc-entry"><a class="reference internal nav-link" href="#exercise-4-fill-in-the-blanks">Exercise 4: Fill in the blanks</a></li>
<li class="toc-h3 nav-item toc-entry"><a class="reference internal nav-link" href="#exercise-5-cumulative-sum">Exercise 5: Cumulative sum</a></li>
<li class="toc-h3 nav-item toc-entry"><a class="reference internal nav-link" href="#exercise-6-identifying-variable-name-errors">Exercise 6: Identifying variable name errors</a></li>
<li class="toc-h3 nav-item toc-entry"><a class="reference internal nav-link" href="#exercise-7-identifying-item-errors">Exercise 7: Identifying item errors</a></li>
</ul>
</li>
<li class="toc-h2 nav-item toc-entry"><a class="reference internal nav-link" href="#key-points">Key points</a></li>
</ul>
  </nav></div>

</div></div>
              
            
          </div>
          <footer class="bd-footer-content">
            
<div class="bd-footer-content__inner container">
  
  <div class="footer-item">
    
<p class="component-author">
By <a href="https://kub.kb.dk/datalab" target="_blank">KUB Datalab</a>
</p>

  </div>
  
  <div class="footer-item">
    

  </div>
  
  <div class="footer-item">
    
  </div>
  
  <div class="footer-item">
    
<div class="extra_footer">
  <a href="http://creativecommons.org/licenses/by-nc-sa/4.0/" target="_blank"> <img class="license" alt="Creative Commons License" src="https://i.creativecommons.org/l/by-nc-sa/4.0/80x15.png" /></a> Licensed under <a href="https://creativecommons.org/licenses/by-nc-sa/4.0/" target="_blank">Creative Commons BY-NC-SA 4.0 License</a>.
</div>
  </div>
  
</div>
          </footer>
        

      </main>
    </div>
  </div>
  
  <!-- Scripts loaded after <body> so the DOM is not blocked -->
  <script src="../../_static/scripts/bootstrap.js?digest=dfe6caa3a7d634c4db9b"></script>
<script src="../../_static/scripts/pydata-sphinx-theme.js?digest=dfe6caa3a7d634c4db9b"></script>

  <footer class="bd-footer">
  </footer>
  </body>
</html>